"author","Ne","Me","Se","Nc","Mc","Sc","measure"
"Blashki(75&150)",13,6.4,5.4,18,11.4,9.6,"HRSD-17"
"Hormazabal(86)",17,11,8.2,16,19,8.2,"HRSD-21"
"Jacobson(75-100)",10,17.5,8.8,6,23,8.8,"HRSD-24"
"Jenkins(75)",7,12.3,9.9,7,20,10.5,"BDI"
"Lecrubier(100)",73,15.7,10.6,73,18.7,10.6,"MADRS"
"Murphy(100)",26,8.5,11,28,14.5,11,"ad hoc physician scale"
"Nandi(97)",17,25.5,24,10,53.2,11.2,"HRSD"
"Petracca(100)",11,6.2,7.6,10,10,7.6,"HRSD-17"
"Philipp(100)",105,-8.1,3.9,46,-8.5,5.2,"HRSD-17"
"Rampello(100)",22,13.4,2.3,19,19.7,1.3,"HRSD"
"Reifler(83)",13,12.5,7.6,15,12.5,7.6,"HRSD-17"
"Rickels(70)",29,1.99,0.77,39,2.54,0.77,"Physician Depression Scale"
"Robertson(75)",13,11,8.2,13,15,8.2,"HRSD-21"
"Rouillon(98)",78,15.8,6.8,71,17.1,7.2,"MADRS"
"Tan(70)",23,-8.5,8.6,23,-8.3,6,"MADRS"
"Tetreault(50-100)",11,51.9,18.5,11,74.3,18.5,"Wechsler scale"
"Thompson(75)",11,8,8.1,18,10,9.7,"HRSD-17"
