"study","id","t1","y1","sd1","n1","t2","y2","sd2","n2","t3","y3","sd3","n3"
"DA(pr/B) Int",1,"Dopamine Agonist",-1.9,4.3,152,"Placebo",-0.3,4.4,76,"",NA,NA,NA
"DA(B) Germany",2,"Dopamine Agonist",-3.4,2.78,20,"Placebo",0.3,3.66,20,"",NA,NA,NA
"DA(C)Spain",3,"Dopamine Agonist",-3.33,3.47,14,"Placebo",-2.47,3.91,12,"",NA,NA,NA
"DA(C) UK",4,"Dopamine Agonist",-2,2.33,18,"Placebo",-0.7,2.25,16,"",NA,NA,NA
"DA(C) USA",5,"Dopamine Agonist",-2.08,3.19,89,"Placebo",-0.77,3.34,46,"",NA,NA,NA
"DA(pe) N America",6,"Dopamine Agonist",-1.8,4.8,189,"Placebo",-0.2,4.8,187,"",NA,NA,NA
"DA(Pr) Aus/ger",7,"Dopamine Agonist",-2.3,2.7,23,"Placebo",0.4,3.5,37,"",NA,NA,NA
"DA(Pr) CLEOPATRA",8,"Dopamine Agonist",-2.8,2.83,200,"Placebo",-0.9,5,100,"",NA,NA,NA
"DA(Pr) Denmark",9,"Dopamine Agonist",-1.2,2.9,29,"Placebo",-0.9,5,29,"",NA,NA,NA
"DA(Pr) Europe",10,"Dopamine Agonist",-1.94,2.59,174,"Placebo",-0.12,3.11,180,"",NA,NA,NA
"DA(Pr) US/CANADA",11,"Dopamine Agonist",-2.4,3.4,174,"Placebo",-0.7,3.7,172,"",NA,NA,NA
"DA(Pr) EASE-PD",12,"Dopamine Agonist",-2.1,4.54,201,"Placebo",-0.3,4.41,190,"",NA,NA,NA
"DA(Pr) France/Eng",13,"Dopamine Agonist",-1.74,2.36,23,"Placebo",-2.22,3,23,"",NA,NA,NA
"DA(Pr) UK/Israel",14,"Dopamine Agonist",-1.33,2.35,42,"Placebo",-0.75,2.81,22,"",NA,NA,NA
"DA(Pr) USA",15,"Dopamine Agonist",-1.53,4.28,90,"Placebo",-1.22,3.7,53,"",NA,NA,NA
"COMTI(E) Colemen",16,"COMTI",-1.6,2.5,129,"Placebo",-0.9,3.4,74,"",NA,NA,NA
"COMTI(E) ComQol",17,"COMTI",-1,1.9,174,"Placebo",-0.9,2,96,"",NA,NA,NA
"COMTI(E) INT-OZ",18,"COMTI",-0.86,2.9,99,"Placebo",-0.54,3.13,63,"",NA,NA,NA
"LARGO",19,"COMTI",-1.2,2.21,218,"Placebo",-0.4,2.21,218,"MAOBI",-1.18,2.23,222
"COMTI(E) Nomecomt",20,"COMTI",-1.3,2.2,85,"Placebo",-0.1,2.45,86,"",NA,NA,NA
"COMTI(E) Sth Korea",21,"COMTI",-1.5,2.55,98,"Placebo",-1,2.29,99,"",NA,NA,NA
"COMTI(E) UK/Irish",22,"COMTI",-1.1,2.55,115,"Placebo",-0.3,2.85,57,"",NA,NA,NA
"COMTI(T) China",23,"COMTI",-1.9,3.3,20,"Placebo",0.15,3.3,20,"",NA,NA,NA
"COMTI(T) Europe",24,"COMTI",-2.03,2.6,60,"Placebo",-0.67,2.8,58,"",NA,NA,NA
"COMTI(T) TFSG1",25,"COMTI",-1.61,1.77,40,"Placebo",-0.04,1.75,42,"",NA,NA,NA
"COMTI(T) TFSG3",26,"COMTI",-2,2.49,69,"Placebo",-0.3,2.55,72,"",NA,NA,NA
"COMTI(T) TIPS I",27,"COMTI",-1.78,2.76,31,"Placebo",-0.11,2.63,37,"",NA,NA,NA
"MAOBI(R) PRESTO",28,"MAOBI",-1.85,2.5,149,"Placebo",-0.91,2.5,159,"",NA,NA,NA
"MAOBI(ZS) USA",29,"MAOBI",-2.2,2.43,94,"Placebo",-0.6,2.49,46,"",NA,NA,NA
