study ni sport ri var1 var2
1  142 I -.55 acog perf
1  142 I -.48 asom perf
1  142 I  .66 conf perf
1  142 I  .47 acog asom
1  142 I -.38 acog conf
1  142 I -.46 asom conf
3   37 I  .53 acog perf
3   37 I -.12 asom perf
3   37 I  .03 conf perf
3   37 I  .52 acog asom
3   37 I -.48 acog conf
3   37 I -.40 asom conf
6   16 T  .44 acog perf
6   16 T  .46 asom perf
6   16 T   NA conf perf
6   16 T  .67 acog asom
6   16 T   NA acog conf
6   16 T   NA asom conf
10  14 I -.39 acog perf
10  14 I -.17 asom perf
10  14 I  .19 conf perf
10  14 I  .21 acog asom
10  14 I -.54 acog conf
10  14 I -.43 asom conf
17  45 I  .10 acog perf
17  45 I  .31 asom perf
17  45 I -.17 conf perf
17  45 I   NA acog asom
17  45 I   NA acog conf
17  45 I   NA asom conf
22 100 I  .23 acog perf
22 100 I  .08 asom perf
22 100 I  .51 conf perf
22 100 I  .45 acog asom
22 100 I -.29 acog conf
22 100 I -.44 asom conf
26  51 T -.52 acog perf
26  51 T -.43 asom perf
26  51 T  .16 conf perf
26  51 T  .57 acog asom
26  51 T -.18 acog conf
26  51 T -.26 asom conf
28 128 T  .14 acog perf
28 128 T  .02 asom perf
28 128 T  .13 conf perf
28 128 T  .56 acog asom
28 128 T -.53 acog conf
28 128 T -.27 asom conf
36  70 T -.01 acog perf
36  70 T -.16 asom perf
36  70 T  .42 conf perf
36  70 T  .62 acog asom
36  70 T -.46 acog conf
36  70 T -.54 asom conf
38  30 I -.27 acog perf
38  30 I -.13 asom perf
38  30 I  .15 conf perf
38  30 I  .63 acog asom
38  30 I -.68 acog conf
38  30 I -.71 asom conf
