21 44 TOTWT mg ALNUS RUBRA WOODY N2FIX 350 650 ul/l 47 0.5 GC SEED FERT HI T1 3945 499 1115.797 5 6816.9 1021.9 1769.982 3
22 44 TOTWT mg ALNUS RUBRA WOODY N2FIX 350 650 ul/l 47 0.5 GC SEED FERT CONTROL T1 2251.2 146.5 327.5839 5 2596.1 298.5 667.4662 5
27 121 TOTWT g ACER RUBRUM WOODY ANGIO 350 700 ppm 59 2.6 GH SEED NONE . T4 1.93 0.2469 0.552 5 2.99 0.3828 0.856 5
32 121 TOTWT g QUERCUS PRINUS WOODY ANGIO 350 700 ppm 70 2.6 GH SEED NONE . T4 6.62 0.7294 1.631 5 5.91 0.779 1.742 5
35 121 TOTWT g MALUS DOMESTICA WOODY ANGIO 350 700 ppm 64 2.6 GH SEED NONE . T4 4.1 0.6285 1.257 4 4.61 0.7035 1.407 4
38 121 TOTWT g ACER SACCHARINUM WOODY ANGIO 350 700 ppm 50 2.6 GH SEED NONE . F2 6.42 1.17 2.026 3 10.78 0.52 1.163 5
44 159 TOTWT g CASTANEA SATIVA WOODY ANGIO 350 700 ppm 730 GRND GC SAP NONE . T1 127.3 27.4 47.4582 3 153.5 15.7 27.1932 3
63 183 TOTWT g CITRUS SINENSIS WOODY ANGIO 395 795 ppm 365 9 GH SAP NONE . T1 1140.6 47.9 82.965 3 1439 82 142.028 3
86 209 TOTWT g CASTANEA SATIVA WOODY ANGIO 350 700 ppm 365 24 GH SEED FERT HI F1 144.1 5.7467 25.7 20 183.6 8.7341 39.06 20
87 209 TOTWT g CASTANEA SATIVA WOODY ANGIO 350 700 ppm 365 24 GH SEED FERT CONTROL F1 59.94 3.57 14.28 16 71.72 3.575 14.3 16
95 210 TOTWT g CASTANEA SATIVA WOODY ANGIO 350 700 ppm 120 12 GH SAP NONE . T2 28.2 2.4813 11.9 23 45.8 3.533 15.8 20
96 210 TOTWT g CASTANEA SATIVA WOODY ANGIO 350 700 ppm 120 12 GH SAP NONE . T3 60.5 2.8577 14 24 72.5 3.0619 15 24
120 290 TOTWT g PINUS RADIATA WOODY GYMNO 340 640 ul/l 120 4 GC SAP NONE . T1 46.4 4.6315 13.1 8 59.1 4.5608 12.9 8
125 290 TOTWT g NOTHOFAGUS FUSCA WOODY ANGIO 340 640 ul/l 120 4 GC SAP NONE . T1 4.2 0.3536 1 8 4.9 0.6718 1.9 8
130 290 TOTWT g PSEUDOTSUGA MENZIESII WOODY GYMNO 340 640 ul/l 120 4 GC SAP NONE . T1 18.5 2.8638 8.1 8 19 1.9092 5.4 8
163 468 TOTWT g CASTANEA SATIVA WOODY ANGIO 350 700 umol/mol 1095 24 OTC SAP NONE . T2 136 15.6525 35 5 146 4.4721 10 5
170 470 TOTWT g CASTANEA SATIVA WOODY ANGIO 350 700 ppm 180 24 OTC SAP NONE . T4 90.4 10.3923 36 12 129 17.0318 59 12
182 503 TOTWT g PINUS ECHINATA WOODY GYMNO 368 695 ul/l 287 0.95 GC SEED NONE . T1 6.81 0.7 1.57 5 6.91 1.44 3.22 5
208 505 TOTWT g QUERCUS ALBA WOODY ANGIO 389 793 cm3/m3 168 2.6 GH SEED FERT HI T2 14.62 1.026 2.294 5 17.89 4.555 10.185 5
209 505 TOTWT g QUERCUS ALBA WOODY ANGIO 389 793 cm3/m3 168 2.6 GH SEED FERT CONTROL T2 11.18 2.571 5.749 5 14.68 2.242 5.013 5
230 506 TOTWT g LIRIODENDRON TULIPIFERA WOODY ANGIO 371 787 ppm 168 3.5 GC SEED FERT HI T3 54.03 0.7245 1.62 5 63.97 3.4257 7.66 5
231 506 TOTWT g LIRIODENDRON TULIPIFERA WOODY ANGIO 371 787 ppm 168 3.5 GC SEED FERT CONTROL T3 4.93 0.6037 1.35 5 6.01 0.4562 1.02 5
236 510 TOTWT g QUERCUS ALBA WOODY ANGIO 360 700 ul/l 210 0.95 GC SEED NONE . T2 8.2 1.37 3.3558 6 14.15 3.53 8.6467 6
242 510 TOTWT g PINUS ECHINATA WOODY GYMNO 360 700 ul/l 168 0.95 GC SEED NONE . T1 1.33 0.06 0.1897 10 2.2 0.13 0.4111 10
254 550 TOTWT g BETULA PENDULA WOODY ANGIO 350 700 umol/mol 40 HYDRO GC SEED NONE . F1A 14.94 0.18 0.8443 22 23.11 0.18 0.8443 22
256 553 TOTWT g PICEA ABIES WOODY GYMNO 350 750 cm3/m3 180 50 GC SAP OZONE HI T1 235.5 6.1237 15 6 262.1 6.6953 16.4 6
257 553 TOTWT g PICEA ABIES WOODY GYMNO 350 750 cm3/m3 180 50 GC SAP OZONE LOW T1 236.4 3.0619 7.5 6 273.3 5.7155 14 6
267 582 TOTWT g PIPER AURITUM WOODY ANGIO 350 700 ppm 111 0.67 GH SEED NONE . F1a 8.81 1.03 2.06 4 10.14 1.26 2.52 4
277 582 TOTWT g SENNA MULTIJUGA WOODY ANGIO 350 700 ppm 111 0.67 GH SEED NONE . F1a 13.22 0.97 1.94 4 15.72 1.38 2.76 4
287 582 TOTWT g MYRIOCARPA LONGIPES WOODY ANGIO 350 700 ppm 111 0.67 GH SEED NONE . F1a 9.8 1.03 2.06 4 9.01 1.29 2.58 4
296 582 TOTWT g CECROPIA OBTUSIFOLIA WOODY ANGIO 350 700 ppm 111 0.67 GH SEED NONE . F1a 18.6 1.17 2.34 4 21.33 1.53 3.06 4
306 582 TOTWT g TRICHOSPERMUM MEXICANUM WOODY ANGIO 350 700 ppm 111 0.67 GH SEED NONE . F1a 12.18 1.23 2.46 4 14.68 1.41 2.82 4
313 596 TOTWT g BETULA LENTA WOODY ANGIO 350 700 ul/l 90 0.66 GH SEED NONE . F1A 5.3 2.095 6.625 10 8.36 1.238 3.915 10
320 596 TOTWT g BETULA PAPYRIFERA WOODY ANGIO 350 700 ul/l 90 0.66 GH SEED NONE . F1A 3.6 0.957 3.026 10 7.91 0.572 1.809 10
327 596 TOTWT g BETULA POPULIFOLIA WOODY ANGIO 350 700 ul/l 90 0.66 GH SEED NONE . F1A 4.98 1.245 3.937 10 12.45 2.196 6.944 10
334 596 TOTWT g BETULA ALLEGHANIENSIS WOODY ANGIO 350 700 ul/l 90 0.66 GH SEED NONE . F1A 4.01 0.666 2.106 10 7.84 1.051 3.324 10
343 666 TOTWT mg PINUS BANKSIANA WOODY GYMNO 350 750 umol/mol 270 0.04 GH SEED UVB HI F1 73.82 26.34 83.294 10 93.16 22.58 71.404 10
344 666 TOTWT mg PINUS BANKSIANA WOODY GYMNO 350 750 umol/mol 270 0.04 GH SEED UVB LOW F1 411.17 80.86 255.702 10 590.46 129.77 410.369 10
392 2003 TOTWT g BETULA PUBESCENS WOODY ANGIO 350 700 umol/mol 34 0.2 GC SEED TEMP HI T2 3.83 0.1 0.1414 2 4.77 0.14 0.198 2
393 2003 TOTWT g BETULA PUBESCENS WOODY ANGIO 350 700 umol/mol 34 0.2 GC SEED TEMP LOW T2 3.4 0.04 0.0566 2 3.74 0.03 0.0424 2
394 2003 TOTWT g BETULA PUBESCENS WOODY ANGIO 350 560 umol/mol 35 0.3 GC SEED OZONE HI T1 2.4 0.01 0.014 2 3.15 0.21 0.297 2
395 2003 TOTWT g BETULA PUBESCENS WOODY ANGIO 350 560 umol/mol 35 0.3 GC SEED OZONE LOW T1 3.17 0.3 0.424 2 3.78 0.3 0.424 2
410 2026 TOTWT g PINUS PONDEROSA WOODY GYMNO 350 650 ubar 60 1.8 GC SEED TEMP HI T3A 1.7 0.08 0.32 16 2.15 0.09 0.36 16
411 2026 TOTWT g PINUS PONDEROSA WOODY GYMNO 350 650 ubar 60 1.8 GC SEED TEMP LOW T3A 1.66 0.07 0.28 16 1.76 0.07 0.28 16
441 2037 TOTWT g ACER RUBRUM WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT LOW F1 32.99 3.801 5.375 2 47.38 3.546 5.015 2
442 2037 TOTWT g ACER RUBRUM WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED LIGHT LOW F1 221 23.011 32.542 2 258.53 35.578 50.315 2
443 2037 TOTWT g ACER RUBRUM WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT+L . F1 396.31 29.484 41.697 2 482.04 10.466 14.801 2
444 2037 TOTWT g QUERCUS RUBRA WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT LOW F1 44.8 5.571 7.879 2 30.59 1.522 2.152 2
445 2037 TOTWT g QUERCUS RUBRA WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED LIGHT LOW F1 44.93 8.376 11.845 2 172.4 16.743 23.678 2
446 2037 TOTWT g QUERCUS RUBRA WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT+L . F1 187.67 18.834 26.635 2 277.46 10.489 14.834 2
447 2037 TOTWT g ACER PENSYLVANICUM WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT LOW F1 18.8 3.301 4.668 2 23.08 3.036 4.294 2
448 2037 TOTWT g ACER PENSYLVANICUM WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED LIGHT LOW F1 109.07 20.912 29.574 2 196.8 18.819 26.614 2
449 2037 TOTWT g ACER PENSYLVANICUM WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT+L . F1 168.88 14.661 20.734 2 254.39 23.069 32.624 2
450 2037 TOTWT g BETULA POPULIFOLIA WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT LOW F1 29.36 2.788 3.943 2 31.1 0.759 1.073 2
451 2037 TOTWT g BETULA POPULIFOLIA WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED LIGHT LOW F1 161.05 6.276 8.876 2 186 12.536 17.729 2
452 2037 TOTWT g BETULA POPULIFOLIA WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT+L . F1 232.69 12.655 17.897 2 232.37 6.27 8.867 2
453 2037 TOTWT g FRAXINUS AMERICANA WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT LOW F1 23.2 0.762 1.078 2 25.19 1.521 2.151 2
454 2037 TOTWT g FRAXINUS AMERICANA WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED LIGHT LOW F1 114.68 18.827 26.625 2 120.8 14.689 20.773 2
455 2037 TOTWT g FRAXINUS AMERICANA WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT+L . F1 168.74 18.972 26.83 2 262.77 12.609 17.832 2
456 2037 TOTWT g BETULA ALLEGHANIENSIS WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT LOW F1 26.49 1.266 1.79 2 38.36 2.273 3.215 2
457 2037 TOTWT g BETULA ALLEGHANIENSIS WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED LIGHT LOW F1 161.74 10.505 14.856 2 178.33 8.367 11.833 2
458 2037 TOTWT g BETULA ALLEGHANIENSIS WOODY ANGIO 350 700 ul/l 1095 2.8 GH SEED FERT+L . F1 180.48 8.391 11.867 2 186.26 8.368 11.834 2
479 2039 TOTWT g POPULUSX EURAMERICANA WOODY ANGIO 34.5 69.3 Pa 148 GRND OTC SAP FERT HI T2 76 3 6.708 5 113 2 4.472 5
480 2039 TOTWT g POPULUSX EURAMERICANA WOODY ANGIO 34.5 69.3 Pa 148 GRND OTC SAP FERT LOW T2 60 4 8.944 5 75 4 8.944 5
523 2045 TOTWT g PICEA MARIANA WOODY GYMNO 340 700 ppm 155 0.164 GC SEED H2O WW T3 3.862 0.206 1.4272 48 4.773 0.31 2.1477 48
524 2045 TOTWT g PICEA MARIANA WOODY GYMNO 340 700 ppm 155 0.164 GC SEED H2O DRT T3 2.49 0.095 0.6582 48 3.272 0.133 0.9215 48
525 2045 TOTWT g PICEA MARIANA WOODY GYMNO 340 700 ppm 155 0.164 GC SEED FERT HI T3 4.031 0.187 1.2956 48 5.249 0.24 1.6628 48
526 2045 TOTWT g PICEA MARIANA WOODY GYMNO 340 700 ppm 155 0.164 GC SEED FERT LOW T3 2.35 0.084 0.582 48 2.798 0.086 0.5958 48
547 2048 TOTWT g PICEA GLAUCA WOODY GYMNO 350 700 umol/mol 112 0.2 GC SEED UVB HI T3 0.243 0.0373 0.118 10 0.333 0.0465 0.147 10
548 2048 TOTWT g PICEA GLAUCA WOODY GYMNO 350 700 umol/mol 112 0.2 GC SEED UVB LOW T3 0.443 0.0411 0.13 10 0.64 0.0487 0.154 10
561 2048 TOTWT g PICEA MARIANA WOODY GYMNO 350 700 umol/mol 112 0.2 GC SEED UVB HI T3 0.328 0.0402 0.127 10 0.498 0.0515 0.163 10
562 2048 TOTWT g PICEA MARIANA WOODY GYMNO 350 700 umol/mol 112 0.2 GC SEED UVB LOW T3 0.55 0.0354 0.112 10 0.824 0.074 0.234 10
575 2048 TOTWT g PINUS BANKSIANA WOODY GYMNO 350 700 umol/mol 112 0.2 GC SEED UVB HI T3 0.599 0.0417 0.132 10 0.843 0.074 0.234 10
576 2048 TOTWT g PINUS BANKSIANA WOODY GYMNO 350 700 umol/mol 112 0.2 GC SEED UVB LOW T3 0.842 0.0478 0.151 10 1.533 0.1249 0.395 10
614 2110 TOTWT g POPULUS EURAMERICANA WOODY ANGIO 34.5 69.3 Pa 158 GRND OTC SAP FERT HI T1 381.6 28.8 64.3988 5 562.8 27.9 62.3863 5
615 2110 TOTWT g POPULUS EURAMERICANA WOODY ANGIO 34.5 69.3 Pa 158 GRND OTC SAP FERT LOW T1 298.2 43.1 96.3745 5 374.4 49 109.5673 5
623 2117 TOTWT g PICEA ABIES WOODY GYMNO 350 700 umol/mol 47 0.2 GH SEED TEMP HI T1 0.971 0.018 0.0255 2 1.092 0.021 0.0297 2
624 2117 TOTWT g PICEA ABIES WOODY GYMNO 350 700 umol/mol 47 0.2 GH SEED TEMP LOW T1 0.975 0.009 0.0127 2 1.12 0.01 0.0141 2
636 2117 TOTWT g BETULA PENDULA WOODY ANGIO 350 700 umol/mol 35 0.2 GH SAP TEMP HI T1 5.95 0.14 0.198 2 6.91 0.22 0.3111 2
637 2117 TOTWT g BETULA PENDULA WOODY ANGIO 350 700 umol/mol 35 0.2 GH SAP TEMP LOW T1 5.78 0.07 0.099 2 6.94 0.3 0.4243 2
721 2217 TOTWT g MARANTHES CORYMBOSA WOODY ANGIO 350 700 umol/mol 210 10 OTC SEED NONE . T4 10.578 0.5411 1.21 5 16.959 0.9776 2.186 5
725 2223 TOTWT g ACER RUBRUM WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT LOW F1 2.24 0.16 0.3919 6 2.4 0.23 0.5634 6
726 2223 TOTWT g ACER RUBRUM WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED LIGHT LOW F1 10.96 0.79 1.9351 6 16.98 0.8 1.9596 6
727 2223 TOTWT g ACER RUBRUM WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT+L . F1 19.5 0.92 2.2535 6 28.18 1.32 3.2333 6
731 2223 TOTWT g QUERCUS RUBRA WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT LOW F1 2.04 0.15 0.3674 6 3.09 0.3 0.7348 6
732 2223 TOTWT g QUERCUS RUBRA WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED LIGHT LOW F1 4.36 1.01 2.474 6 13.8 0.99 2.425 6
733 2223 TOTWT g QUERCUS RUBRA WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT+L . F1 14.79 1.43 3.5028 6 18.2 1.3 3.1843 6
737 2223 TOTWT g ACER PENSYLVANICUM WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT LOW F1 1.51 0.07 0.1715 6 1.9 0.05 0.1225 6
738 2223 TOTWT g ACER PENSYLVANICUM WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED LIGHT LOW F1 5.89 0.57 1.3962 6 10.23 0.25 0.6124 6
739 2223 TOTWT g ACER PENSYLVANICUM WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT+L . F1 13.8 0.65 1.5922 6 16.59 1.19 2.9149 6
743 2223 TOTWT g BETULA POPULIFOLIA WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT LOW F1 2.24 0.16 0.3919 6 2.34 0.11 0.2694 6
744 2223 TOTWT g BETULA POPULIFOLIA WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED LIGHT LOW F1 11.48 0.82 2.0086 6 16.22 1.16 2.8414 6
745 2223 TOTWT g BETULA POPULIFOLIA WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT+L . F1 19.95 0.94 2.3025 6 24.55 0.57 1.3962 6
749 2223 TOTWT g FRAXINUS AMERICANA WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT LOW F1 2.14 0.2 0.4899 6 1.51 0.07 0.1715 6
750 2223 TOTWT g FRAXINUS AMERICANA WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED LIGHT LOW F1 5.49 0.54 1.3227 6 9.12 0.65 1.5922 6
751 2223 TOTWT g FRAXINUS AMERICANA WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT+L . F1 13.49 0.31 0.7593 6 18.62 0.88 2.1556 6
755 2223 TOTWT g BETULA ALLEGHANIENSIS WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT LOW F1 1.48 0.07 0.1715 6 1.9 0.09 0.2205 6
756 2223 TOTWT g BETULA ALLEGHANIENSIS WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED LIGHT LOW F1 8.71 0.62 1.5187 6 14.45 0.68 1.6657 6
757 2223 TOTWT g BETULA ALLEGHANIENSIS WOODY ANGIO 350 700 ul/l 165 1.25 GH SEED FERT+L . F1 16.59 0.39 0.9553 6 16.98 0.22 0.5389 6
765 2224 TOTWT g QUERCUS RUBRA WOODY ANGIO 385 642 ul/l 60 6 GC SEED NONE . F1 7.2 1.5 2.5981 3 16.9 1 1.7321 3
774 2224 TOTWT g ACER SACCHARUM WOODY ANGIO 385 642 ul/l 60 6 GC SEED NONE . F1 4.6 1 1.7321 3 7.2 1 1.7321 3
783 2224 TOTWT g POPULUS TREMULOIDES WOODY ANGIO 385 642 ul/l 60 6 GC SEED NONE . F1 69.7 2.1 3.6373 3 102.6 3.6 6.2354 3
