study sample   author       year  selection  investigator    hand_assess    eye_assess  mage lh.le lh.re rh.le rh.re   sex
1     1        Mills        1925  no         other           questionnaire  E.1.d       NA      93    17   130   760   combined
2     2        Downey       1927  yes        psychologist    questionnaire  E.1.b       37     140    91   305   697   combined
2     2        Downey       1927  yes        psychologist    questionnaire  E.1.b       37      74    57   158   427   male
2     2        Downey       1927  yes        psychologist    questionnaire  E.1.b       37      66    34   147   270   female
3     3        Miles        1930  no         psychologist    questionnaire  E.1.a.ii    22      16    14    43   114   combined
4     4        Quinan       1931  no         other           performance    E.1.b       25     102    97   597  1898   combined
5     5        Jasper       1932  yes        psychologist    questionnaire  E.1.a.ii    20      17    14    38    80   combined
6     6        Lund         1932  no         psychologist    performance    E.1.a.ii    20      10     2    52   170   combined
7     7        Eyre         1933  no         psychologist    performance    E.1.a.ii    15       7     2    15   169   combined
8     8        Updegraff    1933  no         psychologist    performance    E.1.a.ii     4       4     2    15    38   combined
9     9        Gates        1936  no         educationalist  performance    E.1.c        5       2     3    24    39   combined
10    10       Witty        1936  no         educationalist  questionnaire  E.1.c       10       3     4    18    39   combined
11    11       Fink         1938  no         other           performance    E.1.d       NA       4     3    29    89   combined
12    12       Castner      1939  no         psychologist    performance    E.1.a.ii    10       2     1    20    49   combined
13    13       Schonell     1941  no         educationalist  performance    E.1.a.ii    10       3     2    19    45   combined
14    14       Lavery       1944  no         other           questionnaire  E.1.d       31      27     0   101   261   combined
15    15       Hildreth     1945  no         psychologist    performance    E.1.a.ii     9       9    11    59    98   combined
16    16       Stevenson    1953  no         educationalist  performance    E.1.d        5       5     2    23    38   combined
17    17       Merrell      1957  no         other           performance    E.1.c       22      20    13   137   327   combined
18    18       Meuhl        1963  no         educationalist  performance    E.1.a.ii     5       6     8    14    34   combined
19    19       Harmon       1966  yes        other           performance    E.1.d       NA       8     5    31    56   combined
20    20       Rengstorff   1967  no         other           questionnaire  E.1.a.ii    24     241   211  1587  3440   combined
21    21       Stephens     1967  yes        educationalist  performance    E.1.c        6      19    10    27    33   combined
21    21       Stephens     1967  yes        educationalist  performance    E.1.c        6      11     6    11    16   male
21    21       Stephens     1967  yes        educationalist  performance    E.1.c        6       8     4    16    17   female
21    22       Stephens     1967  no         psychologist    performance    E.1.a.ii    27       2     2    33    84   combined
21    22       Stephens     1967  no         psychologist    performance    E.1.a.ii    27       2     2    27    75   male
21    22       Stephens     1967  no         psychologist    performance    E.1.a.ii    27       0     0     6     9   female
22    23       Dawson       1972  no         psychologist    performance    E.1.a.ii    27       8     2    29    56   combined
22    23       Dawson       1972  no         psychologist    performance    E.1.a.ii    27       4     2    19    31   male
22    23       Dawson       1972  no         psychologist    performance    E.1.a.ii    27       4     0    10    25   female
23    24       Gur          1974  yes        psychologist    questionnaire  E.1.b       22      13    15    17    42   combined
23    24       Gur          1974  yes        psychologist    questionnaire  E.1.b       22       9     9     4    25   male
23    24       Gur          1974  yes        psychologist    questionnaire  E.1.b       22       4     6    13    17   female
24    25       Chaurasia    1976  no         other           questionnaire  E.1.b       25      10    20    97   186   combined
24    25       Chaurasia    1976  no         other           questionnaire  E.1.b       25       8    14    69   146   male
24    25       Chaurasia    1976  no         other           questionnaire  E.1.b       25       2     6    28    40   female
25    26       Hardyck      1976  no         psychologist    performance    E.1.a.ii     9     429   311  2528  4418   combined
26    27       Dawson       1977  no         psychologist    performance    E.1.a.ii    17      10    10    12    48   combined
27    28       Gur          1977  no         psychologist    questionnaire  E.1.c       35      11    11    56   122   combined
27    28       Gur          1977  no         psychologist    questionnaire  E.1.c       35      10     6    27    57   male
27    28       Gur          1977  no         psychologist    questionnaire  E.1.c       35       1     5    29    65   female
28    29       Van-Camp     1977  no         psychologist    performance    E.1.c        7      18    20   118   155   combined
29    30       Birkett      1979  yes        psychologist    questionnaire  E.1.b       23      38    14    39    34   combined
29    30       Birkett      1979  yes        psychologist    questionnaire  E.1.b       23      11    10    16    17   male
29    30       Birkett      1979  yes        psychologist    questionnaire  E.1.b       23      27     4    23    17   female
30    31       Hovsepian    1980  no         psychologist    questionnaire  E.1.a.i     22      19     6    16    33   combined
31    32       Porac        1980  no         psychologist    performance    E.1.a.ii    10      19    12   172   352   combined
32    33       Porac        1981  no         psychologist    questionnaire  E.2.a       21     411   198  1075  3463   combined
32    33       Porac        1981  no         psychologist    questionnaire  E.2.a       21     247   125   500  1884   male
32    33       Porac        1981  no         psychologist    questionnaire  E.2.a       21     164    73   575  1579   female
33    34       Hebben       1981  no         psychologist    questionnaire  E.1.c        8       9     8    51   123   combined
33    34       Hebben       1981  no         psychologist    questionnaire  E.1.c        8       4     5    22    63   male
33    34       Hebben       1981  no         psychologist    questionnaire  E.1.c        8       5     3    29    60   female
34    35       Noonan       1981  yes        psychologist    performance    E.1.c       22      26    34    42    90   combined
35    36       Van-Camp     1981  no         psychologist    questionnaire  E.1.a.ii    75       4     2    43    65   combined
35    36       Van-Camp     1981  no         psychologist    questionnaire  E.1.a.ii    75       1     1     8    11   male
35    36       Van-Camp     1981  no         psychologist    questionnaire  E.1.a.ii    75       3     1    35    54   female
36    37       Combs        1983  yes        psychologist    questionnaire  E.1.b       29      18    19    31    75   combined
37    38       Rymar        1983  no         other           performance    E.1.c       10      31     8   271   543   combined
37    39       Rymar        1983  no         other           questionnaire  E.1.b       29      11    21   180   353   combined
38    40       Nachson      1983  no         psychologist    performance    E.1.a.ii     7      37    27   190   260   combined
38    40       Nachson      1983  no         psychologist    performance    E.1.a.ii     7      22    16    90   131   male
38    40       Nachson      1983  no         psychologist    performance    E.1.a.ii     7      15    11   100   129   female
38    41       Nachson      1983  no         psychologist    performance    E.1.a.ii     7     467   300  2501  3464   combined
38    41       Nachson      1983  no         psychologist    performance    E.1.a.ii     7     242   156  1203  1725   male
38    41       Nachson      1983  no         psychologist    performance    E.1.a.ii     7     225   144  1298  1739   female
39    42       Shan-Ming    1985  no         psychologist    performance    E.1.a.ii    30      16    15    68   333   combined
39    42       Shan-Ming    1985  no         psychologist    performance    E.1.a.ii    30       7    10    24   159   male
39    42       Shan-Ming    1985  no         psychologist    performance    E.1.a.ii    30       9     5    44   174   female
40    43       Hoogmaartens 1987  no         other           questionnaire  E.2.a       23      10     2    32    84   combined
41    44       Whittington  1987  no         other           performance    E.1.a.i     11     563   320  2703  6927   combined
42    45       Costeff      1988  no         other           performance    E.1.a.ii    42       5     1    14    37   combined
43    46       Brown        1988  no         psychologist    performance    E.1.a.i     23      19     6    29   132   combined
44    47       Bryden       1988  yes        psychologist    questionnaire  E.1.a.ii    22      46    32    48   171   combined
45    48       Bryden       1989  yes        psychologist    questionnaire  E.1.b       20      89    70   143   384   combined
45    48       Bryden       1989  yes        psychologist    questionnaire  E.1.b       20      43    44    78   193   male
45    48       Bryden       1989  yes        psychologist    questionnaire  E.1.b       20      46    26    65   191   female
46    49       Levander     1989  yes        psychologist    questionnaire  E.1.c       22      25    53    16    68   combined
46    49       Levander     1989  yes        psychologist    questionnaire  E.1.c       22      12    25     4    35   male
46    49       Levander     1989  yes        psychologist    questionnaire  E.1.c       22      13    28    12    33   female
47    50       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       25     141    54   374  1519   combined
47    50       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       25      61    21   150   708   male
47    50       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       25      80    33   224   811   female
47    51       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       22      23    17    89   505   combined
47    51       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       22      11    11    50   280   male
47    51       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       22      12     6    39   225   female
47    52       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       30      32    13   128   440   combined
47    52       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       30      24    12    92   307   male
47    52       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       30       8     1    36   133   female
47    53       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       25      20    12   163   376   combined
47    53       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       25      11     2    70   198   male
47    53       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       25       9    10    93   178   female
47    54       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       25      30     8   129   447   combined
47    54       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       25      18     7    56   236   male
47    54       Dargent-Pare 1992  no         psychologist    questionnaire  E.2.a       25      12     1    73   211   female
