"study"	"m1i"	"sd1i"	"m2i"	"sd2i"	"n1i"	"n2i"	"week"	"control"	"agegroup"
"1"	"Ardashir, 2018"	6.75	2.82	17.35	6.19	20	20	5	"care as usual"	"adult"
"2"	"Barnes, 2021"	3.52	6.1	8.11	8.15	35	35	13	"care as usual"	"adult"
"3"	"Britton, 2020"	16.94	9.05	14.21	6.62	24	56	4	"care as usual"	"adult"
"4"	"Bryan, 2017"	5.3	6.8	8	10.3	32	32	4	"other"	"adult"
"5"	"Conner, 2021"	1.42	3.4	6.43	8.41	12	14	26	"care as usual"	"adult"
"6"	"Fereidouni, 2019"	11.11	4.15	24.93	4.42	35	35	3	"care as usual"	"adult"
"7"	"Ghahramanlou-Holloway, 2018"	6.38	6.37	8.86	12.69	12	12	4	"care as usual"	"adult"
"8"	"Haddock, 2019"	23.65	9.17	22	9.91	24	27	26	"care as usual"	"adult"
"9"	"LaCroix, 2018"	21.8	10.11	10	12.46	18	18	4	"care as usual"	"adult"
"10"	"McManama O'Brien, 2018"	57.2	39.47	51.29	31.22	25	25	12	"care as usual"	"adolescent"
"11"	"Patsiokas, 1985"	7.6	5.8	8.6	9.2	5	3	3	"other"	"adult"
"12"	"Wharff, 2019"	3.62	1.22	3.63	1.32	68	71	1	"care as usual"	"adolescent"
