"study"	"treatment1"	"treatment2"	"yi"	"vi"	"sei"	"treatment1.details"	"treatment2.details"	"design"	"instrument"	"time.weeks"	"mean.age"	"percent.women"	"rob"	"country"
"1"	"Arean, 1993"	"psy"	"wl"	0.2038	0.07032817586916	0.2651946	"pst, lrt"	"pst, lrt"	"psy vs wl"	"LIS (Subscale complexity: rate of engagement in work and activities)"	12	66.49	75	"high risk"	"north america"
"2"	"Asnis, 2013"	"pha"	"pla"	0.2266	0.0087033991298401	0.09329201	"levomilnacipran"	"levomilnacipran"	"pha vs pla"	"SDS"	8	41.05	63	"high risk"	"north america"
"3"	"Bakish, 2014"	"pha"	"pla"	0.3597	0.01594019877025	0.1262545	"levomilnacipran"	"levomilnacipran"	"pha vs pla"	"SDS"	8	42.77	64	"low risk"	"north america"
"4"	"Baldwin, 2012"	"pha"	"pla"	0.1619	0.01164415804561	0.1079081	"vortioxetine/duloxetine pooled"	"vortioxetine/duloxetine pooled"	"pha vs pla"	"SDS"	8	44.6	68	"low risk"	"cross-continental"
"5"	"Barber, 2012/Zilcha-Mano, 2014"	"psy"	"pha"	0.30733333	0.02307400494169	0.1519013	"dyn"	"dyn"	"psy vs pha"	"Q-LES-Q subscales"	16	37.5	59	"low risk"	"north america"
"6"	"Barber, 2012/Zilcha-Mano, 2014"	"pha"	"pla"	0.15426667	0.02327452308801	0.1525599	"mixed pha"	"mixed pha"	"pha vs pla"	"Q-LES-Q subscales"	16	37.5	59	"low risk"	"north america"
"7"	"Barber, 2012/Zilcha-Mano, 2014"	"psy"	"pla"	0.4616	0.02373627072964	0.1540658	"dyn"	"dyn"	"psy vs pla"	"Q-LES-Q subscales"	16	37.5	59	"low risk"	"north america"
"8"	"Baune, 2018"	"pha"	"pla"	0.3483	0.031139896225	0.176465	"vortioxetine/paroxetine pooled"	"vortioxetine/paroxetine pooled"	"pha vs pla"	"FAST"	8	46.2	67	"high risk"	"europe"
"9"	"Bedi, 2000"	"psy"	"pha"	-0.00742201370531555	0.0472225522138205	0.217307506114769	"other psy"	"other psy"	"psy vs pha"	"SF-36 (social functioning subscale)"	8	37.27	75	"high risk"	"europe"
"10"	"Bosc, 1997"	"pha"	"pla"	0.4078	0.01318287459889	0.1148167	"fluoxetine/reboxetine pooled"	"fluoxetine/reboxetine pooled"	"pha vs pla"	"SASS"	8	41.44	62	"high risk"	"cross-continental"
"11"	"Boulenger, 2014"	"pha"	"pla"	0.5232	0.01288172790529	0.1134977	"vortioxetine/duloxetine pooled"	"vortioxetine/duloxetine pooled"	"pha vs pla"	"SDS"	8	46.75	66	"high risk"	"cross-continental"
"12"	"Boyer, 2008"	"pha"	"pla"	0.3804	0.0094676441753124	0.09730182	"desvenlafaxine"	"desvenlafaxine"	"pha vs pla"	"SDS"	8	45.32	70	"some concerns"	"cross-continental"
"13"	"Choi, 2012"	"psy"	"wl"	0.504032704504423	0.0817616644378606	0.285939966492725	"cbt"	"cbt"	"psy vs wl"	"SDS"	8	39	80	"low risk"	"australia"
"14"	"Clayton, 2003"	"pha"	"pla"	0.1024	0.01054729	0.1027	"reboxetine/fluoxetine pooled"	"reboxetine/fluoxetine pooled"	"pha vs pla"	"SASS"	8	40.1	63	"high risk"	"north america"
"15"	"Clayton, 2013"	"pha"	"pla"	0.199345591708943	0.0126538475350713	0.112489321871328	"desvenlafaxine"	"desvenlafaxine"	"pha vs pla"	"SDS"	8	53.2	100	"some concerns"	"north america"
"16"	"Davidson, 2002"	"pha"	"pla"	0.111718568997961	0.0178229249427842	0.133502527851664	"sertraline"	"sertraline"	"pha vs pla"	"SDS"	8	41.9	67	"low risk"	"north america"
"17"	"De Jonghe, 2001/Molenaar, 2007"	"com"	"pha"	0.2066	0.03036686126881	0.1742609	"dyn + mixed pha"	"dyn + mixed pha"	"com vs pha"	"GSDS (home/cohabiting, social role, profession, leisure time...)"	20	34	62	"some concerns"	"europe"
"18"	"DeMartinis, 2007"	"pha"	"pla"	0.3979	0.01806336	0.1344	"desvenlafaxine"	"desvenlafaxine"	"pha vs pla"	"SDS"	8	40.2	67	"high risk"	"north america"
"19"	"Dowrick, 2000"	"psy"	"nt"	0.272947348817763	0.017556508908478	0.132500977009523	"pst"	"pst"	"psy vs nt"	"SF-36 (social functioning subscale)"	24	44.9	65	"low risk"	"europe"
"20"	"Dunlop, 2011"	"pha"	"pla"	0.161493529606737	0.0105816724139774	0.102867256277094	"desvenlafaxine"	"desvenlafaxine"	"pha vs pla"	"SDS"	12	42.67	66	"high risk"	"north america"
"21"	"Ekers, 2011"	"psy"	"wl"	1.14397680066872	0.125919943575286	0.354852002354906	"bat"	"bat"	"psy vs wl"	"WSAS"	12	44.72	62	"low risk"	"europe"
"22"	"Emsley, 2018"	"pha"	"pla"	0.0728873853704505	0.0528134507654665	0.229811772469268	"escitalopram"	"escitalopram"	"pha vs pla"	"SDS"	8	70.56	75	"low risk"	"cross-continental"
"23"	"Faramarzi, 2008"	"psy"	"pha"	-0.155588443439638	0.0731707616316143	0.270500945712976	"cbt"	"cbt"	"psy vs pha"	"GHQ-28 (subscale of social dysfunction)"	10	28.8	100	"high risk"	"other"
"24"	"Faramarzi, 2008"	"pha"	"nt"	1.36245550220108	0.0854073804039835	0.292245411262493	"cbt"	"cbt"	"pha vs nt"	"GHQ-28 (subscale of social dysfunction)"	10	28.8	100	"high risk"	"other"
"25"	"Faramarzi, 2008"	"psy"	"nt"	1.20581043665719	0.0865463240797381	0.294187566154211	"cbt"	"cbt"	"psy vs nt"	"GHQ-28 (subscale of social dysfunction)"	10	28.35	100	"high risk"	"other"
"26"	"Folke, 2012"	"psy"	"cau"	-0.0981446745852777	0.157047834645623	0.396292612403541	"3rd"	"3rd"	"psy vs cau"	"Employment and Sick Leave Status"	78	43.24	88	"some concerns"	"europe"
"27"	"Fonagy, 2019"	"psy"	"cau"	0.361	0.03140118673444	0.1772038	"cbt, dyn"	"cbt, dyn"	"psy vs cau"	"SAS"	24	37.9	66	"low risk"	"europe"
"28"	"Gater, 2010"	"psy"	"pha"	0.975835948802379	0.068216337882869	0.26118257576429	"other psy"	"other psy"	"psy vs pha"	"Measure developed for the study"	13	42	100	"low risk"	"europe"
"29"	"Gater, 2010"	"com"	"pha"	0.814941004018474	0.0683710643233693	0.26147861159829	"other psy + mixed pha"	"other psy + mixed pha"	"com vs pha"	"Measure developed for the study"	13	42	100	"low risk"	"europe"
"30"	"Gater, 2010"	"com"	"psy"	-0.160381983710309	0.0669608542932757	0.25876795453316	"other psy + mixed pha"	"other psy + mixed pha"	"com vs psy"	"Measure developed for the study"	13	42	100	"low risk"	"europe"
"31"	"Golden, 2002"	"pha"	"pla"	0.3248	0.01089409887504	0.1043748	"paroxetine"	"paroxetine"	"pha vs pla"	"Q-LES-Q subscales"	12	39	NA	"high risk"	"north america"
"32"	"Gommoll, 2014"	"pha"	"pla"	0.0641866606104762	0.0112778157837034	0.106197061087882	"levomilnacipran"	"levomilnacipran"	"pha vs pla"	"SDS"	8	43.23	60	"low risk"	"north america"
"33"	"Haakana, 2024"	"psy"	"cau"	-0.4067	0.04157521	0.2039	"bat"	"bat"	"psy vs cau"	"SDS"	8	38	63	"low risk"	"europe"
"34"	"Hemanny, 2019"	"com"	"pha"	1.2404	0.07067313867364	0.2658442	"cbt,bat + mixed pha"	"cbt,bat + mixed pha"	"com vs pha"	"SDS"	12	39.7	86	"low risk"	"other"
"35"	"Henigsberg, 2012"	"pha"	"pla"	0.1874	0.01639795497025	0.1280545	"vortioxetine"	"vortioxetine"	"pha vs pla"	"SDS"	8	46.7	61	"low risk"	"cross-continental"
"36"	"Heun, 2013"	"pha"	"pla"	0.3612	0.01423401708096	0.1193064	"agomelatine"	"agomelatine"	"pha vs pla"	"SDS"	8	71.8	68	"some concerns"	"cross-continental"
"37"	"Hewett, 2009"	"pha"	"pla"	0.3411	0.0079558818180625	0.08919575	"bupropion/venlafaxine"	"bupropion/venlafaxine"	"pha vs pla"	"SDS"	8	41.8	NA	"some concerns"	"cross-continental"
"38"	"Hewett, 2010a"	"pha"	"pla"	0.257946730577636	0.00974451720247318	0.0987143211619934	"bupropion"	"bupropion"	"pha vs pla"	"SDS"	10	71.1	NA	"high risk"	"cross-continental"
"39"	"Hewett, 2010b"	"pha"	"pla"	0.397505140306745	0.0107669805840899	0.103764062102878	"venlafaxine"	"venlafaxine"	"pha vs pla"	"SDS"	8	44.3	NA	"high risk"	"cross-continental"
"40"	"Inoue, 2018/NCT01355081"	"pha"	"pla"	0.2856	0.01253734808209	0.1119703	"vortioxetine"	"vortioxetine"	"pha vs pla"	"SDS"	8	38.39	47	"low risk"	"asia"
"41"	"Inoue, 2020/NCT02389816"	"pha"	"pla"	0.2581	0.00920930041801	0.0959651	"vortioxetine"	"vortioxetine"	"pha vs pla"	"SDS"	8	39.97	45	"low risk"	"asia"
"42"	"Iwata, 2013"	"pha"	"pla"	0.1646	0.0064738743589521	0.08046039	"desvenlafaxine"	"desvenlafaxine"	"pha vs pla"	"SDS"	8	39.66	55	"low risk"	"cross-continental"
"43"	"Jacobsen, 2015"	"pha"	"pla"	0.2606	0.01793170062649	0.1339093	"vortioxetine"	"vortioxetine"	"pha vs pla"	"SDS"	8	42.83	73	"low risk"	"north america"
"44"	"Jain, 2013"	"pha"	"pla"	0.00977956869632025	0.00915385928274016	0.095675803015915	"vortioxetine"	"vortioxetine"	"pha vs pla"	"SDS"	6	42.5	58	"low risk"	"north america"
"45"	"Jefferson, 2000"	"pha"	"pla"	0.2742	0.01436646754404	0.1198602	"paroxetine/citalopram pooled"	"paroxetine/citalopram pooled"	"pha vs pla"	"SDS"	6	39.9	NA	"high risk"	"north america"
"46"	"Jelinek, 2016"	"psy"	"cau"	0.184649002777106	0.0682690844302756	0.261283532642751	"3rd"	"3rd"	"psy vs cau"	"WHOQOL - social subscale"	4	45.5	74	"some concerns"	"europe"
"47"	"Kasper, 2012"	"pha"	"pla"	0.4516	0.014476661761	0.120319	"escitalopram"	"escitalopram"	"pha vs pla"	"SDS"	8	45.6	64	"low risk"	"europe"
"48"	"Kasper, 2024"	"pha"	"pla"	0.117493975017617	0.0122385211604994	0.110627849841256	"sertraline"	"sertraline"	"pha vs pla"	"SDS"	8	41.9	71	"high risk"	"europe"
"49"	"Kennedy, 2014"	"pha"	"pla"	0.5688	0.0084697123234816	0.09203104	"agomelatine"	"agomelatine"	"pha vs pla"	"SDS"	6	44.87	71	"low risk"	"cross-continental"
"50"	"Krämer, 2022/Schefft, 2024"	"psy"	"wl"	0.8421	0.02896804	0.1702	"cbt"	"cbt"	"psy vs wl"	"WHOQOL - social subscale"	12	37	83	"low risk"	"europe"
"51"	"Laidlaw, 2008"	"psy"	"pha"	0.0461127759919307	0.100027668334145	0.316271510468687	"cbt"	"cbt"	"psy vs pha"	"WHOQOL - social subscale"	18	74.03	73	"low risk"	"europe"
"52"	"Lam, 2013"	"com"	"pha"	0	0.0404411764705882	0.201099916634961	"cbt + ssri"	"cbt + ssri"	"com vs pha"	"SDS"	12	43.28	55	"low risk"	"north america"
"53"	"Lee, 2021"	"psy"	"cau"	0.1738	0.08173881	0.2859	"bat"	"bat"	"psy vs cau"	"BADS (Work/school & Social impairment subscales)"	10	37	58	"low risk"	"asia"
"54"	"Lenderking, 1999"	"pha"	"pla"	0.3366	0.01582564	0.1258	"venlafaxine"	"venlafaxine"	"pha vs pla"	"AQ"	8	38.79	60	"high risk"	"north america"
"55"	"Liebowitz, 2008"	"pha"	"pla"	0.22	0.010275065956	0.101366	"desvenlafaxine"	"desvenlafaxine"	"pha vs pla"	"SDS"	8	42	63	"some concerns"	"north america"
"56"	"Liebowitz, 2013"	"pha"	"pla"	0.158321577294975	0.00897672316922628	0.0947455707103307	"desvenlafaxine"	"desvenlafaxine"	"pha vs pla"	"SDS"	8	42.5	61	"low risk"	"north america"
"57"	"Liebowitz, 2017"	"pha"	"pla"	0.0216	0.06691058277264	0.2586708	"vortioxetine"	"vortioxetine"	"pha vs pla"	"SDS"	12	41.5	60	"high risk"	"north america"
"58"	"M/2020/0046"	"pha"	"pla"	0.1992	0.0061215820994916	0.07824054	"reboxetine/paroxetine pooled"	"reboxetine/paroxetine pooled"	"pha vs pla"	"SASS"	8	39.57	70	"high risk"	"north america"
"59"	"M/2020/0047"	"pha"	"pla"	0.148	0.0062859669271281	0.07928409	"reboxetine/paroxetine pooled"	"reboxetine/paroxetine pooled"	"pha vs pla"	"SASS"	8	38.74	76	"high risk"	"north america"
"60"	"Mahableshwarkar, 2013"	"pha"	"pla"	0.1188	0.01216059768001	0.1102751	"vortioxetine/duloxetine pooled"	"vortioxetine/duloxetine pooled"	"pha vs pla"	"SDS"	8	42.8	63	"high risk"	"north america"
"61"	"Mahableshwarkar, 2015a"	"pha"	"pla"	0.1304	0.01671474051025	0.1292855	"vortioxetine/duloxetine pooled"	"vortioxetine/duloxetine pooled"	"pha vs pla"	"SDS"	8	42.92	74	"low risk"	"north america"
"62"	"Mahableshwarkar, 2015b"	"pha"	"pla"	0.0226	0.02081524677001	0.1442749	"vortioxetine"	"vortioxetine"	"pha vs pla"	"SDS"	8	45.09	70	"low risk"	"north america"
"63"	"Mahableshwarkar, 2015c"	"pha"	"pla"	0.0888	0.01643298375744	0.1281912	"vortioxetine/duloxetine pooled"	"vortioxetine/duloxetine pooled"	"pha vs pla"	"WLQ"	8	44.98	65	"some concerns"	"cross-continental"
"64"	"Miranda, 2003"	"psy"	"pha"	-0.092694766432448	0.0224990905253005	0.149996968387033	"cbt"	"cbt"	"psy vs pha"	"SF-36 (social functioning subscale)"	12	29.3	100	"low risk"	"north america"
"65"	"Miranda, 2003"	"pha"	"nt"	0.225686070178264	0.0227447163817748	0.150813515249048	"mixed pha"	"mixed pha"	"pha vs nt"	"SF-36 (social functioning subscale)"	12	29.3	100	"low risk"	"north america"
"66"	"Miranda, 2003"	"psy"	"nt"	0.133000063611648	0.0223968988399344	0.149655934863721	"cbt"	"cbt"	"psy vs nt"	"SF-36 (social functioning subscale)"	12	29.3	100	"low risk"	"north america"
"67"	"Montgomery, 2013"	"pha"	"pla"	0.46935645251254	0.00743302247306856	0.0862149782408403	"levomilnacipran"	"levomilnacipran"	"pha vs pla"	"SDS"	10	44.5	67	"low risk"	"cross-continental"
"68"	"Mueller-Weinitschke, 2023"	"psy"	"wl"	0.5039	0.02418155621764	0.1555042	"bat"	"bat"	"psy vs wl"	"BADS (Work/school & Social impairment subscales)"	8	42	79	"low risk"	"europe"
"69"	"Musa, 2021"	"psy"	"cau"	0.5914	0.04177936	0.2044	"3rd"	"3rd"	"psy vs cau"	"SDS"	8	NA	61	"low risk"	"other"
"70"	"Mynors-Wallis, 1995"	"psy"	"pla"	0.756971540129231	0.0783047891632642	0.279829928998426	"pst"	"pst"	"psy vs pla"	"SAS"	12	37.1	77	"high risk"	"europe"
"71"	"Mynors-Wallis, 2000"	"psy"	"pha"	-0.218869244565734	0.0439312185564236	0.20959775417791	"pst"	"pst"	"psy vs pha"	"SAS"	12	35	77	"low risk"	"europe"
"72"	"Mynors-Wallis, 2000"	"com"	"psy"	0.364699782293056	0.0472123408134497	0.217284009566856	"pst + ssri"	"pst + ssri"	"com vs psy"	"SAS"	12	35	77	"low risk"	"europe"
"73"	"Mynors-Wallis, 2000"	"com"	"pha"	0.14523941244584	0.0618360440236661	0.248668542489126	"pst + ssri"	"pst + ssri"	"com vs pha"	"SAS"	12	35	77	"low risk"	"europe"
"74"	"NCT01808612"	"pha"	"pla"	-0.0348	0.0089207949440016	0.09444996	"fluoxetine"	"fluoxetine"	"pha vs pla"	"SDS"	6	39.34	48	"low risk"	"asia"
"75"	"Nemeroff, 2007"	"pha"	"pla"	0.2031	0.01812693327769	0.1346363	"venlafaxine/fluoxetine pooled"	"venlafaxine/fluoxetine pooled"	"pha vs pla"	"AQ"	6	39.46	NA	"high risk"	"north america"
"76"	"Niedermoser, 2020"	"psy"	"wl"	0.244137910858164	0.149525476747107	0.386685242473911	"ipt"	"ipt"	"psy vs wl"	"WAI"	8	40.86	50	"low risk"	"europe"
"77"	"Nishimura, 2018/NCT01255787"	"pha"	"pla"	0.1497	0.01120060272241	0.1058329	"vortioxetine"	"vortioxetine"	"pha vs pla"	"SDS"	8	44.37	62	"low risk"	"cross-continental"
"78"	"Northwood, 2020"	"psy"	"cau"	0.3943	0.01432351782481	0.1196809	"other psy"	"other psy"	"psy vs cau"	"SCFI-37 (employment & community engagement subscales)"	52	43.84	82	"low risk"	"north america"
"79"	"Oakes, 2012a"	"pha"	"pla"	0.204190981589527	0.0221866859784011	0.148951958625596	"duloxetine"	"duloxetine"	"pha vs pla"	"SDS"	12	42.5	61	"low risk"	"north america"
"80"	"Oakes, 2012b"	"pha"	"pla"	0.386391456637975	0.0212922633944478	0.145918687612135	"duloxetine"	"duloxetine"	"pha vs pla"	"SDS"	12	44.5	65	"low risk"	"north america"
"81"	"Parker, 2013"	"psy"	"pha"	0.3874	0.13881779382276	0.3725826	"cbt"	"cbt"	"psy vs pha"	"WPAI"	12	47.23	69	"low risk"	"australia"
"82"	"Perini, 2009"	"psy"	"wl"	0.154336031590957	0.0961412372486761	0.310066504557774	"cbt"	"cbt"	"psy vs wl"	"SDS"	8	49.29	78	"low risk"	"australia"
"83"	"Raskin, 2007"	"pha"	"pla"	0.171909326486225	0.0151261485099766	0.122988408030906	"duloxetine"	"duloxetine"	"pha vs pla"	"SF-36 (social functioning subscale)"	8	72.8	59	"high risk"	"north america"
"84"	"Salminen, 2008"	"psy"	"pha"	-0.119990633132875	0.0786071384308232	0.280369646058241	"dyn"	"dyn"	"psy vs pha"	"SOFAS"	16	42.41	68	"high risk"	"europe"
"85"	"Sambunaris, 2014"	"pha"	"pla"	0.361241794297827	0.013049650205977	0.114235065570853	"levomilnacipran"	"levomilnacipran"	"pha vs pla"	"SDS"	8	44.8	66	"low risk"	"north america"
"86"	"Schneider, 2003"	"pha"	"pla"	0.0142709512327151	0.0054953092480821	0.0741303530821356	"sertraline"	"sertraline"	"pha vs pla"	"SF-36 (social functioning subscale)"	8	69.8	56	"low risk"	"north america"
"87"	"Schramm, 2015"	"psy"	"pha"	-0.3672	0.07273809	0.2697	"other psy"	"other psy"	"psy vs pha"	"SASS"	8	43.63	54	"low risk"	"europe"
"88"	"Schramm, 2020"	"psy"	"wl"	1.20692266170628	0.184631345833241	0.429687497878681	"ipt"	"ipt"	"psy vs wl"	"WAI"	8	47.4	79	"low risk"	"europe"
"89"	"Serfaty, 2009"	"psy"	"cau"	0.300248601236657	0.0418191050816772	0.204497200669538	"cbt"	"cbt"	"psy vs cau"	"SFQ"	16	74.1	79	"low risk"	"europe"
"90"	"Sreevani, 2013"	"com"	"pha"	1.41623201930812	0.16864482096722	0.410663878332658	"other psy + mixed pha"	"other psy + mixed pha"	"com vs pha"	"WSAS"	4	28	60	"high risk"	"other"
"91"	"Sreevani, 2015"	"com"	"pha"	1.11407018681033	0.0430698351137831	0.207532732632188	"other psy + mixed pha"	"other psy + mixed pha"	"com vs pha"	"WSAS"	4	30.2	58	"low risk"	"other"
"92"	"Stahl, 2010"	"pha"	"pla"	0.2201	0.012544	0.112	"agomelatine"	"agomelatine"	"pha vs pla"	"SDS"	8	43.3	65	"high risk"	"north america"
"93"	"Sugg, 2018"	"psy"	"cau"	0.433180813192216	0.0661353219634263	0.257167886726602	"other psy"	"other psy"	"psy vs cau"	"WSAS"	16	49.2	61	"low risk"	"europe"
"94"	"Talbot, 2011"	"psy"	"cau"	0.0164135164362974	0.0573320249636423	0.23944106783015	"ipt"	"ipt"	"psy vs cau"	"SAS"	36	36	100	"some concerns"	"north america"
"95"	"Titov, 2010"	"psy"	"wl"	0.788158346674908	0.0504162856153908	0.224535711225165	"cbt"	"cbt"	"psy vs wl"	"SDS"	8	43	74	"low risk"	"australia"
"96"	"Tollefson, 1995/Heiligenstein, 1995"	"pha"	"pla"	0.0697368560282558	0.0075220929	0.08673	"fluoxetine"	"fluoxetine"	"pha vs pla"	"SF-36 (social functioning subscale)"	6	67.75	55	"high risk"	"north america"
"97"	"Tonning, 2021"	"psy"	"cau"	0.2447	0.03976036	0.1994	"cbt"	"cbt"	"psy vs cau"	"FAST"	12	43.94	53	"low risk"	"europe"
"98"	"Trivedi, 2004"	"pha"	"pla"	0.187318250062186	0.0151073270255245	0.122911866902771	"paroxetine"	"paroxetine"	"pha vs pla"	"SDS"	8	38.9	NA	"high risk"	"north america"
"99"	"van Schaik, 2006"	"psy"	"cau"	0.16890353757624	0.0281070884137092	0.167651687774711	"ipt"	"ipt"	"psy vs cau"	"SF-36 (social functioning subscale)"	24	67.93	69	"low risk"	"europe"
"100"	"Vitriol, 2009"	"psy"	"cau"	0.3563	0.03858372347076	0.1964274	"dyn"	"dyn"	"psy vs cau"	"OQ-45.2 (interpersonal relationships & social role subscales)"	12	38.86	100	"some concerns"	"other"
"101"	"Wise, 2008"	"pha"	"pla"	0.381286104665754	0.00739440685803015	0.0859907370478365	"duloxetine/paroxetine pooled"	"duloxetine/paroxetine pooled"	"pha vs pla"	"SDS"	8	44.3	71	"some concerns"	"unspecified"
"102"	"Wuthrich, 2016"	"psy"	"nt"	0.394510029175172	0.0326362708650887	0.180655115801044	"cbt"	"cbt"	"psy vs nt"	"WHOQOL - social subscale"	12	67.4	56	"low risk"	"australia"
"103"	"Zajecka, 2010"	"pha"	"pla"	0.0653	0.010760120361	0.103731	"agomelatine"	"agomelatine"	"pha vs pla"	"SDS"	8	43.8	66	"low risk"	"north america"
"104"	"Zhang, 2016"	"com"	"pha"	0.397845934659263	0.0658924548472768	0.25669525676817	"cbt + mixed pha"	"cbt + mixed pha"	"com vs pha"	"SF-36 (social functioning subscale)"	12	52	71	"low risk"	"asia"
