"author"	"ri"	"ni"	"population"	"country"
"1"	"An, 2008"	0.62	121	"general population"	"South Korea"
"2"	"Angner, 2013"	0.372	383	"chronic condition"	"USA"
"3"	"Barger, 2009"	0.29	350000	"general population"	"USA"
"4"	"Doherty, 2013"	0.333	1764	"general population"	"Ireland"
"5"	"Dubrovina, 2012"	0.73	42331	"general population"	"Poland"
"6"	"Fisher, 2010"	0.405	112	"chronic condition"	"Australia"
"7"	"Gana, 2013"	0.292	899	"general population"	"France"
"8"	"Garrido, 2013"	0.388	870	"general population"	"Spain"
"9"	"Goldbeck, 2001"	0.36	70	"chronic condition"	"Germany"
"10"	"Jacobsson, 2010"	0.308	67	"chronic condition"	"Sweden"
"11"	"Kim, 2012"	0.35	246	"chronic condition"	"South Korea"
"12"	"Koots-Ausmees, 2015"	0.34	285086	"general population"	"Europe"
"13"	"Kulczycka, 2010"	0.42	83	"chronic condition"	"Poland"
"14"	"Lacruz, 2012"	0.19	2675	"general population"	"Germany"
"15"	"Liang, 2014"	0.49	19000	"general population"	"China"
"16"	"Matthews, 2002"	0.47	612	"chronic condition"	"USA"
"17"	"Mukuria, 2013"	0.294	15184	"general population"	"UK"
"18"	"Mukuria, 2015"	0.39	6808	"general population"	"UK"
"19"	"Ngamaba, 2016"	0.498	3030	"general population"	"Rwanda"
"20"	"Ngamaba, 2017"	0.29	85070	"general population"	"Worldwide"
"21"	"Patten, 2010"	0.16	245	"chronic condition"	"Canada"
"22"	"Sabatini, 2014"	0.22	817	"general population"	"Italy"
"23"	"Takeyachi, 2003"	0.202	816	"chronic condition"	"Japan"
"24"	"Tuchtenhagen, 2015"	0.29	1134	"chronic condition"	"Brazil"
"25"	"Wang, 2002"	0.32	142	"chronic condition"	"Japan"
"26"	"Wang, 2015"	0.32	5854	"general population"	"China"
"27"	"Yildirim, 2013"	0.39	396	"general population"	"Turkey"
"28"	"Zajacova, 2014"	0.244	3722	"general population"	"USA"
"29"	"Zagorski, 2013"	0.36	26257	"general population"	"Europe"
