"study" "cold" "scale.rn" "scale.sn" "drug" "tnt" "tnc" "outcome" "mt" "sdt" "mc" "sdc" "xt" "xc" "nt" "nc"
"1" 1 "natural" "0-3" "0-3" "chlorpheniramine" 128 136 "rnic1" 0.932 0.593 0.81 0.556 NA NA 128 136
"2" 1 "natural" "0-3" "0-3" "chlorpheniramine" 128 136 "rnic2" 1.433 0.648 1.182 0.629 NA NA 128 133
"3" 1 "natural" "0-3" "0-3" "chlorpheniramine" 128 136 "rngoal1" NA NA NA NA 54 45 128 136
"4" 1 "natural" "0-3" "0-3" "chlorpheniramine" 128 136 "rngoal2" NA NA NA NA 99 94 128 136
"5" 1 "natural" "0-3" "0-3" "chlorpheniramine" 128 136 "snic1" 0.927 0.488 0.937 0.467 NA NA 118 116
"6" 1 "natural" "0-3" "0-3" "chlorpheniramine" 128 136 "snic2" 1.298 0.538 1.104 0.561 NA NA 118 118
"7" 1 "natural" "0-3" "0-3" "chlorpheniramine" 128 136 "sngoal1" NA NA NA NA 87 91 118 118
"8" 1 "natural" "0-3" "0-3" "chlorpheniramine" 128 136 "sngoal2" NA NA NA NA 112 104 118 118
"9" 2 "natural" "0-3" "0-3" "chlorpheniramine" 63 64 "rnic1" 0.73 0.745 0.578 0.773 NA NA 63 64
"10" 2 "natural" "0-3" "0-3" "chlorpheniramine" 63 64 "rnic2" 1.145 0.903 0.891 1.041 NA NA 62 64
"11" 2 "natural" "0-3" "0-3" "chlorpheniramine" 63 64 "rngoal1" NA NA NA NA 10 9 63 64
"12" 2 "natural" "0-3" "0-3" "chlorpheniramine" 63 64 "rngoal2" NA NA NA NA 19 19 62 64
"13" 2 "natural" "0-3" "0-3" "chlorpheniramine" 63 64 "snic1" 0.54 0.8 0.297 0.634 NA NA 63 64
"14" 2 "natural" "0-3" "0-3" "chlorpheniramine" 63 64 "snic2" 0.71 0.876 0.469 0.712 NA NA 62 64
"15" 2 "natural" "0-3" "0-3" "chlorpheniramine" 63 64 "sngoal1" NA NA NA NA 16 12 50 49
"16" 2 "natural" "0-3" "0-3" "chlorpheniramine" 63 64 "sngoal2" NA NA NA NA 25 20 49 49
"17" 3 "induced" "0-3" "0-3" "chlorpheniramine" 11 16 "rnic1" 0.273 0.786 -0.188 0.834 NA NA 11 16
"18" 3 "induced" "0-3" "0-3" "chlorpheniramine" 11 16 "rnic2" 0.182 1.328 -0.25 1.125 NA NA 11 16
"19" 3 "induced" "0-3" "0-3" "chlorpheniramine" 11 16 "rngoal1" NA NA NA NA 3 1 11 12
"20" 3 "induced" "0-3" "0-3" "chlorpheniramine" 11 16 "rngoal2" NA NA NA NA 4 1 11 12
"21" 3 "induced" "0-3" "0-3" "chlorpheniramine" 11 16 "snic1" 0.455 0.522 0 0.516 NA NA 11 16
"22" 3 "induced" "0-3" "0-3" "chlorpheniramine" 11 16 "snic2" 0.545 0.688 -0.125 0.619 NA NA 11 16
"23" 3 "induced" "0-3" "0-3" "chlorpheniramine" 11 16 "sngoal1" NA NA NA NA 4 1 6 10
"24" 3 "induced" "0-3" "0-3" "chlorpheniramine" 11 16 "sngoal2" NA NA NA NA 5 1 7 9
"25" 4 "induced" "0-8" "count" "doxylamine" 16 15 "rnic1" 0.422 2.209 -0.017 1.374 NA NA 16 15
"26" 4 "induced" "0-8" "count" "doxylamine" 16 15 "rnic2" 0.953 2.961 -0.033 1.436 NA NA 16 15
"27" 4 "induced" "0-8" "count" "doxylamine" 16 15 "rngoal1" NA NA NA NA 1 1 16 15
"28" 4 "induced" "0-8" "count" "doxylamine" 16 15 "rngoal2" NA NA NA NA 3 2 16 15
"29" 4 "induced" "0-8" "count" "doxylamine" 16 15 "snic1" NA NA NA NA NA NA NA NA
"30" 4 "induced" "0-8" "count" "doxylamine" 16 15 "snic2" NA NA NA NA NA NA NA NA
"31" 4 "induced" "0-8" "count" "doxylamine" 16 15 "sngoal1" NA NA NA NA NA NA NA NA
"32" 4 "induced" "0-8" "count" "doxylamine" 16 15 "sngoal2" NA NA NA NA NA NA NA NA
"33" 5 "natural" "0-8" "0-8" "doxylamine" 23 23 "rnic1" 0.35 1.139 0.339 0.744 NA NA 22 22
"34" 5 "natural" "0-8" "0-8" "doxylamine" 23 23 "rnic2" 0.481 1.299 0.606 0.97 NA NA 22 22
"35" 5 "natural" "0-8" "0-8" "doxylamine" 23 23 "rngoal1" NA NA NA NA 13 7 22 22
"36" 5 "natural" "0-8" "0-8" "doxylamine" 23 23 "rngoal2" NA NA NA NA 14 11 22 22
"37" 5 "natural" "0-8" "0-8" "doxylamine" 23 23 "snic1" 0.196 0.521 -0.17 0.572 NA NA 23 23
"38" 5 "natural" "0-8" "0-8" "doxylamine" 23 23 "snic2" 0.587 0.838 0.123 0.75 NA NA 23 23
"39" 5 "natural" "0-8" "0-8" "doxylamine" 23 23 "sngoal1" NA NA NA NA 20 19 23 23
"40" 5 "natural" "0-8" "0-8" "doxylamine" 23 23 "sngoal2" NA NA NA NA 21 22 23 23
"41" 6 "natural" "0-8" "count" "doxylamine" 39 42 "rnic1" 0.256 1.666 0.537 1.614 NA NA 39 41
"42" 6 "natural" "0-8" "count" "doxylamine" 39 42 "rnic2" 1.083 1.663 1.079 2.223 NA NA 36 38
"43" 6 "natural" "0-8" "count" "doxylamine" 39 42 "rngoal1" NA NA NA NA 1 5 39 41
"44" 6 "natural" "0-8" "count" "doxylamine" 39 42 "rngoal2" NA NA NA NA 9 10 36 38
"45" 6 "natural" "0-8" "count" "doxylamine" 39 42 "snic1" 3.306 7.69 0.976 8.446 NA NA 36 42
"46" 6 "natural" "0-8" "count" "doxylamine" 39 42 "snic2" 3.727 9.2 2.615 8.213 NA NA 33 39
"47" 6 "natural" "0-8" "count" "doxylamine" 39 42 "sngoal1" NA NA NA NA 15 11 36 42
"48" 6 "natural" "0-8" "count" "doxylamine" 39 42 "sngoal2" NA NA NA NA 17 14 33 39
"49" 7 "natural" "0-10" "0-8" "doxylamine" 21 21 "rnic1" 2.831 1.753 1.396 1.285 NA NA 21 21
"50" 7 "natural" "0-10" "0-8" "doxylamine" 21 21 "rnic2" 3.431 2.436 1.965 1.813 NA NA 20 18
"51" 7 "natural" "0-10" "0-8" "doxylamine" 21 21 "rngoal1" NA NA NA NA 10 3 21 21
"52" 7 "natural" "0-10" "0-8" "doxylamine" 21 21 "rngoal2" NA NA NA NA 14 7 20 18
"53" 7 "natural" "0-10" "0-8" "doxylamine" 21 21 "snic1" 1.439 1.815 0.998 1.137 NA NA 21 21
"54" 7 "natural" "0-10" "0-8" "doxylamine" 21 21 "snic2" 1.894 2.383 1.299 1.385 NA NA 18 13
"55" 7 "natural" "0-10" "0-8" "doxylamine" 21 21 "sngoal1" NA NA NA NA 19 16 21 21
"56" 7 "natural" "0-10" "0-8" "doxylamine" 21 21 "sngoal2" NA NA NA NA 20 15 20 18
"57" 8 "natural" "0-10" "0-8" "doxylamine" 13 8 "rnic1" 2.687 1.607 1.625 2.089 NA NA 13 8
"58" 8 "natural" "0-10" "0-8" "doxylamine" 13 8 "rnic2" 3.115 1.504 2.344 1.897 NA NA 13 8
"59" 8 "natural" "0-10" "0-8" "doxylamine" 13 8 "rngoal1" NA NA NA NA 10 2 13 8
"60" 8 "natural" "0-10" "0-8" "doxylamine" 13 8 "rngoal2" NA NA NA NA 11 3 13 8
"61" 8 "natural" "0-10" "0-8" "doxylamine" 13 8 "snic1" 0.115 0.965 0.286 1.252 NA NA 13 8
"62" 8 "natural" "0-10" "0-8" "doxylamine" 13 8 "snic2" 0.353 0.977 0.531 1.175 NA NA 13 8
"63" 8 "natural" "0-10" "0-8" "doxylamine" 13 8 "sngoal1" NA NA NA NA 12 6 13 8
"64" 8 "natural" "0-10" "0-8" "doxylamine" 13 8 "sngoal2" NA NA NA NA 13 7 13 8
"65" 9 "natural" "0-4" "0-4" "doxylamine" 195 193 "rnic1" 0.49 0.895 0.264 0.828 NA NA 194 193
"66" 9 "natural" "0-4" "0-4" "doxylamine" 195 193 "rnic2" 0.869 0.879 0.702 0.93 NA NA 195 193
"67" 9 "natural" "0-4" "0-4" "doxylamine" 195 193 "rngoal1" NA NA NA NA 47 29 194 193
"68" 9 "natural" "0-4" "0-4" "doxylamine" 195 193 "rngoal2" NA NA NA NA 62 44 195 193
"69" 9 "natural" "0-4" "0-4" "doxylamine" 195 193 "snic1" 0.717 0.927 0.663 0.894 NA NA 166 175
"70" 9 "natural" "0-4" "0-4" "doxylamine" 195 193 "snic2" 1.147 0.882 0.949 0.939 NA NA 167 175
"71" 9 "natural" "0-4" "0-4" "doxylamine" 195 193 "sngoal1" NA NA NA NA 92 83 166 175
"72" 9 "natural" "0-4" "0-4" "doxylamine" 195 193 "sngoal2" NA NA NA NA 126 110 167 175
