"article" "author" "year" "species" "amniotes" "environment" "reprounit" "ri" "ni"
1 "Abell, A.J." "1999" "Sceloporus_virgatus" "yes" "wild" "single" 0.38 21
1 "Abell, A.J." "1999" "Sceloporus_virgatus" "yes" "wild" "single" 0.21 14
2 "Allen, R.M., Krug, P.J. & Marshall, D.J." "2009" "Elysia_stylifera" "no" "wild" "single" 0.593 21
3 "Fox, C.W." "1993" "Callosobruchus_maculatus" "no" "captive" "single" 0.274 115
5 "Arnboom, T., Fedak, M.A. & Rothery, P." "1994" "Mirounga_leonina" "yes" "wild" "single" 0.529 71
5 "Arnboom, T., Fedak, M.A. & Rothery, P." "1994" "Mirounga_leonina" "yes" "wild" "single" 0.595 80
6 "Benton, T.G., St Clair, J.J.H & Palistow, S.J." "2008" "Sancassania_berlesei" "no" "captive" "single" 0.384 117
7 "Berg, O.K., Hendry, A.P., Svendsen, D., Bech, C., Arnekleiv, J.V. & Lohrmann, A." "2001" "Salmo_salar" "no" "wild" "single" 0.813 6
7 "Berg, O.K., Hendry, A.P., Svendsen, D., Bech, C., Arnekleiv, J.V. & Lohrmann, A." "2001" "Salmo_salar" "no" "wild" "single" 0.759 6
7 "Berg, O.K., Hendry, A.P., Svendsen, D., Bech, C., Arnekleiv, J.V. & Lohrmann, A." "2001" "Salmo_salar" "no" "wild" "single" 0.823 6
7 "Berg, O.K., Hendry, A.P., Svendsen, D., Bech, C., Arnekleiv, J.V. & Lohrmann, A." "2001" "Salmo_salar" "no" "wild" "single" 0.8 6
9 "Blouin-Demers, G. & Weatherhead, P.J." "2007" "Pantherophis_obsoletus" "yes" "wild" "single" 0.055 51
10 "Boersma, M." "1995" "Daphnia_galeata" "no" "captive" "single" 0.44 484
11 "Boltnev , A.I. & York, A.E." "2001" "Callorhinus_ursinus" "yes" "wild" "single" 0.178 252
12 "Bonenfant, C., Gaillard, J.M., Loison, A. & Klein, F." "2003" "Cervus_elaphus" "yes" "wild" "single" 0.92 111
13 "Bonnet, X., Naulleau, G., Shine, R. & Lourdais, O." "2001" "Vipera_aspis" "yes" "wild" "single" 0.22 132
15 "Dziminski, M.A. & Alford, R.A." "2005" "Limnodynastes_ornatus" "no" "wild" "single" 0.021 24
15 "Dziminski, M.A. & Alford, R.A." "2005" "Cyclorana_alboguttata" "no" "wild" "single" 0.057 21
15 "Dziminski, M.A. & Alford, R.A." "2005" "Cyclorana_brevipes" "no" "wild" "single" 0.314 8
15 "Dziminski, M.A. & Alford, R.A." "2005" "Cyclorana_novaehollandiae" "no" "wild" "single" -0.357 8
15 "Dziminski, M.A. & Alford, R.A." "2005" "Litoria_caerulea" "no" "wild" "single" 0.556 15
15 "Dziminski, M.A. & Alford, R.A." "2005" "Litoria_fallax" "no" "wild" "single" 0.32 28
15 "Dziminski, M.A. & Alford, R.A." "2005" "Litoria_gracilenta" "no" "wild" "single" 0.15 9
15 "Dziminski, M.A. & Alford, R.A." "2005" "Litoria_nasuta" "no" "wild" "single" 0.2 10
15 "Dziminski, M.A. & Alford, R.A." "2005" "Litoria_rothii" "no" "wild" "single" 0.139 11
15 "Dziminski, M.A. & Alford, R.A." "2005" "Litoria_rubella" "no" "wild" "single" -0.107 8
16 "Ford, N.B. & Seigel, R.A." "1989" "Pantherophis_guttatus" "yes" "captive" "single" 0.283 21
16 "Ford, N.B. & Seigel, R.A." "1989" "Trimeresurus_flavoviridis" "yes" "captive" "single" 0.332 15
16 "Ford, N.B. & Seigel, R.A." "1989" "Ovophis_okinavensis" "yes" "captive" "single" 0.346 23
17 "Barbosa, M. & Magurran, A.E." "2010" "Poecilia_reticulata" "no" "captive" "single" 0.126 140
18 "Blanchard, P., Hanuise, N., Dana, S. & Weimerskirch, H." "2007" "Diomedea_exulans" "yes" "wild" "single" 0.586 24
18 "Blanchard, P., Hanuise, N., Dana, S. & Weimerskirch, H." "2007" "Diomedea_exulans" "yes" "wild" "single" 0.511 24
19 "Bluhm, C.K. & Gowaty, P.A." "2004" "Anas_platyrhynchos" "yes" "wild" "single" 0.032 49
20 "Braccini, J.M., Hamlett, W.C., Gillanders, B.M. & Walker, T.I." "2007" "Squalus_megalops" "no" "wild" "single" 0.793 72
21 "Campbell, M.T. & Slade, N.A." "1995" "Sigmodon_hispidus" "yes" "wild" "single" 0.413 29
23 "Hodge, S.J., Bell, M.B., Mwanguhya, F., Kyabulima, S., Waldick, R.C. & Russell, A.F." "2009" "Mungos_mungo" "yes" "wild" "single" 0.512 39
24 "Fox, C.W." "1994" "Callosobruchus_maculatus" "no" "captive" "single" 0.208 195
25 "Crespi, E.J. & Lessig, H." "2004" "Plethodon_cinereus" "no" "wild" "single" 0.07 10
26 "Bowman, J.E. & Lee, P.C." "1995" "Macaca_mulatta" "yes" "wild" "single" 0.507 31
26 "Bowman, J.E. & Lee, P.C." "1995" "Macaca_mulatta" "yes" "wild" "single" 0.52 31
30 "Fox, C.W., Thakar, M.S. & Mousseau, T.A." "1997" "Stator_limbatus" "no" "captive" "single" 0.293 69
30 "Fox, C.W., Thakar, M.S. & Mousseau, T.A." "1997" "Stator_limbatus" "no" "captive" "single" 0.132 55
31 "Johnston, T.A. & Leggett, W.C." "2002" "Sander_vitreus" "no" "wild" "single" 0.28 1100
32 "Du, W.G., Ji, X., Zhang, Y.P., Lin, Z.H. & Xu, X.F." "2010" "Takydromus_septentrionalis" "yes" "wild" "single" 0.488 276
34 "Dziminski, M.A. & Roberts, J.D." "2009" "Crinia_georgiana" "no" "wild" "single" 0.15 33
36 "Ferreiro, R. & Galin, P." "2004" "Anguis_fragilis" "yes" "captive" "single" 0.501 68
39 "Gignac, A. & Gregory, P.T." "2005" "Thamnophis_ordinoides" "yes" "wild" "single" 0.283 22
42 "Glazier, D.S." "2000" "Gammarus_minus" "no" "captive" "single" 0.464 50
42 "Glazier, D.S." "2000" "Gammarus_minus" "no" "captive" "single" 0.326 50
42 "Glazier, D.S." "2000" "Gammarus_minus" "no" "captive" "single" 0.235 50
42 "Glazier, D.S." "2000" "Gammarus_minus" "no" "captive" "single" 0.332 50
42 "Glazier, D.S." "2000" "Gammarus_minus" "no" "captive" "single" 0.331 50
42 "Glazier, D.S." "2000" "Gammarus_minus" "no" "captive" "single" -0.09 50
42 "Glazier, D.S." "2000" "Gammarus_minus" "no" "captive" "single" -0.13 50
42 "Glazier, D.S." "2000" "Gammarus_minus" "no" "captive" "single" 0.263 50
42 "Glazier, D.S." "2000" "Gammarus_minus" "no" "captive" "single" 0.111 50
42 "Glazier, D.S." "2000" "Gammarus_minus" "no" "captive" "single" 0.182 50
43 "Baron, J.P., Tully, T. & Le Galliard, J.F." "2010" "Vipera_ursinii" "yes" "wild" "single" 0.432 22
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.199 41
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" -0.107 45
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.345 40
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.218 35
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.225 40
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.281 44
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.248 36
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.317 45
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.042 43
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.284 38
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" -0.087 38
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" -0.123 44
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.266 37
44 "Glazier, D.S." "2000" "Gammarus_minus" "no" "wild" "single" 0.367 44
45 "Green, B.S & Chambers, R.C." "2007" "Microgadus_tomcod" "no" "wild" "single" -0.36 9
45 "Green, B.S & Chambers, R.C." "2007" "Microgadus_tomcod" "no" "wild" "single" 0.15 14
46 "Gregerson, F, Haugen, T.O. & Larsen, O.N." "2006" "Salmo_trutta" "no" "wild" "single" 0.59 149
47 "Huang, W.B., Chiu, T.S. & Shih, C.T." "1999" "Acanthopagrus_schlegelii" "no" "captive" "single" 0.749 16
47 "Huang, W.B., Chiu, T.S. & Shih, C.T." "1999" "Acanthopagrus_schlegelii" "no" "captive" "single" 0.592 14
48 "Kudo, S." "2001" "Sastragala_scutellata" "no" "wild" "single" 0.69 28
48 "Kudo, S." "2001" "Elasmucha_dorsalis" "no" "wild" "single" 0.493 28
49 "Ito, K." "1997" "Haminoea_callidegenita" "no" "wild" "single" 0.379 19
50 "Ilano, A.S., Fujinaga, K. & Nakao, S." "2004" "Buccinum_isaotakii" "no" "wild" "single" 0.883 15
52 "Lislevand, T., Byrkjedal, I., Borge, T. & S_tre, G.P." "2005" "Vanellus_vanellus" "yes" "wild" "single" 0.269 40
53 "Macip-Rios, R., Robleda, P.B., Casas-Andreu, Arias-Cisneros, M.L & Sustauta-Rodrigues, V.H." "2012" "Kinosternon_integrum" "yes" "wild" "single" 0.34 57
54 "Marshall, D.S. & Keough, M.J." "2003" "Ciona_intestinalis" "no" "wild" "single" 0.417 20
54 "Marshall, D.S. & Keough, M.J." "2003" "Styela_plicata" "no" "wild" "single" 0.48 15
54 "Marshall, D.S. & Keough, M.J." "2003" "Pyura_fissa" "no" "wild" "single" 0.846 6
54 "Marshall, D.S. & Keough, M.J." "2003" "Uniophora_granifera" "no" "wild" "single" 0.738 13
55 "Moland, E., Olsen, E.M. & Stenseth, N.C." "2010" "Homarus_gammarus" "no" "wild" "single" 0.623 45
57 "Nasution, S., Roberts, D., Farnsworth, K., Parker, G.A. & Elwood, R.W." "2010" "Buccinum_undatum" "no" "captive" "single" 0.807 39
58 "Parker, T.H." "2005" "Gallus_gallus" "yes" "captive" "single" 0.617 71
59 "Goodman, B.A." "2006" "Carlia_rubrigularis" "yes" "wild" "single" 0.45 67
59 "Goodman, B.A." "2006" "Carlia_rubrigularis" "yes" "wild" "single" 0.39 67
62 "Higashitani, T., Takatsu, T., Nakaya, M., Joh, M. & Takahashi, T." "2007" "Pseudopleuronectes_yokohamae" "no" "wild" "single" 0.2 129
63 "Ji, X. & Du, W.G., Qu, Y.F. & Lin, L.H." "2009" "Naja_atra" "yes" "wild" "single" 0.352 50
64 "Kim, J.Y. & Thorp, R.W." "2001" "Megachile_apicalis" "no" "captive" "single" 0.48 28
64 "Kim, J.Y. & Thorp, R.W." "2001" "Megachile_apicalis" "no" "captive" "single" 0.21 23
65 "Kudo S" "2006" "Elasmucha_signoreti" "no" "wild" "single" 0.57 24
67 "Madsen, T. & Shine, R." "1992" "Vipera_berus" "yes" "wild" "single" 0.33 31
68 "Madsen, T. & Shine, R." "1996" "Liasis_fuscus" "yes" "wild" "single" 0.79 56
68 "Madsen, T. & Shine, R." "1996" "Liasis_fuscus" "yes" "wild" "single" 0.34 56
70 "McKee, D." "1997" "Daphnia_magna" "no" "wild" "single" 0.02 320
71 "Morag, N., Bouskila, A., Rapp, O., Segoli, M., Keasae, T. & Harari, A.R." "2011" "Copidosoma_koehleri" "no" "captive" "single" -0.173 44
72 "Ojanguren, A.F., Reyes-Gavilin, F.G. & Braa, F." "1996" "Salmo_trutta" "no" "captive" "single" 0.809 14
72 "Ojanguren, A.F., Reyes-Gavilin, F.G. & Braa, F." "1996" "Salmo_trutta" "no" "captive" "single" 0.906 14
74 "Radder, R.S. & Shanbhag, B.A." "2004" "Calotes_versicolor" "yes" "wild" "single" 0.31 25
76 "Rowe, J.W." "1995" "Chrysemys_picta" "yes" "wild" "single" 0.62 24
76 "Rowe, J.W." "1995" "Chrysemys_picta" "yes" "wild" "single" 0.74 33
77 "Sato, T. & Suzuki, N" "2010" "Birgus_latro" "no" "wild" "single" 0.389 30
78 "Sinervo, B." "1990" "Sceloporus_occidentalis" "yes" "wild" "single" 0.21 455
78 "Sinervo, B." "1990" "Sceloporus_occidentalis" "yes" "wild" "single" -0.09 305
78 "Sinervo, B." "1990" "Sceloporus_occidentalis" "yes" "wild" "single" 0.43 192
78 "Sinervo, B." "1990" "Sceloporus_occidentalis" "yes" "wild" "single" 0.32 392
81 "Weatherhead, P.J., Brown, G.P., Prosser, M.R. & Kissner, K.J." "1999" "Nerodia_sipedon" "yes" "wild" "single" 0.1 75
82 "Wilkinson, L.R. & Gibbons, J.W." "2005" "Kinosternon_subrubrum" "yes" "wild" "single" 0.433 635
82 "Wilkinson, L.R. & Gibbons, J.W." "2005" "Sternotherus_odoratus" "yes" "wild" "single" 0.39 46
82 "Wilkinson, L.R. & Gibbons, J.W." "2005" "Pseudemys_floridana" "yes" "wild" "single" 0.568 79
83 "Hendry, A.P., Day, T. & Cooper, A.B." "2001" "Oncorhynchus_nerka" "no" "captive" "life" 0.435 1755
83 "Hendry, A.P., Day, T. & Cooper, A.B." "2001" "Oncorhynchus_nerka" "no" "captive" "life" 0.62 202
83 "Hendry, A.P., Day, T. & Cooper, A.B." "2001" "Oncorhynchus_kisutch" "no" "captive" "life" 0.563 495
83 "Hendry, A.P., Day, T. & Cooper, A.B." "2001" "Oncorhynchus_masou" "no" "wild" "life" 0.51 153
83 "Hendry, A.P., Day, T. & Cooper, A.B." "2001" "Oncorhynchus_nerka" "no" "wild" "life" 0.699 586
84 "Valentinsson, D." "2002" "Buccinum_undatum" "no" "wild" "single" 0.1 27
85 "Walker, S.E., Rypstra, A.L. & Marshall, S.D." "2003" "Hogna_helluo" "no" "captive" "single" -0.095 17
86 "Brown, G.P. & Shine, R." "2005" "Tropidonophis_mairii" "yes" "wild" "single" 0.64 318
87 "Stelzer, C.P." "2002" "Synchaeta_pectinata" "no" "captive" "single" 0.44 55
88 "Ji, X. & Wang, Z.W." "2005" "Naja_atra" "yes" "wild" "single" 0.504 150
89 "Noriyuki, S., Kishi, S. & Nishida, T." "2010" "Ypthima_multistriata" "no" "wild" "single" 0.05 22
89 "Noriyuki, S., Kishi, S. & Nishida, T." "2010" "Ypthima_multistriata" "no" "wild" "single" 0.287 20
90 "Wederkind, C., Strahm, D. & Schochrer, L." "1998" "Schistocephalus_solidus" "no" "captive" "single" 0.53 40
90 "Wederkind, C., Strahm, D. & Schochrer, L." "1998" "Schistocephalus_solidus" "no" "captive" "single" 0.34 22
91 "Luiselli, L., Capula, M. & Shine, R." "1996" "Coronella_austriaca" "yes" "wild" "single" 0.5 28
92 "Newbrey, J.L. & Reed, W.L." "2009" "Xanthocephalus_xanthocephalus" "yes" "wild" "single" 0.417 26
92 "Newbrey, J.L. & Reed, W.L." "2009" "Xanthocephalus_xanthocephalus" "yes" "wild" "single" -0.316 13
93 "Fox, C.W." "1997" "Stator_limbatus" "no" "captive" "single" 0.027 30
93 "Fox, C.W." "1997" "Stator_limbatus" "no" "captive" "single" 0.336 30
95 "Herbinnger, C.M., Doyle, R.W., Pitman, E.R., Paquet, D., Mesa, K.A., Morris, D.B., Wright, J.M. & Cook, D." "1995" "Oncorhynchus_mykiss" "no" "captive" "single" 0.133 10
96 "Koskela, E., Huitu, O, Koivula, M., Korpimpski, E & Mappes, T." "2004" "Microtus_agrestis" "yes" "wild" "single" 0.182 77
96 "Koskela, E., Huitu, O, Koivula, M., Korpimpski, E & Mappes, T." "2004" "Microtus_agrestis" "yes" "wild" "single" 0.42 86
97 "Rollison, N." NA "Chelydra_serpentina" "yes" "wild" "single" 0.332 23
97 "Rollison, N." NA "Glyptemys_inscupta" "yes" "wild" "single" 0.479 25
98 "Shibata, F. & Kawamichi, T." "2009" "Apodemus_argenteus" "yes" "wild" "single" 0.114 43
99 "Rowe, J.W., Coval, K.A. & Campbell, K.C." "2003" "Chrysemys_picta" "yes" "wild" "single" 0.43 144
100 "Uller, T. & Olsson, M." "2010" "Ctenophorus_fordi" "yes" "wild" "life" 0.41 95
101 "Rollison, N., Brooks, R.J." "2008" "Chrysemys_picta" "yes" "wild" "single" 0.502 87
103 "Heath, D.D., Fox, C.W. & Heath, J.W." "1999" "Oncorhynchus_tshawytscha" "no" "captive" "life" 0.68 60
103 "Heath, D.D., Fox, C.W. & Heath, J.W." "1999" "Oncorhynchus_tshawytscha" "no" "captive" "life" 0.636 80
105 "Dziminski, M.A., Vercoe, P.E. & Roberts, J.D. " "2006" "Crinia_georgiana" "no" "wild" "single" 0.799 33
106 "Lampert, W." "1993" "Daphnia_magna" "no" "captive" "single" 0.572 37
107 "Zuniga-Vega, J.J., Suarez-Rodriguez, M., Espinosa-Perez, H. & Johnson, J.B." "2011" "Poecilia_butleri" "no" "wild" "single" 0.086 220
108 "Cox, R.M., Duryea, M.C., Najarro, M. & Calsbeek, R." "2010" "Anolis_sagrei" "yes" "captive" "single" -0.055 119
108 "Cox, R.M., Duryea, M.C., Najarro, M. & Calsbeek, R." "2010" "Anolis_sagrei" "yes" "captive" "single" 0.084 133
112 "Halstead, B.J., Wylie, G.D., Casazza, M.L. & Coates, P.S." "2011" "Thamnophis_gigas" "yes" "wild" "single" 0.163 11
113 "Lim, J.N." NA "Gambusia_affinis" "no" "captive" "single" -0.311 32
114 "Arcos-Garcia, J. L., Martinez, G. D. M., Gama, R. B., Barros, O. V. E. & Morales, G. E. L." "2010" "Iguana_iguana" "yes" "captive" "single" 0.17 137
115 "Bager, A., De Freitas, T. R. O. & Krause, L." "2007" "Trachemys_dorbignyi" "yes" "wild" "single" 0.476 30
119 "Bauerfeind, S. S. & Fischer, K." "2008" "Pararge_aegeria" "no" "captive" "single" -0.07 51
119 "Bauerfeind, S. S. & Fischer, K." "2008" "Lycaena_tityrus" "no" "captive" "single" 0.05 60
119 "Bauerfeind, S. S. & Fischer, K." "2008" "Pieris_napi" "no" "captive" "single" -0.08 139
119 "Bauerfeind, S. S. & Fischer, K." "2008" "Papilio_machaon" "no" "captive" "single" 0.3 216
119 "Bauerfeind, S. S. & Fischer, K." "2008" "Araschnia_levana" "no" "captive" "single" 0.47 48
120 "Bidwell, M. T. & Dawson, R. D." "2005" "Tachycineta_bicolor" "yes" "wild" "single" 0.13 21
122 "Blomqvist, D. & Johansson, O. C." "1995" "Vanellus_vanellus" "yes" "wild" "single" 0.503 41
123 "Bradshaw, W. E., Holzapfel, C. M. & Oneill, T." "1993" "Wyeomyia_smithii" "no" "captive" "single" 0.011 41
124 "Brana, F., Bea, A. & Arrayago, M. J." "1991" "Iberolacerta_monticola" "yes" "captive" "single" 0.58 12
124 "Brana, F., Bea, A. & Arrayago, M. J." "1991" "Podarcis_muralis" "yes" "captive" "single" 0.72 9
125 "Brooks, R. J., Shilton, C. M., Brown, G. P. & Quinn, N. W. S." "1992" "Clemmys_insculpta" "yes" "wild" "single" 0.47 15
127 "Brown, C. A., Sanford, B. M. & Swerdon, R. R." "2003" "Pirata_sedentarius" "no" "captive" "single" 0.283 16
127 "Brown, C. A., Sanford, B. M. & Swerdon, R. R." "2003" "Pirata_sedentarius" "no" "captive" "single" -0.465 6
127 "Brown, C. A., Sanford, B. M. & Swerdon, R. R." "2003" "Pirata_sedentarius" "no" "captive" "single" -0.045 18
128 "Brown, C. A." "2004" "Centruroides_exilicauda" "no" "captive" "single" -0.324 18
128 "Brown, C. A." "2004" "Centruroides_exilicauda" "no" "captive" "single" 0.084 14
128 "Brown, C. A." "2004" "Vaejovis_sp" "no" "captive" "single" 0.1 18
128 "Brown, C. A." "2004" "Diplocentrus_peloncillensis" "no" "captive" "single" 0.283 6
128 "Brown, C. A." "2004" "Pseudouroctonus_apacheanus" "no" "captive" "single" 0.51 4
131 "Castilla, A. M., Barbadillo, L. J. & Bauwens, D." "1992" "Acanthodactylus_erythrurus" "yes" "captive" "single" 0.901 14
132 "Castilla, A. M. & Bauwens, D." "2000a" "Podarcis_atrata" "yes" "captive" "single" 0.084 82
133 "Castilla, A. M. & Bauwens, D." "2000b" "Podarcis_lilfordi" "yes" "captive" "single" 0.192 11
134 "Castro-Franco, R., Bustos-Zagal, M. G. & Mendez-De la Cruz, F. R." "2011" "Ctenosaura_pectinata" "yes" "captive" "single" 0.183 28
136 "Clark, D. R., Bunck, C. M. & Hall, R. J." "1997" "Diadophis_punctatus" "yes" "captive" "single" 0.15 47
137 "Clark, P. J., Ewert, M. A. & Nelson, C. E." "2001" "Sternotherus_odoratus" "yes" "wild" "single" 0.564 70
139 "Congdon, J. D. & Sels, R. C. V." "1991" "Emydoidea_blandingii" "yes" "wild" "single" 0.226 215
141 "Daza, J. M. & Paez, V. P." "2007" "Trachemys_callirostris" "yes" "wild" "single" 0.356 54
144 "Doughty, P." "1996" "Gehyra_dubia" "yes" "captive" "single" 0.45 20
144 "Doughty, P." "1996" "Gehyra_variegata" "yes" "captive" "single" 0.26 27
144 "Doughty, P." "1996" "Oedura_lesueurii" "yes" "captive" "single" 0.2 20
146 "Du, W. G., Ji, X. & Shine, R." "2005" "Takydromus_septentrionalis" "yes" "captive" "single" 0.1 89
147 "Du, Y., Lin, C. X., Lin, L. H., Qiu, Q. B. & Ji, X." "2011" "Leiolepis_reevesii" "yes" "captive" "single" 0.213 200
148 "Dufva, R." "1996" "Parus_major" "yes" "wild" "single" 0.37 73
151 "Formanowicz, D. R. & Shaffer, L. R." "1993" "Centruroides_vittatus" "no" "captive" "single" 0.051 34
153 "Fox, S. F. & McCoy, J. K." "2000" "Uta_stansburiana" "yes" "captive" "single" 0.245 22
154 "Fuller, R. C." "1998" "Etheostoma_caeruleum" "no" "captive" "single" 0.537 19
155 "Galan, P." "1997" "Podarcis_bocagei" "yes" "wild" "single" 0.597 42
156 "Galan, P." "2007" "Podarcis_hispanica" "yes" "captive" "single" 0.48 34
159 "Guill, J. M. & Heins, D. C." "1996" "Etheostoma_zonale" "no" "captive" "single" 0.272 46
159 "Guill, J. M. & Heins, D. C." "2000" "Etheostoma_zonale" "no" "captive" "single" 0.628 21
160 "Heins, D. C." "1991" "Notropis_longirostris" "no" "wild" "single" 0.928 33
160 "Heins, D. C." "1991" "Notropis_longirostris" "no" "wild" "single" 0.423 15
160 "Heins, D. C." "1991" "Notropis_longirostris" "no" "wild" "single" 0.197 20
160 "Heins, D. C." "1991" "Notropis_longirostris" "no" "wild" "single" 0.191 21
160 "Heins, D. C." "1991" "Notropis_longirostris" "no" "wild" "single" 0.182 17
160 "Heins, D. C." "1991" "Notropis_longirostris" "no" "wild" "single" 0.067 24
160 "Heins, D. C." "1991" "Notropis_longirostris" "no" "wild" "single" 0.171 10
160 "Heins, D. C." "1991" "Etheostoma_simoterum" "no" "wild" "single" 0.91 9
162 "Heins, D. C., Baker, J. A., Toups, M. A. & Birden, E. L." "2010" "Gasterosteus_aculeatus" "no" "wild" "single" 0.143 19
162 "Heins, D. C., Baker, J. A., Toups, M. A. & Birden, E. L." "2010" "Gasterosteus_aculeatus" "no" "wild" "single" 0.094 60
162 "Heins, D. C., Baker, J. A., Toups, M. A. & Birden, E. L." "2010" "Gasterosteus_aculeatus" "no" "wild" "single" 0.143 193
162 "Heins, D. C., Baker, J. A., Toups, M. A. & Birden, E. L." "2010" "Gasterosteus_aculeatus" "no" "wild" "single" 0.403 160
163 "Hendrickx, F. & Maelfait, J. P." "2003" "Pirata_piraticus" "no" "captive" "single" 0.02 28
164 "Herreras, M. V., Montero, F. E., Marcogliese, D. J., Raga, J. A. & Balbuena, J. A." "2007" "Anisakis_simplex" "no" "wild" "single" 0.42 50
165 "Herrmann, P. A. & Herrmann, H. W." "2005" "Chamaeleo_montium" "yes" "captive" "single" 0.32 49
172 "Iverson, J. B., Higgins, H., Sirulnik, A. & Griffiths, C." "1997" "Chelydra_serpentina" "yes" "wild" "single" 0.58 21
173 "Iverson, J. B., Barthelmess, E. L., Smith, G. R. & Derivera, C. E." "1991" "Kinosternon_hirtipes" "yes" "wild" "single" 0.52 20
174 "Iverson, J. B. & Smith, G. R." "1993" "Chrysemys_picta" "yes" "wild" "single" 0.71 203
175 "Iverson, J. B. & Moler, P. E." "1997" "Apalone_ferox" "yes" "wild" "single" 0.21 41
176 "Iverson, J. B." "2002" "Sternotherus_carinatus" "yes" "wild" "single" 0.63 41
177 "Iverson, J. B., Hines, K. N. & Valiulis, J. M." "2004" "Cyclura_cychlura" "yes" "wild" "single" 0.02 74
178 "Iverson, J. B." "2010" "Kinosternon_scorpioides" "yes" "wild" "single" 0.59 9
179 "Iverson, J. B., Young, C. A., Akre, T. S. B. & Griffiths, C. M." "2012" "Pituophis_catenifer" "yes" "wild" "single" 0.27 39
180 "Ji, X., Qiu, Q. B. & Diong, C. H." "2002" "Calotes_versicolor" "yes" "captive" "single" 0.173 20
181 "Jones, R. L." "2006" "Graptemys_oculifera" "yes" "wild" "single" 0.314 23
182 "Jonsson, N. & Jonsson, B." "1999" "Salmo_trutta" "no" "captive" "single" 0.814 98
182 "Jonsson, N. & Jonsson, B." "1999" "Salmo_trutta" "no" "captive" "single" 0.693 22
182 "Jonsson, N. & Jonsson, B." "1999" "Salmo_trutta" "no" "captive" "single" 0.164 150
183 "Jordan, M. A. & Snell, H. L." "2002" "Microlophus_delanonis" "yes" "wild" "single" 0.155 325
184 "Kamosawa, M. & Ota, H." "1996" "Ramphotyphlops_braminus" "yes" "captive" "single" -0.328 19
185 "Kaplan, R. H. & King, E. G." "1997" "Bombina_orientalis" "no" "captive" "single" 0.153 25
185 "Kaplan, R. H. & King, E. G." "1997" "Bombina_orientalis" "no" "captive" "single" -0.056 44
185 "Kaplan, R. H. & King, E. G." "1997" "Bombina_orientalis" "no" "captive" "single" 0.375 13
185 "Kaplan, R. H. & King, E. G." "1997" "Bombina_orientalis" "no" "captive" "single" 0.458 35
185 "Kaplan, R. H. & King, E. G." "1997" "Bombina_orientalis" "no" "captive" "single" 0.284 26
185 "Kaplan, R. H. & King, E. G." "1997" "Bombina_orientalis" "no" "captive" "single" 0.091 32
185 "Kaplan, R. H. & King, E. G." "1997" "Bombina_orientalis" "no" "captive" "single" 0.246 91
185 "Kaplan, R. H. & King, E. G." "1997" "Bombina_orientalis" "no" "captive" "single" 0.231 76
185 "Kaplan, R. H. & King, E. G." "1997" "Bombina_orientalis" "no" "captive" "single" 0.319 240
185 "Kaplan, R. H. & King, E. G." "1997" "Bombina_orientalis" "no" "captive" "single" 0.285 292
186 "Kennett, R." "1999" "Chelodina_rugosa" "yes" "wild" "single" 0.27 69
186 "Kennett, R." "1999" "Elseya_dentata" "yes" "wild" "single" 0.245 21
188 "Kiefer, M. C., Van Sluys, M. & Rocha, C. F. D." "2008" "Tropidurus_torquatus" "yes" "wild" "single" 0.513 76
189 "King, R. B." "1993" "Storeria_dekayi" "yes" "captive" "single" 0.5 25
190 "Knapp, C. R., Iverson, J. B. & Owens, A. K." "2006" "Cyclura_cychlura" "yes" "wild" "single" 0.48 32
190 "Knapp, C. R., Iverson, J. B. & Owens, A. K." "2006" "Cyclura_cychlura" "yes" "wild" "single" 0.032 70
192 "Lardies, M. A. & Wehrtmann, I. S." "1997" "Betaeus_emarginatus" "no" "captive" "single" 0.663 38
194 "Lichtenbelt, W. D. V. & Albers, K. B." "1993" "Iguana_iguana" "yes" "captive" "single" 0.28 68
194 "Lichtenbelt, W. D. V. & Albers, K. B." "1993" "Iguana_iguana" "yes" "captive" "single" 0.38 28
195 "Lin, L. H., Mao, F., Chen, C. & Ji, X." "2012" "Ptyas_korros" "yes" "captive" "single" 0.326 77
196 "Lin, Z. H., Ji, X., Luo, L. G. & Ma, X. M." "2005" "Deinagkistrodon_acutus" "yes" "captive" "single" 0.464 16
197 "Litzgus, J. D., Bolton, F. & Schulte-Hostedde, A. I." "2008" "Clemmys_guttata" "yes" "wild" "single" 0.726 11
198 "Ljubisavljevic, K., Dzukic, G. & Kalezic, M. L." "2008" "Darevskia_praticola" "yes" "captive" "single" -0.07 12
199 "Ljubisavljevic, K., Glasnovic, P., Kalan, K. & Krystufek, B." "2012" "Iberolacerta_horvathi" "yes" "captive" "single" 0.53 16
201 "Luddecke, H." "2002" "Hyla_labialis" "no" "captive" "single" 0.08 85
201 "Luddecke, H." "2002" "Hyla_labialis" "no" "captive" "single" 0.071 25
201 "Luddecke, H." "2002" "Hyla_labialis" "no" "captive" "single" 0.245 15
202 "Luiselli, L., Capula, M. & Shine, R." "1997" "Natrix_natrix" "yes" "captive" "single" 0.07 18
207 "Brown, G. & Shine, R." "2002" "Tropidonophis_mairii" "yes" "wild" "single" 0.175 207
211 "Diaz-Paniagua, C., Keller, C. & Andreu, D." "1996" "Testudo_graeca" "yes" "wild" "single" 0.606 30
215 "Hepp, G & Kennamer, R." "1993" "Aix_sponsa" "yes" "wild" "single" 0.582 93
218 "Jones, H., Todd, C & Lambert, W." "1996" "Adalaria_proxima" "no" "wild" "single" 0.219 59
219 "Klingenberg, C. & Spence, J." "1997" "Gerris_buenoi" "no" "wild" "single" 0.134 195
220 "Macip-Ri_os, R. Cisneros, M.,  Aguilar-Miguel X., & Casas-Andreu, G." "2009" "Kinosternon_integrum" "yes" "wild" "single" 0.166 20
221 "Mallory, M., McNicol, D. & Weatherhead, P." "1994" "Bucephala_clangula" "yes" "wild" "single" 0.11 23
222 "Mappes, J., Kaitala, A. & Rinne, V. " "1996" "Elasmostethus_interstinctus" "no" "captive" "single" 0.14 17
229 "Miller, B. & Sinervo, B." "2007" "Ariolimax_dolichophallus" "no" "captive" "single" -0.19 37
231 "Murphy, M." "2004" "Tyrannus_tyrannus" "yes" "wild" "single" 0.299 60
233 "Nieuwolt-Dacanay, P. M." "1997" "Terrapene_ornata" "yes" "wild" "single" 0.034 203
234 "Nilsson, J. & Svensson, E." "1993" "Parus_caeruleus" "yes" "wild" "single" 0.03 48
236 "Nol, E., Blanken, M. S. & Flynn, L." "1997" "Charadrius_semipalmatus" "yes" "wild" "single" 0.33 35
239 "Peillon, J., Puzin, C., Acou, A. & Outreman, Y." "2009" "Arctosa_fulvolineata" "no" "wild" "single" 0.208 28
241 "Platt, S., Rainwater, T., Thorbjarnarson, J. & McMurry, S." "2008" "Crocodylus_moreletii" "yes" "wild" "single" 0.73 15
244 "Potti, J." "1993" "Ficedula_hypoleuca" "yes" "wild" "single" 0.14 103
246 "Radder, R. & Shanbhag, B." "2003" "Sitana_ponticeriana" "yes" "wild" "single" -0.096 29
249 "Ramirez-Bautista, A. & Rosa, D." "2002" "Cnemidophorus_communis" "yes" "wild" "single" 0.43 17
250 "Ramirez-Bautista, A. & Vitt, L." "1997" "Anolis_nebulosus" "yes" "wild" "single" 0.244 23
251 "Randriamahazo, H & Mori, A" "2001" "Oplurus_cuvieri" "yes" "wild" "single" 0.33 17
252 "Robinson, T., Siefferman, L. & Risch, T." "2010" "Sialia_sialis" "yes" "wild" "single" 0.219 59
254 "Roosenburg, W. & Dunham, A." "1997" "Malaclemys_terrapin" "yes" "wild" "single" 0.108 92
254 "Roosenburg, W. & Dunham, A." "1997" "Malaclemys_terrapin" "yes" "wild" "single" 0.046 95
258 "Rowe, J." "1992" "Emydoidea_blandingii" "yes" "wild" "single" 0.52 17
259 "Rutstein, A., Gilbert, L., Slater, J. & Graves, J." "2004" "Taeniopygia_guttata" "yes" "captive" "single" 0.582 39
260 "Salvante, K., Walzem, R. & Williams, T." "2007" "Taeniopygia_guttata" "yes" "captive" "single" 0.429 56
261 "Salvante, K. & Williams, T." "2003" "Taeniopygia_guttata" "yes" "captive" "single" 0.421 35
263 "Schwarzkopf, L." "1992" "Eulamprus_tympanum" "yes" "captive" "single" 0.335 48
263 "Schwarzkopf, L." "1992" "Eulamprus_tympanum" "yes" "captive" "single" 0.1 45
264 "Segers, F. H. I .D. & Taborsky, B." "2012" "Eretmodus_cyanostictus" "no" "captive" "single" 0.01 10
266 "Shanbhag, B. A.,Radder, R. S. & Saidapur, S. K." "2000" "Calotes_versicolor" "yes" "wild" "single" -0.098 131
270 "Smith, H. G., Ottosson, U. & Ohlsson, T." "1993" "Sturnus_vulgaris" "yes" "wild" "single" -0.06 106
270 "Smith, H. G., Ottosson, U. & Ohlsson, T." "1993" "Sturnus_vulgaris" "yes" "wild" "single" 0.1 129
271 "Takagi, M." "2003" "Lanius_bucephalus" "yes" "wild" "single" 0.08 30
272 "Tanaka, K. & Mori, A." "2011" "Elaphe_quadrivirgata" "yes" "captive" "single" -0.33 43
272 "Tanaka, K. & Mori, A." "2011" "Elaphe_quadrivirgata" "yes" "captive" "single" -0.16 12
274 "Thorbjarnarson, J. B." "1994" "Caiman_crocodilus" "yes" "wild" "single" 0.22 25
274 "Thorbjarnarson, J. B." "1994" "Caiman_crocodilus" "yes" "wild" "single" 0.67 25
275 "Thorbjarnarson, J. B." "1996" "Alligator_mississippiensis" "yes" "wild" "single" 0.39 5
275 "Thorbjarnarson, J. B." "1996" "Caiman_crocodilus" "yes" "wild" "single" 0.64 12
275 "Thorbjarnarson, J. B." "1996" "Caiman_latirostris" "yes" "wild" "single" 0.15 4
275 "Thorbjarnarson, J. B." "1996" "Crocodylus_niloticus" "yes" "wild" "single" 0.68 4
275 "Thorbjarnarson, J. B." "1996" "Crocodylus_porosus" "yes" "wild" "single" 0.56 6
275 "Thorbjarnarson, J. B." "1996" "Crocodylus_acutus" "yes" "wild" "single" 0.77 4
276 "Thorbjarnarson, J. B. & Hernandez, G." "1993" "Crocodylus_intermedius" "yes" "captive" "single" 0.804 53
277 "Timi, J. T., Lanfranchi, A. L. & Poulin, R." "2005" "Lernanthropus_cynoscicola" "no" "wild" "single" 0.657 54
280 "Tucker, J. K., Paukstis, G. L. & Janzen, F. J." "1998" "Trachemys_scripta" "yes" "wild" "single" 0.41 789
281 "Uller, T. & Olsson, M." "2005" "Zootoca_vivipara" "yes" "captive" "single" 0.34 25
281 "Uller, T. & Olsson, M." "2005" "Zootoca_vivipara" "yes" "wild" "single" 0.25 45
285 "Wallace, B. P., Sotherland, P. R., Tomillo, P. S., Reina, R. D., Spotila, J. R. & Paladino, F. V." "2007" "Dermochelys_coriacea" "yes" "wild" "single" 0.284 99
286 "Wehrtmann, I. S. & Lardies, M. A." "1999" "Austropandalus_grayi" "no" "wild" "single" 0.177 46
287 "Williams, T. D." "1996" "Taeniopygia_guttata" "yes" "captive" "single" 0.21 56
292 "Tiwari, M. & Bjorndal, K." "2000" "Caretta_caretta" "yes" "wild" "single" -0.046 12
292 "Tiwari, M. & Bjorndal, K." "2000" "Caretta_caretta" "yes" "wild" "single" -0.018 47
292 "Tiwari, M. & Bjorndal, K." "2000" "Caretta_caretta" "yes" "wild" "single" -0.112 26
293 "Van-Damme, R., Bauwens, D., Brana, F. & Verheyen, R." "1992" "Podarcis_muralis" "yes" "captive" "single" 0.224 14
295 "Mand, R. & Tilgar, V." "2003" "Ficedula_hypoleuca" "yes" "wild" "single" 0.26 177
297 "O'Dwyer, T., Buttemer, W., Priddel, D. & Downing, J." "2006" "Pterodroma_leucoptera" "yes" "wild" "single" 0.273 62
298 "Rauter, C., Mcguire, M., Gwartney, M. & Space, J." "2010" "Nicrophorus_pustulatus" "no" "captive" "single" 0.318 120
299 "Robb, L., Martin, K. & Hannon, S." "1992" "Lagopus_lagopus" "yes" "wild" "single" 0.266 21
300 "Wendeln, H." "1997" "Sterna_hirundo" "yes" "wild" "single" 0.534 34
304 "Cichon, M" "1997" "Ficedula_albicollis" "yes" "wild" "single" 0.01 29
304 "Cichon, M" "1997" "Ficedula_albicollis" "yes" "wild" "single" 0.27 28
305 "Galan, P. & Vicente, L." "2003" "Teira_dugesii" "yes" "wild" "single" 0.413 25
306 "Jarvinen, A." "1991" "Ficedula_hypoleuca" "yes" "wild" "single" 0.177 262
306 "Jarvinen, A." "1991" "Poecile_cinctus" "yes" "wild" "single" 0.421 22
308 "Marangoni, F., Tejedo, M. & Gomez-Mestre, I." "2008" "Epidalea_calamita" "no" "wild" "single" 0.629 165
308 "Marangoni, F., Tejedo, M. & Gomez-Mestre, I." "2008" "Pelobates_cultripes" "no" "wild" "single" 0.45 61
309 "Naimi, M., Znari, M., Lovich, J., Feddadi, Y. & Baamrane, M." "2012" "Mauremys_leprosa" "yes" "wild" "single" 0.51 28
311 "Rua, M. & P., Galan" "2002" "Iberolacerta_monticola" "yes" "captive" "single" -0.14 54
312 "Pignati, M. & Pezzuti, C." "2012" "Podocnemis_unifilis" "yes" "wild" "single" 0.822 11
318 "Tinkle, D. & Ballinger, R." "1972" "Sceloporus_undulatus" "yes" "wild" "single" 0.66 194
324 "Bejakovic, D., Kalezic, M. Aleksic, I., Dzukic, G. & Crnobrnja-Isalovic, J." "1995" "Podarcis_melisellensis" "yes" "captive" "single" 0.394 38
325 "Campos, Z., Magnusson, W., Sanaiotti, T. & Coutinho, M." "2008" "Caiman_crocodilus" "yes" "wild" "single" 0.283 63
325 "Campos, Z., Magnusson, W., Sanaiotti, T. & Coutinho, M." "2008" "Caiman_crocodilus" "yes" "wild" "single" 0.502 84
330 "Adamopoulou, C. & Valakos, E." "2000" "Podarcis_milensis" "yes" "wild" "single" 0.152 126
332 "Arribas, O. & Galan, P." "2005" "Iberolacerta_bonnali" "yes" "captive" "single" 0.05 9
332 "Arribas, O. & Galan, P." "2005" "Iberolacerta_aranica" "yes" "captive" "single" 0.29 66
332 "Arribas, O. & Galan, P." "2005" "Iberolacerta_aurelioi" "yes" "captive" "single" 0.33 11
333 "Busack, S." "1987" "Atlantolacerta_andreanszkyi" "yes" "wild" "single" 0.964 8
339 "Das, I." "1996" "Rana_hexadactyla" "no" "wild" "single" 0.444 126
341 "Purse, B. & Thompson, D." "2003" "Coenagrion_mercuriale" "no" "wild" "single" 0.39 32
343 "Ramirez-Bautista, A. & Olivera-Becerril, V." "2004" "Sceloporus_pyrocephalus" "yes" "wild" "single" 0.527 21
344 "Ramirez-Bautista, A., Luja, V. H., Balderas-Valdivia, C. & Ortiz-Pulido, R." "2006" "Sceloporus_melanorhinus" "yes" "wild" "single" 0.441 30
345 "Ramirez-Bautista, A., Stephenson, B. P., Hernandez-Ibarra, X.,  Hernandez-Salinas, U.,  Cruz-Elizalde, R., Lozano, A. & Geoffrey, R.S." "2012" "Sceloporus_spinosus" "yes" "wild" "single" 0.33 12
349 "de Oliveira, R. B., Pontes, G. M. F., Maciel, A. P., Gomes, L. R. & Di-Bernardo, M." "2011" "Xenodon_dorbignyi" "yes" "wild" "single" 0.417 26
350 "Brown, G. & Shine, R." "2007" "Tropidonophis_mairii" "yes" "wild" "single" 0.068 830
351 "Potti, J." "2008" "Ficedula_hypoleuca" "yes" "wild" "single" 0.351 1244
352 "Rollinson, N. & R. Brooks" "2008" "Chrysemys_picta" "yes" "wild" "single" 0.519 168
353 "Lardner, B. & Loman, J." "2003" "Rana_temporaria" "no" "captive" "single" 0.308 39
354 "Milanovich, J. R., Trauth, S. E., Saugey, D. A. & Jordan, R. R." "2006" "Plethodon_albagula" "no" "wild" "single" 0.402 48
355 "Jones, P." "unpub" "Galaxias_anomalus" "no" "wild" "single" 0.615 25
355 "Jones, P." "unpub" "Galaxias_depressiceps" "no" "wild" "single" 0.566 19
355 "Jones, P." "unpub" "Galaxias_eldoni" "no" "wild" "single" 0.569 22
355 "Jones, P." "unpub" "Galaxias_pullus" "no" "wild" "single" 0.575 17
355 "Jones, P." "unpub" "Galaxias_gollumoides" "no" "wild" "single" 0.683 18
355 "Jones, P." "unpub" "Galaxias_southern" "no" "wild" "single" 0.629 20
355 "Jones, P." "unpub" "Galaxias_D." "no" "wild" "single" 0.838 8
355 "Jones, P." "unpub" "Galaxias_vulgaris" "no" "wild" "single" 0.461 15
356 "Lyapkov, S. M., Kornilova, M. B. & Severtsov, A. S." "2002" "Rana_temporaria" "no" "captive" "single" 0.439 290
357 "Dolenec, Z., Kralj, J., Mustafic, P. & Dolenec, P." "2008" "Sturnus_vulgaris" "yes" "wild" "single" 0.07 45
358 "Qu, Y. F., Li, H., Gao, J. F. & Ji, X." "2011" "Elaphe_carinata" "yes" "wild" "single" 0.05 17
358 "Qu, Y. F., Li, H., Gao, J. F. & Ji, X." "2011" "Elaphe_carinata" "yes" "wild" "single" 0.59 65
358 "Qu, Y. F., Li, H., Gao, J. F. & Ji, X." "2011" "Elaphe_carinata" "yes" "wild" "single" 0.62 37
