"id","lnOR","selnOR","treat1","treat2"
1,-0.570249,0.362066,"TCA","SNRI"
1,0.094727,0.339731,"TCA","Placebo"
1,0.664976,0.358845,"SNRI","Placebo"
4,0.916291,0.555278,"TCA","Placebo"
7,0.459532,0.510847,"TCA","Placebo"
9,0.003889,0.206279,"TCA","SSRI"
11,-0.243346,0.27912,"TCA","SSRI"
11,0.198851,0.28088,"TCA","Placebo"
11,0.442197,0.28601,"SSRI","Placebo"
17,1.080594,0.29227,"TCA","Placebo"
18,0.537101,0.348037,"TCA","Placebo"
20,-0.008584,0.38942,"TCA","SSRI"
22,0.04256,0.350104,"TCA","SSRI"
23,-0.231221,0.219334,"TCA","SSRI"
26,0.41225,0.197766,"SSRI","Placebo"
29,0.895013,0.41015,"TCA","SSRI"
30,0.068993,0.397588,"NaSSa","rMAO-A"
31,0.679519,0.323663,"TCA","Placebo"
33,0.54377,0.224443,"TCA","rMAO-A"
34,-0.230691,0.341233,"TCA","SSRI"
37,-0.168539,0.446132,"TCA","SSRI"
39,0.303186,0.557007,"NaSSa","Placebo"
41,0.413662,0.218059,"SSRI","SNRI"
46,0.169821,0.262263,"SSRI","Hypericum"
48,0.488425,0.206934,"SSRI","Placebo"
50,0.068993,0.250385,"SSRI","Hypericum"
50,0.67495,0.253392,"SSRI","Placebo"
50,0.605958,0.251032,"Hypericum","Placebo"
52,0.710097,0.564169,"TCA","rMAO-A"
53,0.283829,0.259978,"SSRI","NaSSa"
53,0.572626,0.255942,"SSRI","Placebo"
53,0.288798,0.253774,"NaSSa","Placebo"
55,-0.36992,0.292877,"TCA","Hypericum"
55,0.082692,0.359617,"TCA","Placebo"
55,0.452612,0.369499,"Hypericum","Placebo"
56,0.004136,0.232879,"TCA","SSRI"
57,-0.055503,0.129999,"TCA","SSRI"
61,-0.123481,0.38962,"SSRI","Hypericum"
61,-0.04879,0.391375,"SSRI","Placebo"
61,0.074691,0.386552,"Hypericum","Placebo"
64,-0.813106,0.263925,"SSRI","Hypericum"
65,1.94591,0.434248,"Hypericum","Placebo"
66,1.047969,0.663412,"Hypericum","Placebo"
67,0.131028,0.334093,"SSRI","Hypericum"
68,1.386294,0.715891,"Hypericum","Placebo"
70,-0.178692,0.423004,"SSRI","Hypericum"
71,0.846481,0.427208,"Hypericum","Placebo"
72,0.120286,0.312006,"TCA","Hypericum"
73,0.29515,0.380691,"Hypericum","Placebo"
74,0.477786,0.366389,"Hypericum","Placebo"
76,-0.089612,0.278425,"SSRI","SNRI"
83,0.818399,0.311601,"TCA","Low-dose SARI"
83,1.341843,0.422159,"TCA","NaSSa"
83,0.523444,0.390696,"Low-dose SARI","NaSSa"
88,0.946778,0.368015,"Low-dose SARI","NaSSa"
90,0.587787,0.446029,"TCA","SSRI"
91,0.309413,0.351971,"TCA","rMAO-A"
94,0.402325,0.322267,"TCA","SSRI"
95,0.359902,0.347304,"TCA","SSRI"
96,-0.615537,0.530694,"TCA","SSRI"
100,-0.382035,0.262057,"TCA","SSRI"
105,-0.067823,0.223459,"TCA","SSRI"
112,-0.344242,0.225376,"SSRI","SNRI"
113,-0.07053,0.265603,"TCA","Low-dose SARI"
114,0,0.730297,"Low-dose SARI","NaSSa"
116,0.806476,0.758758,"SSRI","NaSSa"
120,0.022431,0.259621,"TCA","SSRI"
121,1.034074,0.454097,"Low-dose SARI","NaSSa"
123,-0.470336,0.287808,"SSRI","NaSSa"
128,0.180051,0.400047,"TCA","SSRI"
131,-0.24663,0.107726,"SSRI","SNRI"
132,0.176624,0.427871,"TCA","SNRI"
135,0.168963,0.168878,"SSRI","NRI"
2,0.466237,0.411963,"Face-to-face CBT","UC"
5,0.28388,0.41189,"Ind drug","Other face-to-face"
6,0.544933,0.274411,"Self-help CBT","UC"
12,-0.062723,0.393422,"Face-to-face interpsy","UC"
16,0.643137,0.418367,"SSRI","Face-to-face PST"
16,0.405465,0.491596,"SSRI","Face-to-face PST + SSRI"
16,-0.237672,0.408287,"Face-to-face PST","Face-to-face PST + SSRI"
24,-0.482005,0.522214,"TCA","Face-to-face PST"
24,0.911836,0.53656,"TCA","Placebo"
24,1.393842,0.549792,"Face-to-face PST","Placebo"
35,0.680244,0.637124,"Face-to-face CBT","UC"
43,0.349274,0.296051,"TCA","Face-to-face interpsy"
43,0.779481,0.302725,"TCA","UC"
43,0.430207,0.300845,"Face-to-face interpsy","UC"
49,0.253643,0.245993,"SSRI","Face-to-face PST"
49,0.56405,0.251433,"SSRI","Placebo"
49,0.310407,0.253818,"Face-to-face PST","Placebo"
58,-0.7407,0.523252,"TCA","Face-to-face CBT"
58,-0.887303,0.529388,"TCA","Other face-to-face"
58,-0.46242,0.515751,"TCA","UC"
58,-0.146603,0.541794,"Face-to-face CBT","Other face-to-face"
58,0.27828,0.528476,"Face-to-face CBT","UC"
58,0.424883,0.534553,"Other face-to-face","UC"
59,0.274437,0.743392,"Face-to-face CBT","UC"
78,0.92607,0.256073,"Remote CBT","UC"
79,0.273696,0.357227,"Other face-to-face","UC"
82,0.622047,0.190474,"SSRI","Face-to-face interpsy"
82,0.067968,0.1835,"SSRI","Face-to-face interpsy + SSRI"
82,-0.554079,0.187087,"Face-to-face interpsy","Face-to-face interpsy + SSRI"
84,0.70432,0.342762,"Other face-to-face","UC"
86,0.452028,0.348132,"No contact CBT","UC"
103,-0.039296,0.352975,"Face-to-face CBT","Other face-to-face"
104,-0.065457,0.351214,"Face-to-face CBT","Other face-to-face"
104,0.553385,0.360336,"Face-to-face CBT","UC"
104,0.618842,0.354853,"Other face-to-face","UC"
107,0.723919,0.618527,"Face-to-face CBT","UC"
110,0.468593,0.204366,"Remote CBT","UC"
115,1.018312,0.435304,"Remote CBT","UC"
117,-2.890372,0.921954,"SSRI","Face-to-face CBT + SSRI"
118,0.039221,0.339447,"Face-to-face PST","UC"
124,0.105361,0.579751,"SSRI","Face-to-face psychodyn"
125,0.352221,0.844097,"No contact CBT","UC"
126,0.311939,0.387473,"Face-to-face CBT","UC"
127,0.211309,0.437904,"Other face-to-face","UC"
134,0.184801,0.222675,"Face-to-face CBT","Remote CBT"
200,0.405632,0.268499,"No contact CBT","UC"
201,0.426743,0.310308,"No contact CBT","UC"
202,0.099468,0.30829,"Self-help CBT","UC"
204,0.702289,0.286628,"Self-help CBT","UC"
205,0.936093,0.510958,"Self-help CBT","UC"
206,0.349791,0.239712,"Other face-to-face","UC"
