study  author                  year      weeks      setting    tester   n1i   n2i     yi      sei      vi
1      "Rosenthal et al."      1974      2          group      aware    77    339     0.03    0.125    0.0156
2      "Conn et al."           1968      21         group      aware    60    198     0.12    0.147    0.0216
3      "Jose & Cody"           1971      19         group      aware    72    72     -0.14    0.167    0.0279
4      "Pellegrini & Hicks"    1972      0          group      aware    11    22      1.18    0.373    0.1391
5      "Pellegrini & Hicks"    1972      0          group      blind    11    22      0.26    0.369    0.1362
6      "Evans & Rosenthal"     1969      3          group      aware    129   348    -0.06    0.103    0.0106
7      "Fielder et al."        1971      17         group      blind    110   636    -0.02    0.103    0.0106
8      "Claiborn"              1969      24         group      aware    26    99     -0.32    0.220    0.0484
9      "Kester"                1969      0          group      aware    75    74      0.27    0.164    0.0269
10     "Maxwell"               1970      1          indiv      blind    32    32      0.80    0.251    0.0630
11     "Carter"                1970      0          group      blind    22    22      0.54    0.302    0.0912
12     "Flowers"               1966      0          group      blind    43    38      0.18    0.223    0.0497
13     "Keshock"               1970      1          indiv      blind    24    24     -0.02    0.289    0.0835
14     "Henrikson"             1970      2          indiv      blind    19    32      0.23    0.290    0.0841
15     "Fine"                  1972      17         group      aware    80    79     -0.18    0.159    0.0253
16     "Grieger"               1970      5          group      blind    72    72     -0.06    0.167    0.0279
17     "Rosenthal & Jacobson"  1968      1          group      aware    65    255     0.30    0.139    0.0193
18     "Fleming & Anttonen"    1971      2          group      blind    233   224     0.07    0.094    0.0088
19     "Ginsburg"              1970      7          group      aware    65    67     -0.07    0.174    0.0303
