"study"	"yi"	"sei"	"ni"	"intervention"	"control"	"duration"	"delivery"	"rob"
"1"	"Call, 2014"	0.709136234756933	0.260820178547769	59	"mindfulness"	"waitlist"	"short"	"group"	"high"
"2"	"Cavanagh, 2013"	0.354864109077645	0.196362410818884	104	"mindfulness"	"waitlist"	"short"	"online"	"low"
"3"	"Danitz & Orsillo, 2014"	1.79117003272488	0.345569205699001	16	"acceptance and commitment"	"waitlist"	"short"	"group"	"high"
"4"	"de Vibe, 2013"	0.182455216323761	0.117787401662918	288	"mindfulness"	"no intervention"	"short"	"group"	"low"
"5"	"Frazier, 2015"	0.42185093084487	0.144812762024237	191	"present control"	"information only"	"short"	"online"	"low"
"6"	"Frögéli, 2016"	0.63	0.196	104	"acceptance and commitment"	"no intervention"	"short"	"group"	"low"
"7"	"Gallego, 2014"	0.724883808783712	0.224664137749212	79	"mindfulness"	"no intervention"	"long"	"group"	"high"
"8"	"Hazlett-Stevens & Oren, 2016"	0.528663812357321	0.210460918848162	90	"mindfulness"	"no intervention"	"long"	"book"	"low"
"9"	"Hintz, 2015"	0.284	0.168	142	"present control"	"information only"	"short"	"online"	"low"
"10"	"Kang, 2009"	1.27506817139631	0.337199688565405	18	"mindfulness"	"no intervention"	"long"	"group"	"low"
"11"	"Kuhlmann, 2016"	0.10360817637506	0.194727463484504	105	"mindfulness"	"no intervention"	"short"	"group"	"high"
"12"	"Lever Taylor, 2014"	0.388390560376566	0.230768893346391	75	"mindfulness"	"waitlist"	"long"	"book"	"low"
"13"	"Phang, 2016"	0.540739823331358	0.244313267301974	67	"mindfulness"	"no intervention"	"short"	"group"	"low"
"14"	"Räsänen, 2016"	0.426159311552595	0.257937944593587	60	"acceptance and commitment"	"waitlist"	"short"	"online"	"low"
"15"	"Ratanasiripong, 2015"	0.515396915332498	0.351273746997289	32	"mindfulness"	"no intervention"	"short"	"group"	"high"
"16"	"Shapiro, 2008"	1.47972601084922	0.315281680355345	40	"mindfulness"	"waitlist"	"long"	"group"	"high"
"17"	"Song & Lindquist, 2015"	0.612578239930467	0.226683364977455	78	"mindfulness"	"waitlist"	"long"	"group"	"high"
"18"	"Warnecke, 2011"	0.6	0.249	64	"mindfulness"	"information only"	"long"	"online"	"low"
