study x.nrt n.nrt x.ctrl n.ctrl treatment
"Ahluwalia 2006" 53 378 42 377 "gum"
"Areechon 1988" 56 99 37 101 "gum"
"Blondal 1989" 30 92 22 90 "gum"
"Br Thor Society 1983" 39 410 111 1208 "gum"
"Campbell 1987" 13 424 9 412 "gum"
"Campbell 1991" 21 107 21 105 "gum"
"Clavel 1985" 24 205 6 222 "gum"
"Clavel-Chapelon 1992" 47 481 42 515 "gum"
"Cooper 2005" 17 146 15 147 "gum"
"Fagerstrom 1982" 30 50 23 50 "gum"
"Fagerstrom 1984" 28 96 5 49 "gum"
"Fee 1982" 23 180 15 172 "gum"
"Fortmann 1995" 110 552 84 522 "gum"
"Garcia 1989" 21 68 5 38 "gum"
"Garvey 2000" 75 405 17 203 "gum"
"Gilbert 1989" 11 112 9 111 "gum"
"Gross 1995" 37 131 6 46 "gum"
"Hall 1985" 18 41 10 36 "gum"
"Hall 1987" 30 71 14 68 "gum"
"Hall 1996" 24 98 28 103 "gum"
"Harackiewicz 1988" 12 99 7 52 "gum"
"Herrera 1995" 30 76 13 78 "gum"
"Hjalmarson 1984" 31 106 16 100 "gum"
"Huber 1988" 13 54 11 60 "gum"
"Hughes 1989a" 23 210 6 105 "gum"
"Hughes 1990" 15 59 5 19 "gum"
"Jamrozik 1984" 10 101 8 99 "gum"
"Jarvis 1982" 22 58 9 58 "gum"
"Jensen 1991" 49 211 19 82 "gum"
"Killen 1984" 16 44 6 20 "gum"
"Killen 1990" 129 600 112 617 "gum"
"Llivina 1988" 61 113 28 103 "gum"
"Malcolm 1980" 6 73 3 121 "gum"
"McGovern 1992" 51 146 40 127 "gum"
"Moolchan 2005" 8 46 2 40 "gum"
"Mori 1992" 30 178 22 186 "gum"
"Nakamura 1990" 13 30 5 30 "gum"
"Nebot 1992" 5 106 13 319 "gum"
"Niaura 1994" 5 84 4 89 "gum"
"Niaura 1999" 1 31 2 31 "gum"
"Ockene 1991" 40 402 33 420 "gum"
"Oncken 2008" 11 100 9 94 "gum"
"Page 1986" 9 93 13 182 "gum"
"Pirie 1992" 75 206 50 211 "gum"
"Puska 1979" 29 116 21 113 "gum"
"Richmond 1993" 17 200 14 150 "gum"
"Roto 1987" 19 54 7 60 "gum"
"Russell 1983" 81 729 78 1377 "gum"
"Schneider 1983a" 9 30 6 30 "gum"
"Schneider 1983b" 1 13 3 23 "gum"
"Segnan 1991" 22 294 37 629 "gum"
"Shiffman 2009 (2 mg)" 24 819 9 817 "gum"
"Shiffman 2009 (4 mg)" 101 830 24 831 "gum"
"Tonnesen 1988" 23 60 12 53 "gum"
"Villa 1999" 11 21 10 26 "gum"
"Zelman 1992" 23 58 18 58 "gum"
"Abelin 1989" 17 100 11 99 "patch"
"Ahluwalia 1998" 35 205 24 205 "patch"
"Anthenelli 2016" 320 2038 191 2035 "patch"
"Buchkremer 1988" 11 42 16 89 "patch"
"Campbell 1996" 24 115 17 119 "patch"
"Cinciripini 1996" 12 32 7 32 "patch"
"Coleman 2012" 49 521 40 529 "patch"
"Cummins 2016" 44 637 38 633 "patch"
"Cunningham 2016" 14 500 5 499 "patch"
"Daughton 1991" 28 106 4 52 "patch"
"Daughton 1998" 25 184 16 185 "patch"
"Davidson 1998" 33 401 16 401 "patch"
"Ehrsam 1991" 7 56 2 56 "patch"
"Fiore 1994a" 15 44 9 44 "patch"
"Fiore 1994b" 10 57 4 55 "patch"
"Gallagher 2007" 1 60 4 60 "patch"
"Glavas 2003a" 13 56 9 56 "patch"
"Glavas 2003b" 29 80 12 80 "patch"
"Hays 1999" 62 636 14 322 "patch"
"Heydari 2012" 23 92 6 91 "patch"
"Hughes 1999" 171 779 34 260 "patch"
"Hughes 2003" 13 61 8 54 "patch"
"Hurt 1990" 8 31 6 31 "patch"
"Hurt 1994" 33 120 17 120 "patch"
"ICRF 1994" 76 842 53 844 "patch"
"Jorenby 1999" 24 244 9 160 "patch"
"Joseph 1996" 29 294 35 290 "patch"
"Killen 1997" 23 212 21 212 "patch"
"Kornitzer 1995" 19 150 10 75 "patch"
"Lerman 2015" 69 418 50 408 "patch"
"Lewis 1998" 6 62 7 123 "patch"
"Moolchan 2005" 9 34 2 40 "patch"
"NCT00534404" 194 830 109 828 "patch"
"Oncken 2007" 19 57 28 95 "patch"
"Otero 2006" 193 597 122 602 "patch"
"Paoletti 1996" 15 60 4 60 "patch"
"Perng 1998" 9 30 3 32 "patch"
"Piper 2009" 90 262 8 37 "patch"
"Prapavessis 2007" 13 59 7 62 "patch"
"Richmond 1994" 29 153 14 152 "patch"
"Sachs 1993" 28 113 10 107 "patch"
"Scherphof 2014" 6 136 8 129 "patch"
"Stapleton 1995" 77 800 19 400 "patch"
"Sonderskov 1997" 20 251 14 267 "patch"
"TNSG 1991" 111 537 31 271 "patch"
"Tuisku 2016" 19 94 13 86 "patch"
"Tonnesen 1991" 24 145 6 144 "patch"
"Tonnesen 2000" 9 104 2 109 "patch"
"Ward 2013" 17 134 16 135 "patch"
"Westman 1993" 16 78 2 80 "patch"
"Wisborg 2000" 19 124 18 126 "patch"
"Hjalmarson 1997" 35 123 22 124 "inhalator"
"Leischow 1996a" 12 110 6 110 "inhalator"
"Schneider 1996" 15 112 9 111 "inhalator"
"Tonnesen 1993" 22 145 7 141 "inhalator"
"Blondal 1997" 20 79 13 78 "intranasal spray"
"Hjalmarson 1994" 34 125 18 123 "intranasal spray"
"Schneider 1995" 23 128 10 127 "intranasal spray"
"Sutherland 1992" 30 116 11 111 "intranasal spray"
"Dautzenberg 2001" 25 211 18 222 "tablets/lozenges"
"Fraser 2014" 151 518 139 516 "tablets/lozenges"
"Glover 2002" 22 120 12 121 "tablets/lozenges"
"Piper 2009" 87 260 8 36 "tablets/lozenges"
"Shiffman 2002 (2 mg)" 82 459 44 458 "tablets/lozenges"
"Shiffman 2002 (4 mg)" 67 450 28 451 "tablets/lozenges"
"Tonnesen 2006" 26 185 5 185 "tablets/lozenges"
"Wallstrom 2000" 28 123 19 124 "tablets/lozenges"
"Tonnesen 2012" 44 318 9 161 "oral spray"
"Graham 2017" 366 2630 312 2660 "choice of product"
"Johns 2017" 27 100 16 100 "choice of product"
"Kralikova 2009" 39 209 9 105 "choice of product"
"Molyneux 2003" 10 91 4 91 "choice of product"
"Ortega 2011" 305 924 193 919 "choice of product"
"Pollak 2007" 24 122 8 59 "choice of product"
"Wittchen 2011" 22 103 27 175 "choice of product"
"Hand 2002" 20 136 15 109 "patch and inhalator"
"Piper 2009" 107 267 9 41 "patch and lozenge"
"Hasan 2014" 13 40 15 41 "patch and gum"
"Stein 2013" 11 133 1 45 "patch and gum"
"Heydari 2013" 15 212 1 212 "patch, gum, and lozenge"
