"study"	"treatment"	"control"	"week"	"yi"	"vi"	"n1i"	"n2i"	"instrument"	"region"	"mean.age"	"percent.women"	"rob"
"1"	"Aagaard, 2017"	"cbt"	"cau"	0	-0.193944008910266	0.0503650044884937	42	38	"bdi-1"	"europe"	48	71	"high risk"
"2"	"Aagaard, 2017"	"cbt"	"cau"	26	0	0.0535714285714286	42	38	"bdi-1"	"europe"	48	71	"high risk"
"3"	"Aagaard, 2017"	"cbt"	"cau"	52	-0.216889183225824	0.0575966864001767	42	38	"bdi-1"	"europe"	48	71	"high risk"
"4"	"Aagaard, 2017"	"cbt"	"cau"	78	0.0736258723626091	0.0579386816488655	42	38	"bdi-1"	"europe"	48	71	"high risk"
"5"	"Aagaard, 2017"	"cbt"	"cau"	104	0.21455016320778	0.0630351406393799	42	38	"bdi-1"	"europe"	48	71	"high risk"
"6"	"Abas, 2018"	"pst"	"cau"	0	1.55940840683238	0.166971024786989	14	18	"phq-9"	"other"	37.8	66	"high risk"
"7"	"Abas, 2018"	"pst"	"cau"	26	0.710417767645097	0.153150979891978	14	18	"phq-9"	"other"	37.8	66	"high risk"
"8"	"Ahmed, 2025 - BD"	"bat"	"cau"	0	0.0236431431915735	0.0635126126154858	32	32	"phq-9"	"other"	50	76	"high risk"
"9"	"Ahmed, 2025 - BD"	"bat"	"cau"	13	0.743	0.085264	32	32	"phq-9"	"other"	50	76	"high risk"
"10"	"Ahmed, 2025 - BD"	"bat"	"cau"	26	0.807	0.084681	32	32	"phq-9"	"other"	50	68	"high risk"
"11"	"Ahmed, 2025 - Pak"	"bat"	"cau"	0	-0.246395192154487	0.0640020156392605	32	32	"phq-9"	"other"	50	68	"high risk"
"12"	"Ahmed, 2025 - Pak"	"bat"	"cau"	13	1.924	0.099856	32	32	"phq-9"	"other"	50	68	"high risk"
"13"	"Ahmed, 2025 - Pak"	"bat"	"cau"	26	0.372	0.086436	32	32	"phq-9"	"other"	50	76	"high risk"
"14"	"Alexopoulos, 2016"	"pst"	"other ctr"	0	0.0695928198207529	0.0234133027888489	84	87	"hdrs-24"	"usa"	74.9	NA	"some concerns"
"15"	"Alexopoulos, 2016"	"pst"	"other ctr"	12	-0.215183490629242	0.03057826378148	84	87	"hdrs-24"	"usa"	74.9	NA	"some concerns"
"16"	"Alexopoulos, 2016"	"pst"	"other ctr"	24	-0.249212692759728	0.0313351582791518	84	87	"hdrs-24"	"usa"	74.9	NA	"some concerns"
"17"	"Alhusen, 2021"	"cbt"	"cau"	0	0.236575768031744	0.0671454219030521	30	30	"epds"	"usa"	24.5	100	"high risk"
"18"	"Alhusen, 2021"	"cbt"	"cau"	25	1.45689151068139	0.0848229706390328	30	30	"epds"	"usa"	24.5	100	"high risk"
"19"	"Alhusen, 2021"	"cbt"	"cau"	41	1.48531859424224	0.0900907236018067	30	30	"epds"	"usa"	24.5	100	"high risk"
"20"	"Allart van Dam, 2003"	"cbt"	"cau"	0	0.256254147854103	0.0411104752472522	68	42	"bdi-1"	"europe"	45.5	62	"high risk"
"21"	"Allart van Dam, 2003"	"cbt"	"cau"	12	0.569637930381429	0.04239850255515	68	42	"bdi-1"	"europe"	45.5	62	"high risk"
"22"	"Allart van Dam, 2003"	"cbt"	"cau"	38	0.202230353204729	0.044192634811372	68	42	"bdi-1"	"europe"	45.5	62	"high risk"
"23"	"Allart van Dam, 2003"	"cbt"	"cau"	64	0.404550497630497	0.0470198048540093	68	42	"bdi-1"	"europe"	45.5	62	"high risk"
"24"	"Ammerman, 2013"	"cbt"	"wl"	0	-0.142252385992436	0.0431263412812683	47	46	"bdi-2"	"usa"	21.9	100	"some concerns"
"25"	"Ammerman, 2013"	"cbt"	"wl"	22	0.943988689018691	0.047886846817671	47	46	"bdi-2"	"usa"	21.9	100	"some concerns"
"26"	"Ammerman, 2013"	"cbt"	"wl"	35	0.65326044949046	0.0453484753038995	47	46	"bdi-2"	"usa"	21.9	100	"some concerns"
"27"	"Araya, 2021 Lima"	"bat"	"cau"	19	0.395725691602631	0.0120417705469566	217	215	"phq-9"	"other"	57	85	"some concerns"
"28"	"Araya, 2021 Lima"	"bat"	"cau"	32	0.102157117474912	0.0112847382834882	217	215	"phq-9"	"other"	57	85	"some concerns"
"29"	"Araya, 2021 SP"	"bat"	"cau"	19	0.265099475177847	0.00659219173629338	440	440	"phq-9"	"other"	57	85	"some concerns"
"30"	"Araya, 2021 SP"	"bat"	"cau"	32	0.107465324212131	0.0059412513354501	440	440	"phq-9"	"other"	57	85	"some concerns"
"31"	"Arjadi, 2018"	"bat"	"other ctr"	0	-0.017198909203468	0.0127832894867182	159	154	"phq-9"	"other"	24.5	81	"low risk"
"32"	"Arjadi, 2018"	"bat"	"other ctr"	10	0.388644587098011	0.0130252689191716	159	154	"phq-9"	"other"	24.5	81	"low risk"
"33"	"Arjadi, 2018"	"bat"	"other ctr"	26	0.309684775267175	0.0160614418642846	159	154	"phq-9"	"other"	24.5	81	"low risk"
"34"	"Au, 2022"	"cbt"	"cau"	0	0.160681326671967	0.0238870646896278	84	84	"bdi-2"	"east asia"	NA	NA	"high risk"
"35"	"Au, 2022"	"cbt"	"cau"	12	0.369317143374722	0.0308257036097387	84	84	"bdi-2"	"east asia"	NA	NA	"high risk"
"36"	"Au, 2022"	"cbt"	"cau"	24	0.436368932169142	0.031032721372973	84	84	"bdi-2"	"east asia"	NA	NA	"high risk"
"37"	"Baumeister, 2021"	"cbt"	"cau"	0	-0.0388551845295734	0.0191428322696307	104	105	"hdrs-17"	"europe"	49.9	60	"low risk"
"38"	"Baumeister, 2021"	"cbt"	"cau"	9	0.213812285331136	0.0192493596430076	104	105	"hdrs-17"	"europe"	49.9	60	"low risk"
"39"	"Baumeister, 2021"	"cbt"	"cau"	26	0.143691422811324	0.0191889497433689	104	105	"hdrs-17"	"europe"	49.9	60	"low risk"
"40"	"Baumgartner, 2021"	"cbt"	"wl"	0	0.123793860495972	0.00856343418268065	234	234	"ces-d"	"europe"	42.8	48	"low risk"
"41"	"Baumgartner, 2021"	"cbt"	"wl"	13	0.298164759547708	0.00701321491581451	228	234	"ces-d"	"europe"	42.8	48	"low risk"
"42"	"Baumgartner, 2021"	"cbt"	"wl"	26	0.380853759936515	0.00706173456921007	228	234	"ces-d"	"europe"	42.8	48	"low risk"
"43"	"Beeber, 2010"	"ipt"	"cau"	0	0.267564680037605	0.05695413523281	39	41	"ces-d"	"usa"	26	100	"high risk"
"44"	"Beeber, 2010"	"ipt"	"cau"	22	0.77409980792219	0.0607523250280107	39	41	"ces-d"	"usa"	26	100	"high risk"
"45"	"Beeber, 2010"	"ipt"	"cau"	26	0.572695599984493	0.0587997424851581	39	41	"ces-d"	"usa"	26	100	"high risk"
"46"	"Beeber, 2013"	"ipt"	"other ctr"	0	0.142349784181298	0.0177456339778458	114	112	"hdrs-17"	"usa"	26	100	"some concerns"
"47"	"Beeber, 2013"	"ipt"	"other ctr"	22	0.126	0.0289	114	112	"hdrs-17"	"usa"	26	100	"some concerns"
"48"	"Beeber, 2013"	"ipt"	"other ctr"	26	-0.139	0.024336	114	112	"hdrs-17"	"usa"	26	100	"some concerns"
"49"	"Bengtson, 2023"	"pst"	"cau"	0	0.200415827404736	0.0502559548683661	40	40	"epds"	"other"	29.2	100	"high risk"
"50"	"Bengtson, 2023"	"pst"	"cau"	24	0.519365728074837	0.0530459137741322	40	40	"epds"	"other"	29.2	100	"high risk"
"51"	"Berman, 2022"	"3rd"	"other ctr"	0	-0.40242899522414	0.215781839246576	10	9	"hdrs-17"	"usa"	51	100	"some concerns"
"52"	"Berman, 2022"	"3rd"	"other ctr"	12	1.0215505263382	0.241208288268041	10	9	"hdrs-17"	"usa"	51	100	"some concerns"
"53"	"Berman, 2022"	"3rd"	"other ctr"	25	0.0619121531114062	0.211221660889465	10	9	"hdrs-17"	"usa"	51	100	"some concerns"
"54"	"Berman, 2022"	"3rd"	"other ctr"	38	0.40242899522414	0.215781839246576	10	9	"hdrs-17"	"usa"	51	100	"some concerns"
"55"	"Berman, 2022"	"3rd"	"other ctr"	51	0.309560765557031	0.213874855569966	10	9	"hdrs-17"	"usa"	51	100	"some concerns"
"56"	"Berman, 2022"	"3rd"	"other ctr"	64	0.263126650723476	0.213107916482634	10	9	"hdrs-17"	"usa"	51	100	"some concerns"
"57"	"Bolton, 2003"	"ipt"	"cau"	0	-0.177490179183655	0.0141465553994829	139	145	"hscl-d"	"other"	45.23	51	"high risk"
"58"	"Bolton, 2003"	"ipt"	"cau"	18	1.31674927974785	0.0171596278958404	139	145	"hscl-d"	"other"	45.23	51	"high risk"
"59"	"Bolton, 2003"	"ipt"	"cau"	42	1.60232668482013	0.0245433955632142	139	145	"hscl-d"	"other"	45.23	51	"high risk"
"60"	"Bower, 2021"	"other psy"	"wl"	0	0.199025483983728	0.0242307960441484	85	81	"ces-d"	"usa"	45.4	100	"some concerns"
"61"	"Bower, 2021"	"other psy"	"wl"	7	0.235557454183142	0.0242790569079977	85	81	"ces-d"	"usa"	45.4	100	"some concerns"
"62"	"Bower, 2021"	"other psy"	"wl"	20	0.335	0.024336	85	81	"ces-d"	"usa"	45.4	100	"some concerns"
"63"	"Bower, 2021"	"other psy"	"wl"	33	0.184978646530312	0.0242143990675229	85	81	"ces-d"	"usa"	45.4	100	"some concerns"
"64"	"Buntrock, 2015"	"other psy"	"cau"	0	-0.0201499248759259	0.00985295772066286	202	204	"ces-d"	"europe"	45	74	"some concerns"
"65"	"Buntrock, 2015"	"other psy"	"cau"	6	0.658398329665977	0.0103882973881714	202	204	"ces-d"	"europe"	45	74	"some concerns"
"66"	"Buntrock, 2015"	"other psy"	"cau"	26	0.282390247747456	0.00991409348676427	202	204	"ces-d"	"europe"	45	74	"some concerns"
"67"	"Buntrock, 2015"	"other psy"	"cau"	52	0.31	0.01	202	204	"ces-d"	"europe"	45	74	"some concerns"
"68"	"Burns, 2007"	"other psy"	"cau"	0	-0.116759823374853	0.0331171617942224	61	60	"gds"	"europe"	81.1	77	"some concerns"
"69"	"Burns, 2007"	"other psy"	"cau"	6	0.403554443243698	0.0496379724822389	61	60	"gds"	"europe"	81.1	77	"some concerns"
"70"	"Burns, 2007"	"other psy"	"cau"	26	0.0189260044924226	0.0645410255510323	61	60	"gds"	"europe"	81.1	77	"some concerns"
"71"	"Burns, 2013"	"cbt"	"cau"	0	0	0.111111111111111	18	18	"phq-9"	"europe"	29.15	100	"high risk"
"72"	"Burns, 2013"	"cbt"	"cau"	15	0.896763199626516	0.154099777660656	18	18	"phq-9"	"europe"	29.15	100	"high risk"
"73"	"Burns, 2013"	"cbt"	"cau"	33	0.880689470554638	0.168684039992594	18	18	"phq-9"	"europe"	29.15	100	"high risk"
"74"	"Carpenter, 2008"	"bat"	"other ctr"	24	-0.467134088676844	0.108551167355625	18	20	"bdi-2"	"usa"	40.06	42	"high risk"
"75"	"Carr, 2017"	"cbt"	"cau"	0	-0.313812693371956	0.0494214575017247	40	42	"bdi-2"	"europe"	41	66	"high risk"
"76"	"Carr, 2017"	"cbt"	"cau"	20	0.398629852531653	0.0497969462450945	40	42	"bdi-2"	"europe"	41	66	"high risk"
"77"	"Carr, 2017"	"cbt"	"cau"	33	0.292841472982849	0.0493424027021909	40	42	"bdi-2"	"europe"	41	66	"high risk"
"78"	"Carta, 2012"	"cbt"	"cau"	0	0.198762336933048	0.0630613785800554	42	42	"bdi-1"	"europe"	42.48	66	"high risk"
"79"	"Carta, 2012"	"cbt"	"cau"	26	0.580935979666018	0.0654469455479989	42	42	"bdi-1"	"europe"	42.48	66	"high risk"
"80"	"Casanas, 2012"	"cbt"	"cau"	0	0.222514163828111	0.0174398090270972	119	112	"bdi-1"	"europe"	53.38	89	"high risk"
"81"	"Casanas, 2012"	"cbt"	"cau"	13	0.287004412196639	0.0175114010456429	119	112	"bdi-1"	"europe"	53.38	89	"high risk"
"82"	"Casanas, 2012"	"cbt"	"cau"	26	0.138446629642908	0.0173736941982936	119	112	"bdi-1"	"europe"	53.38	89	"high risk"
"83"	"Casanas, 2012"	"cbt"	"cau"	39	0.152205590663948	0.0173824072405671	119	112	"bdi-1"	"europe"	53.38	89	"high risk"
"84"	"Chen, 2015"	"other psy"	"other ctr"	0	0.0303932151997494	0.0588814087844958	33	35	"bdi-2"	"east asia"	49	74	"some concerns"
"85"	"Chen, 2015"	"other psy"	"other ctr"	12	0.104	0.073984	33	35	"bdi-2"	"east asia"	49	74	"some concerns"
"86"	"Chen, 2015"	"other psy"	"other ctr"	26	0.197	0.077841	33	35	"bdi-2"	"east asia"	49	74	"some concerns"
"87"	"Chesney, 2003"	"other psy"	"other ctr"	0	0.228367246194772	0.0447611511640013	54	51	"ces-d"	"usa"	39	0	"high risk"
"88"	"Chesney, 2003"	"other psy"	"other ctr"	13	0.0321046813368186	0.0444722284844671	54	51	"ces-d"	"usa"	39	0	"high risk"
"89"	"Chesney, 2003"	"other psy"	"other ctr"	26	-0.0676	0.05085025	54	51	"ces-d"	"usa"	39	0	"high risk"
"90"	"Chesney, 2003"	"other psy"	"other ctr"	52	-0.0324	0.05721664	54	51	"ces-d"	"usa"	39	0	"high risk"
"91"	"Chiang, 2015"	"cbt"	"cau"	0	0.275840350406859	0.0652126448831559	41	40	"bdi-2"	"east asia"	46.14	63	"high risk"
"92"	"Chiang, 2015"	"cbt"	"cau"	15	3.59853480478522	0.171686306216221	41	40	"bdi-2"	"east asia"	46.14	63	"high risk"
"93"	"Chiang, 2015"	"cbt"	"cau"	28	4.43056224133494	0.226939128391333	41	40	"bdi-2"	"east asia"	46.14	63	"high risk"
"94"	"Chiang, 2015"	"cbt"	"cau"	41	4.22890512702567	0.212496213934921	41	40	"bdi-2"	"east asia"	46.14	63	"high risk"
"95"	"Chiang, 2015"	"cbt"	"cau"	67	4.82006869510419	0.256740491110362	41	40	"bdi-2"	"east asia"	46.14	63	"high risk"
"96"	"Choi, 2020b"	"bat"	"other ctr"	0	0.0524143922391951	0.0217569363831866	99	98	"hdrs-24"	"usa"	68.7	73	"high risk"
"97"	"Choi, 2020b"	"pst"	"other ctr"	24	0.530802751523964	0.0178790000559253	98	98	"hdrs-24"	"usa"	67.1	70	"high risk"
"98"	"Choi, 2020b"	"pst"	"other ctr"	36	0.611056511137836	0.0181094044683738	98	98	"hdrs-24"	"usa"	67.1	70	"high risk"
"99"	"Christ, 2024"	"other psy"	"cau"	0	-0.412185991394381	0.0267325273480497	74	79	"ids"	"europe"	34	67	"some concerns"
"100"	"Christ, 2024"	"other psy"	"cau"	8	0.0154934524234279	0.0261725336934444	74	79	"ids"	"europe"	34	67	"some concerns"
"101"	"Christ, 2024"	"other psy"	"cau"	14	0.159	0.026244	74	79	"ids"	"europe"	34	67	"some concerns"
"102"	"Christ, 2024"	"other psy"	"cau"	26	0.129	0.026244	74	79	"ids"	"europe"	34	67	"some concerns"
"103"	"Christ, 2024"	"other psy"	"cau"	52	0.072	0.026244	74	79	"ids"	"europe"	34	67	"some concerns"
"104"	"Cooper, 2003"	"sup"	"cau"	0	0.273799362845168	0.0404447517753832	48	52	"epds"	"europe"	27.69	100	"some concerns"
"105"	"Cooper, 2003"	"sup"	"cau"	20	0.397630987621792	0.0317571388049029	47	52	"epds"	"europe"	27.69	100	"some concerns"
"106"	"Cooper, 2003"	"sup"	"cau"	39	-0.0138150916261792	0.0323503222620369	47	52	"epds"	"europe"	27.69	100	"some concerns"
"107"	"Cooper, 2003"	"sup"	"cau"	78	-0.0637647195322117	0.0326314911478198	47	52	"epds"	"europe"	27.69	100	"some concerns"
"108"	"Cooper, 2003"	"sup"	"cau"	261	0.176876588939854	0.0456497537190365	47	52	"epds"	"europe"	27.69	100	"some concerns"
"109"	"Cramer, 2011"	"cbt"	"cau"	0	0.316413770615203	0.0675503274393298	52	21	"phq-9"	"europe"	42.47	100	"high risk"
"110"	"Cramer, 2011"	"cbt"	"cau"	13	0.247551088677597	0.0739330185745342	52	21	"phq-9"	"europe"	42.47	100	"high risk"
"111"	"Cramer, 2011"	"cbt"	"cau"	26	0.160246397184864	0.075059381155679	52	21	"phq-9"	"europe"	42.47	100	"high risk"
"112"	"Dai, 2025"	"cbt"	"cau"	0	0.296005232210694	0.0471311273422674	61	61	"phq-9"	"east asia"	30	100	"some concerns"
"113"	"Dai, 2025"	"cbt"	"cau"	23	-0.34	0.047089	61	61	"phq-9"	"east asia"	30	100	"some concerns"
"114"	"Dai, 2025"	"cbt"	"cau"	36	0	0.046656	61	61	"phq-9"	"east asia"	30	100	"some concerns"
"115"	"Dennis, 2020"	"ipt"	"cau"	0	0.0344880782405607	0.0166002794124298	120	121	"epds"	"usa"	NA	100	"high risk"
"116"	"Dennis, 2020"	"ipt"	"cau"	12	1.07064894780161	0.022445922669088	120	121	"epds"	"usa"	NA	100	"high risk"
"117"	"Dennis, 2020"	"ipt"	"cau"	24	1.08611702682235	0.0227439573949827	120	121	"epds"	"usa"	NA	100	"high risk"
"118"	"Dennis, 2020"	"ipt"	"cau"	36	0.585906724711677	0.0211956925506685	120	121	"epds"	"usa"	NA	100	"high risk"
"119"	"Dindo, 2020"	"3rd"	"other ctr"	0	0.0856803714666433	0.0391699116886384	71	65	"hdrs-17"	"usa"	35.73	83	"some concerns"
"120"	"Dindo, 2020"	"3rd"	"other ctr"	13	0.286062894222611	0.0395369622046957	71	65	"hdrs-17"	"usa"	35.73	83	"some concerns"
"121"	"Dindo, 2020"	"3rd"	"other ctr"	26	0.422941062643631	0.0400151579783234	71	65	"hdrs-17"	"usa"	35.73	83	"some concerns"
"122"	"Dobkin, 2020"	"cbt"	"cau"	0	0.013923889049464	0.0555998313780331	37	35	"bdi-1"	"usa"	65.62	54	"high risk"
"123"	"Dobkin, 2020"	"cbt"	"cau"	13	0.712041004956907	0.0591962617437709	37	35	"bdi-1"	"usa"	65.62	54	"high risk"
"124"	"Dobkin, 2020"	"cbt"	"cau"	39	0.546853300023683	0.0577205730887725	37	35	"bdi-1"	"usa"	65.62	54	"high risk"
"125"	"Dobkin, 2021"	"cbt"	"cau"	0	-0.00800278821093201	0.0444448064088682	45	45	"bdi-1"	"usa"	66.84	0	"low risk"
"126"	"Dobkin, 2021"	"cbt"	"cau"	10	0.893054286653272	0.048951977899787	45	45	"bdi-1"	"usa"	66.84	0	"low risk"
"127"	"Dobkin, 2021"	"cbt"	"cau"	39	0.537439225765794	0.0460769022381306	45	45	"bdi-1"	"usa"	66.84	0	"low risk"
"128"	"Dowrick, 2000"	"pst"	"cau"	0	0.0760877729933092	0.0131126804303659	128	189	"bdi-1"	"europe"	44.9	65	"some concerns"
"129"	"Dowrick, 2000"	"pst"	"cau"	26	0.170676879529677	0.0148036145014571	118	189	"bdi-1"	"europe"	44.9	65	"some concerns"
"130"	"Dowrick, 2000"	"pst"	"cau"	52	-0.0210583612619902	0.0155574052005085	118	189	"bdi-1"	"europe"	44.9	65	"some concerns"
"131"	"Duan, 2025"	"cbt"	"cau"	15	0.193144549977424	0.020886384347324	150	150	"phq-9"	"east asia"	30	100	"low risk"
"132"	"Duan, 2025"	"cbt"	"cau"	22	0.25	0.0361	150	150	"phq-9"	"east asia"	30	100	"low risk"
"133"	"Duan, 2025"	"cbt"	"cau"	35	0.252	0.040804	150	150	"phq-9"	"east asia"	30	100	"low risk"
"134"	"Duarte, 2009"	"cbt"	"cau"	0	-0.300275520397388	0.0476576477934915	46	44	"bdi-1"	"other"	53.23	59	"some concerns"
"135"	"Duarte, 2009"	"cbt"	"cau"	13	0.789682069080616	0.0508531472999125	46	44	"bdi-1"	"other"	53.23	59	"some concerns"
"136"	"Duarte, 2009"	"cbt"	"cau"	39	0.0391714263067794	0.0541041550134209	46	44	"bdi-1"	"other"	53.23	59	"some concerns"
"137"	"Dunn, 2007"	"other psy"	"other ctr"	0	-0.322056375685717	0.0401291992743952	55	56	"bdi-2"	"usa"	54.85	0	"some concerns"
"138"	"Dunn, 2007"	"other psy"	"other ctr"	14	0.23308220842192	0.0533902648862323	55	56	"bdi-2"	"usa"	54.85	0	"some concerns"
"139"	"Dunn, 2007"	"other psy"	"other ctr"	27	0.183468046646389	0.0578116347296853	55	56	"bdi-2"	"usa"	54.85	0	"some concerns"
"140"	"Dunn, 2007"	"other psy"	"other ctr"	40	0.0681849241616859	0.0577570441722043	55	56	"bdi-2"	"usa"	54.85	0	"some concerns"
"141"	"Dunn, 2007"	"other psy"	"other ctr"	66	-0.207100559483822	0.0618424972090794	55	56	"bdi-2"	"usa"	54.85	0	"some concerns"
"142"	"Dwight-Johnson, 2011"	"cbt"	"cau"	0	-0.389672790694812	0.0403711002345235	50	51	"phq-9"	"usa"	39.81	78	"high risk"
"143"	"Dwight-Johnson, 2011"	"cbt"	"cau"	13	1.96366020444155	0.0589900562905681	50	51	"phq-9"	"usa"	39.81	78	"high risk"
"144"	"Dwight-Johnson, 2011"	"cbt"	"cau"	26	4.1493652835585	0.126151257610446	50	51	"phq-9"	"usa"	39.81	78	"high risk"
"145"	"Ebert, 2014"	"pst"	"wl"	0	-0.00541007038297266	0.0266667652276176	75	75	"ces-d"	"europe"	47.1	83	"some concerns"
"146"	"Ebert, 2014"	"pst"	"wl"	6	0.690520130873649	0.0282723198447488	75	75	"ces-d"	"europe"	47.1	83	"some concerns"
"147"	"Ebert, 2014"	"pst"	"wl"	13	0.382	0.027225	75	75	"ces-d"	"europe"	47.1	83	"some concerns"
"148"	"Ebert, 2014"	"pst"	"wl"	26	0.392	0.027225	75	75	"ces-d"	"europe"	47.1	83	"some concerns"
"149"	"Elkin, 1989"	"cbt"	"other ctr"	0	0.0232540178988244	0.0330804477968257	59	62	"hdrs-17"	"usa"	35	70	"high risk"
"150"	"Elkin, 1989"	"ipt"	"other ctr"	16	0.373927332580991	0.0267125317579279	60	62	"hdrs-17"	"usa"	35	70	"high risk"
"151"	"Elkin, 1989"	"ipt"	"other ctr"	72	0.16541653418124	0.0401137755166932	60	62	"hdrs-17"	"usa"	35	70	"high risk"
"152"	"Fann, 2015"	"cbt"	"cau"	0	-0.0218538507184344	0.0793691647122071	18	42	"hdrs-17"	"usa"	45.8	37	"some concerns"
"153"	"Fann, 2015"	"cbt"	"cau"	16	0.09320041506866	0.0464063278412143	29	42	"hdrs-17"	"usa"	45.8	37	"some concerns"
"154"	"Fann, 2015"	"cbt"	"cau"	24	0.0550615080544312	0.0464310360276074	29	42	"hdrs-17"	"usa"	45.8	37	"some concerns"
"155"	"Flygare, 2020"	"cbt"	"other ctr"	0	0.328417673496953	0.0426868969379513	48	47	"bdi-2"	"europe"	42.9	79	"some concerns"
"156"	"Flygare, 2020"	"cbt"	"other ctr"	8	0.227916624481386	0.042387804790594	48	47	"bdi-2"	"europe"	42.9	79	"some concerns"
"157"	"Flygare, 2020"	"cbt"	"other ctr"	26	0.176118090262898	0.0422758520491903	48	47	"bdi-2"	"europe"	42.9	79	"some concerns"
"158"	"Flygare, 2020"	"cbt"	"other ctr"	52	0.0776439860614737	0.0421421779276145	48	47	"bdi-2"	"europe"	42.9	79	"some concerns"
"159"	"Flygare, 2020"	"cbt"	"other ctr"	104	0	0.0421099290780142	48	47	"bdi-2"	"europe"	42.9	79	"some concerns"
"160"	"Folke, 2012"	"3rd"	"cau"	0	-0.111083472306034	0.118245906068857	18	17	"bdi-1"	"europe"	43.24	88	"some concerns"
"161"	"Folke, 2012"	"3rd"	"cau"	6	0.662217786680892	0.124820384845623	18	17	"bdi-1"	"europe"	43.24	88	"some concerns"
"162"	"Folke, 2012"	"3rd"	"cau"	78	0.467377003410839	0.121425244696811	18	17	"bdi-1"	"europe"	43.24	88	"some concerns"
"163"	"Fonagy, 2015"	"dyn"	"cau"	0	-0.0202535336452947	0.0310560143209175	67	62	"bdi-2"	"europe"	44.33	66	"some concerns"
"164"	"Fonagy, 2015"	"dyn"	"cau"	26	0.194	0.046656	67	62	"bdi-2"	"europe"	44.33	66	"some concerns"
"165"	"Fonagy, 2015"	"dyn"	"cau"	52	0.517	0.0484	67	62	"bdi-2"	"europe"	44.33	66	"some concerns"
"166"	"Fonagy, 2015"	"dyn"	"cau"	78	0.424521424880216	0.0422908175878429	67	62	"bdi-2"	"europe"	44.33	66	"some concerns"
"167"	"Fonagy, 2015"	"dyn"	"cau"	104	0.499	0.052441	67	62	"bdi-2"	"europe"	44.33	66	"some concerns"
"168"	"Fonagy, 2015"	"dyn"	"cau"	120	0.249	0.047961	67	62	"bdi-2"	"europe"	44.33	66	"some concerns"
"169"	"Fonagy, 2015"	"dyn"	"cau"	168	0.727	0.051984	67	62	"bdi-2"	"europe"	44.33	66	"some concerns"
"170"	"Freedland, 2009"	"sup"	"cau"	0	0.332595454593576	0.0494969023539851	42	40	"bdi-1"	"usa"	60.65	50	"some concerns"
"171"	"Freedland, 2009"	"sup"	"cau"	13	0.705586888174356	0.0420958229703586	42	35	"bdi-1"	"usa"	60.65	50	"some concerns"
"172"	"Freedland, 2009"	"sup"	"cau"	26	0.16754031838676	0.0395942020448246	42	35	"bdi-1"	"usa"	60.65	50	"some concerns"
"173"	"Freedland, 2009"	"sup"	"cau"	39	0.508652887812689	0.040621458964523	42	35	"bdi-1"	"usa"	60.65	50	"some concerns"
"174"	"Freedland, 2015"	"cbt"	"cau"	0	0.107323828407767	0.0253532599438385	79	79	"bdi-2"	"usa"	55.8	46	"some concerns"
"175"	"Freedland, 2015"	"cbt"	"cau"	13	0.4204958971267	0.0258814306001568	79	79	"bdi-2"	"usa"	55.8	46	"some concerns"
"176"	"Freedland, 2015"	"cbt"	"cau"	26	0.42	0.025921	79	79	"bdi-2"	"usa"	55.8	46	"some concerns"
"177"	"Freedland, 2015"	"cbt"	"cau"	39	0.444	0.025921	79	79	"bdi-2"	"usa"	55.8	46	"some concerns"
"178"	"Freedland, 2015"	"cbt"	"cau"	52	-0.24	0.0256	79	79	"bdi-2"	"usa"	55.8	46	"some concerns"
"179"	"Fuhr, 2019"	"cbt"	"cau"	26	0.307	0.016641	140	140	"phq-9"	"other"	25.18	100	"low risk"
"180"	"Fuhr, 2019"	"cbt"	"cau"	39	0.208968621166916	0.0160361740455288	140	140	"phq-9"	"other"	25.18	100	"low risk"
"181"	"Funderburk, 2021"	"bat"	"cau"	0	0.0136098540882037	0.0285954400337041	68	72	"phq-9"	"usa"	53	9	"low risk"
"182"	"Funderburk, 2021"	"bat"	"cau"	12	0.222642911765677	0.0287737501257978	68	72	"phq-9"	"usa"	53	9	"low risk"
"183"	"Funderburk, 2021"	"bat"	"cau"	24	0.455369761314126	0.0293434791588513	68	72	"phq-9"	"usa"	53	9	"low risk"
"184"	"Garcia, 2023"	"3rd"	"other ctr"	0	-0.226670355085785	0.0671803267701105	29	31	"bdi-2"	"europe"	48.15	75	"some concerns"
"185"	"Garcia, 2023"	"3rd"	"other ctr"	8	0.366978616883053	0.0904830953290543	29	31	"bdi-2"	"europe"	48.15	75	"some concerns"
"186"	"Garcia, 2023"	"3rd"	"other ctr"	26	0.260095355039096	0.101890350271793	29	31	"bdi-2"	"europe"	48.15	75	"some concerns"
"187"	"Garcia, 2023"	"3rd"	"other ctr"	52	0.250054347936937	0.116067185883719	29	31	"bdi-2"	"europe"	48.15	75	"some concerns"
"188"	"Gellis, 2008"	"pst"	"cau"	0	-0.091979383986406	0.0646533064316117	34	35	"hdrs-17"	"usa"	77.4	87	"high risk"
"189"	"Gellis, 2008"	"pst"	"cau"	6	2.78130640804546	0.128563856001517	34	35	"hdrs-17"	"usa"	77.4	87	"high risk"
"190"	"Gellis, 2008"	"pst"	"cau"	20	2.467	0.1156	34	35	"hdrs-17"	"usa"	77.4	87	"high risk"
"191"	"Gellis, 2008"	"pst"	"cau"	32	2.52	0.117649	34	35	"hdrs-17"	"usa"	77.4	87	"high risk"
"192"	"Geraedts, 2014"	"cbt"	"cau"	0	-0.0549505916375046	0.0173229207593252	116	115	"ces-d"	"europe"	43.4	62	"some concerns"
"193"	"Geraedts, 2014"	"cbt"	"cau"	8	0.252161452414604	0.0174548795154616	116	115	"ces-d"	"europe"	43.4	62	"some concerns"
"194"	"Geraedts, 2014"	"cbt"	"cau"	26	-0.12	0.0256	116	115	"ces-d"	"europe"	43.4	62	"some concerns"
"195"	"Geraedts, 2014"	"cbt"	"cau"	52	0.23	0.0324	116	115	"ces-d"	"europe"	43.4	62	"some concerns"
"196"	"Gold, 2023"	"cbt"	"wl"	0	0.390148222240398	0.0244817774899267	85	93	"madrs"	"europe"	47	77	"low risk"
"197"	"Gold, 2023"	"cbt"	"wl"	12	0.435967441843049	0.0243727147747989	85	93	"madrs"	"europe"	47	77	"low risk"
"198"	"Gold, 2023"	"cbt"	"wl"	26	0.463	0.024649	85	93	"bdi-2"	"europe"	47	77	"low risk"
"199"	"Goodman, 2015"	"other psy"	"cau"	0	0.109325101406712	0.0953859058257318	21	21	"epds"	"usa"	30.7	100	"some concerns"
"200"	"Goodman, 2015"	"other psy"	"cau"	13	0.0338742940758752	0.0952522860182788	21	21	"epds"	"usa"	30.7	100	"some concerns"
"201"	"Goodman, 2015"	"other psy"	"cau"	26	0.294	0.0961	21	21	"epds"	"usa"	30.7	100	"some concerns"
"202"	"Gureje, 2022"	"other psy"	"cau"	0	0.232649940968157	0.0171057222155636	141	101	"epds"	"other"	18	100	"some concerns"
"203"	"Gureje, 2022"	"other psy"	"cau"	46	0.44930892481182	0.021717341318005	141	101	"epds"	"other"	18	100	"some concerns"
"204"	"Haakana, 2024"	"bat"	"cau"	0	-0.29918844686679	0.0675065302089461	45	46	"bdi-1"	"europe"	38	63	"high risk"
"205"	"Haakana, 2024"	"bat"	"cau"	8	-0.0856767420453628	0.073012967777213	45	46	"bdi-1"	"europe"	38	63	"high risk"
"206"	"Haakana, 2024"	"bat"	"cau"	26	0.232205263391215	0.113283305719136	45	46	"phq-9"	"europe"	38	63	"high risk"
"207"	"Hallgren, 2015"	"cbt"	"cau"	0	0.084310050215575	0.00636536627018121	317	312	"madrs"	"europe"	43	73	"high risk"
"208"	"Hallgren, 2015"	"cbt"	"cau"	12	0.320679855219394	0.00827639136209515	317	312	"madrs"	"europe"	43	73	"high risk"
"209"	"Hallgren, 2015"	"cbt"	"cau"	52	0.16	0.0064	317	312	"madrs"	"europe"	43	73	"high risk"
"210"	"Hamamci, 2006"	"cbt"	"cau"	0	0.501293927735916	0.197401309462355	12	11	"bdi-1"	"other"	19.52	48	"high risk"
"211"	"Hamamci, 2006"	"cbt"	"cau"	11	1.4048790555042	0.193519719831249	12	11	"bdi-1"	"other"	19.52	48	"high risk"
"212"	"Hamamci, 2006"	"cbt"	"cau"	37	0.53821353155806	0.158746203935862	12	11	"bdi-1"	"other"	19.52	48	"high risk"
"213"	"Hassiotis, 2013"	"cbt"	"cau"	0	0.0649551837262239	0.125069378611098	16	16	"bdi-1"	"europe"	36	63	"high risk"
"214"	"Hassiotis, 2013"	"cbt"	"cau"	17	0.0205302170529389	0.133340753852276	16	16	"bdi-1"	"europe"	36	63	"high risk"
"215"	"Hassiotis, 2013"	"cbt"	"cau"	26	0.112	0.148225	16	16	"bdi-1"	"europe"	36	63	"high risk"
"216"	"Heckman, 2011"	"other psy"	"other ctr"	0	0	0.0211517165005537	105	86	"gds"	"usa"	55.3	33	"high risk"
"217"	"Heckman, 2011"	"other psy"	"other ctr"	12	0.312061677666952	0.0171733170254335	104	86	"gds"	"usa"	55.3	33	"high risk"
"218"	"Heckman, 2011"	"other psy"	"other ctr"	28	0.3137034	0.0199280648	104	86	"gds"	"usa"	55.3	33	"high risk"
"219"	"Heckman, 2011"	"other psy"	"other ctr"	44	0.276384217728448	0.0209185946176068	104	86	"gds"	"usa"	55.3	33	"high risk"
"220"	"Heckman, 2013"	"other psy"	"cau"	0	0.234326775029746	0.0168546428262243	118	121	"gds"	"usa"	59	39	"some concerns"
"221"	"Heckman, 2013"	"other psy"	"cau"	12	0.226134308032309	0.0134561753864061	115	121	"gds"	"usa"	59	39	"some concerns"
"222"	"Heckman, 2013"	"other psy"	"cau"	28	0.268219944846091	0.0134150000745323	115	121	"gds"	"usa"	59	39	"some concerns"
"223"	"Heckman, 2013"	"other psy"	"cau"	44	0.2015	0.0133128	115	121	"gds"	"usa"	59	39	"some concerns"
"224"	"Hermanns, 2015"	"cbt"	"cau"	0	0.318487009079523	0.0223988951335861	106	108	"phq-9"	"europe"	43.3	57	"some concerns"
"225"	"Hermanns, 2015"	"cbt"	"cau"	5	0.182969024184099	0.0222095852354005	106	108	"phq-9"	"europe"	43.3	57	"some concerns"
"226"	"Hermanns, 2015"	"cbt"	"cau"	57	0.182969024184099	0.0222095852354005	106	108	"phq-9"	"europe"	43.3	57	"some concerns"
"227"	"Herrmann-Lingen, 2016"	"dyn"	"cau"	0	0	0.00704225352112676	285	285	"hads-d"	"europe"	59.2	21	"low risk"
"228"	"Herrmann-Lingen, 2016"	"dyn"	"cau"	26	0.026	0.007056	285	285	"hads-d"	"europe"	59.2	21	"low risk"
"229"	"Herrmann-Lingen, 2016"	"dyn"	"cau"	52	0.05	0.007056	285	285	"hads-d"	"europe"	59.2	21	"low risk"
"230"	"Herrmann-Lingen, 2016"	"dyn"	"cau"	78	0.05	0.007056	285	285	"hads-d"	"europe"	59.2	21	"low risk"
"231"	"Herrmann-Lingen, 2016"	"dyn"	"cau"	104	0.049	0.007056	285	285	"hads-d"	"europe"	59.2	21	"low risk"
"232"	"Honey, 2002"	"cbt"	"cau"	0	0.328981039421414	0.0901786767728308	23	22	"epds"	"europe"	27.92	100	"some concerns"
"233"	"Honey, 2002"	"cbt"	"cau"	8	0.357425229879311	0.090403430016027	23	22	"epds"	"europe"	27.92	100	"some concerns"
"234"	"Honey, 2002"	"cbt"	"cau"	34	0.497	0.09	23	22	"epds"	"europe"	27.92	100	"some concerns"
"235"	"Hou, 2014"	"cbt"	"cau"	0	-0.22738487336743	0.0189119356348486	121	128	"epds"	"east asia"	28	100	"high risk"
"236"	"Hou, 2014"	"cbt"	"cau"	13	0.711500287129384	0.0199865394133416	121	128	"epds"	"east asia"	28	100	"high risk"
"237"	"Hou, 2014"	"cbt"	"cau"	17	0.816	0.020449	121	128	"epds"	"east asia"	28	100	"high risk"
"238"	"Hou, 2014"	"cbt"	"cau"	28	1.15	0.021904	121	128	"epds"	"east asia"	28	100	"high risk"
"239"	"Hou, 2014"	"cbt"	"cau"	44	1.232	0.0225	121	128	"epds"	"east asia"	28	100	"high risk"
"240"	"Hou, 2014"	"cbt"	"cau"	76	0.893	0.020736	121	128	"epds"	"east asia"	28	100	"high risk"
"241"	"Howard, 2024"	"other psy"	"cau"	0	0.0532134831460672	0.0119089947089947	168	168	"csdd"	"europe"	77	61	"high risk"
"242"	"Howard, 2024"	"other psy"	"cau"	13	0.214	0.012321	168	168	"csdd"	"europe"	77	61	"high risk"
"243"	"Howard, 2024"	"other psy"	"cau"	26	0.094	0.012996	168	168	"csdd"	"europe"	77	61	"high risk"
"244"	"Howard, 2024"	"other psy"	"cau"	52	0.186	0.0144	168	168	"csdd"	"europe"	77	61	"high risk"
"245"	"Hsiao, 2014"	"other psy"	"cau"	0	-0.432422077121161	0.0577848223927192	34	37	"bdi-2"	"east asia"	NA	71	"some concerns"
"246"	"Hsiao, 2014"	"other psy"	"cau"	8	0.432	0.081796	34	37	"bdi-2"	"east asia"	NA	71	"some concerns"
"247"	"Hsiao, 2014"	"other psy"	"cau"	20	0.42	0.087616	34	37	"bdi-2"	"east asia"	NA	71	"some concerns"
"248"	"Hsiao, 2014"	"other psy"	"cau"	32	0.472	0.091809	34	37	"bdi-2"	"east asia"	NA	71	"some concerns"
"249"	"Hsiao, 2014"	"other psy"	"cau"	56	0.332	0.104976	34	37	"bdi-2"	"east asia"	NA	71	"some concerns"
"250"	"Huang, 2016"	"cbt"	"cau"	0	-0.0336867366683724	0.0656009415720592	33	32	"ces-d"	"east asia"	56.43	52	"high risk"
"251"	"Huang, 2016"	"cbt"	"cau"	12	1.95297589350786	0.0976683938012644	33	32	"ces-d"	"east asia"	56.43	52	"high risk"
"252"	"Huang, 2016"	"cbt"	"cau"	25	2.298	0.110224	33	32	"ces-d"	"east asia"	56.43	52	"high risk"
"253"	"Huh, 2023"	"cbt"	"cau"	0	-0.0670761397261726	0.0294858507156411	80	79	"epds"	"usa"	31	100	"some concerns"
"254"	"Huh, 2023"	"cbt"	"cau"	9	0.421410269926688	0.0301293986008343	80	79	"epds"	"usa"	31	100	"some concerns"
"255"	"Huh, 2023"	"cbt"	"cau"	35	0.141886541771151	0.0295439734606431	80	79	"epds"	"usa"	31	100	"some concerns"
"256"	"Hum, 2019"	"3rd"	"other ctr"	0	-0.368986234449064	0.0932709567649689	29	29	"qids-sr"	"usa"	35.51	71	"high risk"
"257"	"Hum, 2019"	"3rd"	"other ctr"	10	0.216086900463809	0.0922168652326786	29	29	"qids-sr"	"usa"	35.51	71	"high risk"
"258"	"Hum, 2019"	"3rd"	"other ctr"	36	-0.08	0.0961	29	29	"qids-sr"	"usa"	35.51	71	"high risk"
"259"	"Hum, 2019"	"3rd"	"other ctr"	62	-0.152	0.0961	29	29	"qids-sr"	"usa"	35.51	71	"high risk"
"260"	"Hunter, 2012"	"cbt"	"cau"	0	-0.0986505431493407	0.0598062272760782	47	26	"bdi-2"	"usa"	35.16	48	"high risk"
"261"	"Hunter, 2012"	"cbt"	"cau"	13	0.419426037710108	0.0872487970253464	47	26	"bdi-2"	"usa"	35.16	48	"high risk"
"262"	"Hunter, 2012"	"cbt"	"cau"	26	0.285	0.085849	47	26	"bdi-2"	"usa"	35.16	48	"high risk"
"263"	"Husain, 2017"	"cbt"	"cau"	0	0.0137650160337654	0.0161949833453635	123	124	"epds"	"other"	27.73	100	"low risk"
"264"	"Husain, 2017"	"cbt"	"cau"	13	0.722	0.019881	123	124	"epds"	"other"	27.73	100	"low risk"
"265"	"Husain, 2017"	"cbt"	"cau"	26	0.737	0.021025	123	124	"epds"	"other"	27.73	100	"low risk"
"266"	"Husain, 2021a"	"cbt"	"cau"	0	0.0547652903489213	0.00517767549495732	408	403	"phq-9"	"other"	NA	100	"high risk"
"267"	"Husain, 2021a"	"cbt"	"cau"	13	1.46759030099862	0.00661211597550025	408	403	"phq-9"	"other"	NA	100	"high risk"
"268"	"Husain, 2021a"	"cbt"	"cau"	26	0.846699665055066	0.00571274467689556	408	403	"phq-9"	"other"	NA	100	"high risk"
"269"	"Husain, 2021b"	"cbt"	"cau"	0	0.409841128148219	0.0421211915039841	54	53	"hdrs-17"	"other"	27.4	100	"high risk"
"270"	"Husain, 2021b"	"cbt"	"cau"	13	3.36926638177814	0.100694212322718	54	53	"hdrs-17"	"other"	27.4	100	"high risk"
"271"	"Husain, 2021b"	"cbt"	"cau"	26	1.9808113609604	0.0659312224546465	54	53	"hdrs-17"	"other"	27.4	100	"high risk"
"272"	"Husain, 2023"	"cbt"	"cau"	0	0.460916204558575	0.0547887679050809	42	41	"phq-9"	"europe"	30.26	100	"high risk"
"273"	"Husain, 2023"	"cbt"	"cau"	13	0.0434175788397887	0.0645989245969247	42	41	"phq-9"	"europe"	30.26	100	"high risk"
"274"	"Husain, 2023"	"cbt"	"cau"	26	-0.418006715176185	0.0705952695483393	42	41	"phq-9"	"europe"	30.26	100	"high risk"
"275"	"Husain, 2024"	"cbt"	"cau"	0	-0.157044988141206	0.00550442510059785	368	364	"phq-9"	"europe"	31	100	"high risk"
"276"	"Husain, 2024"	"cbt"	"cau"	17	0.307	0.007225	368	364	"phq-9"	"europe"	31	100	"high risk"
"277"	"Husain, 2024"	"cbt"	"cau"	52	0.133	0.007744	368	364	"phq-9"	"europe"	31	100	"high risk"
"278"	"Janssen, 2023"	"bat"	"cau"	0	0.0922839167731229	0.025827981940537	96	65	"qids16sr"	"europe"	75.19	60	"low risk"
"279"	"Janssen, 2023"	"bat"	"cau"	9	0.551123534206686	0.0267535415992174	96	65	"qids16sr"	"europe"	75.19	60	"low risk"
"280"	"Janssen, 2023"	"bat"	"cau"	35	0.268307727570015	0.0208498212074453	96	65	"qids16sr"	"europe"	75.19	60	"low risk"
"281"	"Janssen, 2023"	"bat"	"cau"	48	0.102059913741979	0.02583393841438	96	65	"qids16sr"	"europe"	75.19	60	"low risk"
"282"	"Janssen, 2023"	"bat"	"cau"	61	0.183707844735562	0.0259070886677193	96	65	"qids16sr"	"europe"	75.19	60	"low risk"
"283"	"Jelinek, 2016"	"3rd"	"other ctr"	0	-0.213136208837072	0.0484785797191595	41	43	"bdi-1"	"europe"	45.5	74	"high risk"
"284"	"Jelinek, 2016"	"3rd"	"other ctr"	4	0.376217442121861	0.0679515630859091	41	43	"bdi-1"	"europe"	45.5	74	"high risk"
"285"	"Jelinek, 2016"	"3rd"	"other ctr"	26	0.69	0.070756	41	43	"bdi-1"	"europe"	45.5	74	"high risk"
"286"	"Jelinek, 2016"	"3rd"	"other ctr"	182	0.317	0.0676	41	43	"bdi-1"	"europe"	45.5	74	"high risk"
"287"	"Jordans, 2019"	"bat"	"cau"	13	0.409256807303355	0.0340401889125088	60	60	"phq-9"	"other"	NA	85	"some concerns"
"288"	"Jordans, 2019"	"bat"	"cau"	52	0.648	0.034969	60	60	"phq-9"	"other"	NA	85	"some concerns"
"289"	"Kaviani, 2012"	"3rd"	"wl"	8	0.272	0.139129	15	15	"bdi-1"	"other"	22	100	NA
"290"	"Kaviani, 2012"	"3rd"	"wl"	12	0.563	0.143641	15	15	"bdi-1"	"other"	22	100	NA
"291"	"Kaviani, 2012"	"3rd"	"wl"	34	1.249	0.167281	15	15	"bdi-1"	"other"	22	100	NA
"292"	"Keeley, 2016"	"other psy"	"cau"	0	-0.197188611528102	0.0239804150448205	88	80	"phq-9"	"usa"	47.5	71	"low risk"
"293"	"Keeley, 2016"	"other psy"	"cau"	6	0.159579584301167	0.0239401175413966	88	80	"phq-9"	"usa"	47.5	71	"low risk"
"294"	"Keeley, 2016"	"other psy"	"cau"	12	0.249	0.024025	88	80	"phq-9"	"usa"	47.5	71	"low risk"
"295"	"Keeley, 2016"	"other psy"	"cau"	36	0.402	0.024336	88	80	"phq-9"	"usa"	47.5	71	"low risk"
"296"	"Kemmeren, 2023"	"cbt"	"cau"	0	-0.0884564352056612	0.0482477914395261	53	50	"phq-9"	"europe"	39.3	68	"low risk"
"297"	"Kemmeren, 2023"	"cbt"	"cau"	26	0.25892849381466	0.0528251721927611	53	50	"phq-9"	"europe"	39.3	68	"low risk"
"298"	"Kemmeren, 2023"	"cbt"	"cau"	52	0.171261330712854	0.0557636911600646	53	50	"phq-9"	"europe"	39.3	68	"low risk"
"299"	"Kessler, 2009"	"cbt"	"wl"	0	-0.0792304987224156	0.0134787882751167	149	148	"bdi-1"	"europe"	34.9	68	"low risk"
"300"	"Kessler, 2009"	"cbt"	"wl"	17	0.606813243520199	0.0200419202154362	149	148	"bdi-1"	"europe"	34.9	68	"low risk"
"301"	"Kessler, 2009"	"cbt"	"wl"	34	0.556	0.019881	149	148	"bdi-1"	"europe"	34.9	68	"low risk"
"302"	"Khoshbooii, 2021"	"cbt"	"wl"	0	-0.0152532892443053	0.0909118324175203	24	24	"bdi-2"	"other"	49	100	"high risk"
"303"	"Khoshbooii, 2021"	"cbt"	"wl"	32	3.08803097384245	0.166530448182431	24	24	"bdi-2"	"other"	49	100	"high risk"
"304"	"King, 2000"	"cbt"	"cau"	0	0.12625439790584	0.030860423617594	63	67	"bdi-1"	"europe"	37.5	77	"high risk"
"305"	"King, 2000"	"sup"	"cau"	17	0.417057640870268	0.0248004850486566	65	67	"bdi-1"	"europe"	37.5	77	"high risk"
"306"	"King, 2000"	"sup"	"cau"	52	0.0462260346658986	0.0288670229988746	65	67	"bdi-1"	"europe"	37.5	77	"high risk"
"307"	"Koelen, 2024"	"cbt"	"cau"	0	0.0268078067908591	0.00746346274939496	269	267	"phq-9"	"europe"	23.9	71.5	"low risk"
"308"	"Koelen, 2024"	"cbt"	"cau"	8	0.0725251130761807	0.00746771090491771	269	267	"phq-9"	"europe"	23.9	71.5	"low risk"
"309"	"Koelen, 2024"	"cbt"	"cau"	26	0.099	0.007396	269	267	"phq-9"	"europe"	23.9	71.5	"low risk"
"310"	"Koelen, 2024"	"cbt"	"cau"	52	0.008	0.007396	269	267	"phq-9"	"europe"	23.9	71.5	"low risk"
"311"	"Laidlaw, 2008"	"cbt"	"cau"	0	0.0183148265693161	0.100004364616577	21	23	"bdi-2"	"europe"	74.03	73	"high risk"
"312"	"Laidlaw, 2008"	"cbt"	"cau"	8	0.398467898546326	0.102065984960159	21	23	"bdi-2"	"europe"	74.03	73	"high risk"
"313"	"Laidlaw, 2008"	"cbt"	"cau"	21	0.436	0.1024	21	23	"bdi-2"	"europe"	74.03	73	"high risk"
"314"	"Laidlaw, 2008"	"cbt"	"cau"	34	0.423428489971884	0.102332924200614	21	23	"bdi-2"	"europe"	74.03	73	"high risk"
"315"	"Lamers, 2010"	"cbt"	"cau"	0	-0.0787310048846375	0.011091079690498	21	23	"bdi-1"	"europe"	70.7	47	"some concerns"
"316"	"Lamers, 2010"	"cbt"	"cau"	6	0.159746702662627	0.0153304060113297	21	23	"bdi-1"	"europe"	70.7	47	"some concerns"
"317"	"Lamers, 2010"	"cbt"	"cau"	19	0.255	0.017161	21	23	"bdi-1"	"europe"	70.7	47	"some concerns"
"318"	"Lamers, 2010"	"cbt"	"cau"	45	0.290262224454312	0.0170808995270551	21	23	"bdi-1"	"europe"	70.7	47	"some concerns"
"319"	"Layton, 2025"	"cbt"	"cau"	0	-0.0693230033826398	0.0351198854999468	60	59	"epds"	"usa"	31	100	"low risk"
"320"	"Layton, 2025"	"cbt"	"cau"	13	0.297	0.035344	60	59	"epds"	"usa"	31	100	"low risk"
"321"	"Layton, 2025"	"cbt"	"cau"	39	0.462	0.0361	60	59	"epds"	"usa"	31	100	"low risk"
"322"	"Lee, 2021"	"bat"	"cau"	0	0.109566955096478	0.0626572036888	31	33	"hdrs-17"	"east asia"	37	58	"some concerns"
"323"	"Lee, 2021"	"bat"	"cau"	10	0.397737049024524	0.110126218823671	31	33	"hdrs-17"	"east asia"	37	58	"some concerns"
"324"	"Lee, 2021"	"bat"	"cau"	36	0.194957008022033	0.164462742495747	31	33	"hdrs-17"	"east asia"	37	58	"some concerns"
"325"	"Leung, 2016"	"cbt"	"other ctr"	0	0.284980736297132	0.0246401598622265	82	82	"epds"	"east asia"	31.23	100	"high risk"
"326"	"Leung, 2016"	"cbt"	"other ctr"	19	0.252303734675834	0.024586133034125	82	82	"epds"	"east asia"	31.23	100	"high risk"
"327"	"Leung, 2016"	"cbt"	"other ctr"	32	0.197428494613638	0.0341534974761087	82	82	"epds"	"east asia"	31.23	100	"high risk"
"328"	"Lexis, 2011"	"pst"	"cau"	0	0.245987434612037	0.0289985364193661	69	70	"bdi-2"	"europe"	47.74	39	"high risk"
"329"	"Lexis, 2011"	"pst"	"cau"	26	0.341485798426205	0.0292025767750255	69	70	"bdi-2"	"europe"	47.74	39	"high risk"
"330"	"Lexis, 2011"	"pst"	"cau"	52	0.41	0.029241	69	70	"bdi-2"	"europe"	47.74	39	"high risk"
"331"	"Lincoln, 2003"	"cbt"	"cau"	13	0.211	0.050176	39	43	"bdi-2"	"europe"	66	49	"high risk"
"332"	"Lincoln, 2003"	"cbt"	"cau"	26	0.185	0.050176	39	43	"bdi-2"	"europe"	66	49	"high risk"
"333"	"Linde, 2011"	"cbt"	"other ctr"	0	0.0823207224896676	0.0197217284703682	101	102	"scl"	"usa"	52.2	100	"high risk"
"334"	"Linde, 2011"	"cbt"	"other ctr"	26	-0.056522202	0.0197128589173951	101	102	"scl"	"usa"	52.2	100	"high risk"
"335"	"Linde, 2011"	"cbt"	"other ctr"	52	0.148503951870736	0.0197596385999659	101	102	"scl"	"usa"	52.2	100	"high risk"
"336"	"Losada, 2015"	"cbt"	"other ctr"	0	-0.0226215401539914	0.0446457493379154	45	48	"ces-d"	"europe"	61.83	84	"some concerns"
"337"	"Losada, 2015"	"cbt"	"other ctr"	8	0.851617577612312	0.0383092828174707	44	48	"ces-d"	"europe"	61.83	84	"some concerns"
"338"	"Losada, 2015"	"cbt"	"other ctr"	34	0.380127201674808	0.0357270670202373	44	48	"ces-d"	"europe"	61.83	84	"some concerns"
"339"	"Lund, 2020"	"other psy"	"cau"	0	0.0419984812635721	0.0104370883686476	209	216	"hdrs-17"	"other"	27	100	"low risk"
"340"	"Lund, 2020"	"other psy"	"cau"	17	0.0398455800969148	0.0139731807939838	209	216	"hdrs-17"	"other"	27	100	"low risk"
"341"	"Lund, 2020"	"other psy"	"cau"	35	0.20778823855002	0.0121690835403755	209	216	"hdrs-17"	"other"	27	100	"low risk"
"342"	"Lund, 2020"	"other psy"	"cau"	74	0.273439456421862	0.012795020563337	209	216	"hdrs-17"	"other"	27	100	"low risk"
"343"	"Lustman, 1998"	"cbt"	"cau"	0	0.434302229727393	0.0977871970849785	25	26	"bdi-1"	"usa"	54.83	60	"high risk"
"344"	"Lustman, 1998"	"cbt"	"cau"	10	0.845833995003091	0.110986691292429	25	26	"bdi-1"	"usa"	54.83	60	"high risk"
"345"	"Lustman, 1998"	"cbt"	"cau"	36	0.344	0.103041	25	26	"bdi-1"	"usa"	54.83	60	"high risk"
"346"	"Lynch, 2020"	"other psy"	"cau"	0	-0.0988315506492599	0.0175561300364653	162	88	"hdrs-17"	"europe"	NA	66	"some concerns"
"347"	"Lynch, 2020"	"other psy"	"cau"	30	0.452267911324546	0.0249570315897334	162	88	"hdrs-17"	"europe"	NA	66	"some concerns"
"348"	"Lynch, 2020"	"other psy"	"cau"	52	0.163064777713118	0.0244295107779144	162	88	"hdrs-17"	"europe"	NA	66	"some concerns"
"349"	"Lynch, 2020"	"other psy"	"cau"	78	0.191134505159471	0.0272207707507892	162	88	"hdrs-17"	"europe"	NA	66	"some concerns"
"350"	"MacPherson, 2013"	"sup"	"cau"	0	0.0766355772168867	0.00994027881315114	302	151	"phq-9"	"europe"	43.5	73	"some concerns"
"351"	"MacPherson, 2013"	"sup"	"cau"	13	0.27819068221913	0.0121383627962523	302	151	"phq-9"	"europe"	43.5	73	"some concerns"
"352"	"MacPherson, 2013"	"sup"	"cau"	26	0.276	0.012769	302	151	"phq-9"	"europe"	43.5	73	"some concerns"
"353"	"MacPherson, 2013"	"sup"	"cau"	39	0.255	0.012996	302	151	"phq-9"	"europe"	43.5	73	"some concerns"
"354"	"MacPherson, 2013"	"sup"	"cau"	52	0.202	0.012996	302	151	"phq-9"	"europe"	43.5	73	"some concerns"
"355"	"Mahmoodi, 2021"	"cbt"	"wl"	0	0.179443838885708	0.096508059634581	25	25	"bdi-2"	"other"	27	53	"high risk"
"356"	"Mahmoodi, 2021"	"cbt"	"wl"	12	1.22918699252368	0.0929371978251634	25	25	"bdi-2"	"other"	27	53	"high risk"
"357"	"Mahmoodi, 2021"	"cbt"	"wl"	26	1.37617055436209	0.0967024999084114	25	25	"bdi-2"	"other"	27	53	"high risk"
"358"	"McCusker, 2021"	"cbt"	"wl"	0	-0.107314905869339	0.016352627883506	121	124	"ces-d"	"usa"	58	79	"some concerns"
"359"	"McCusker, 2021"	"cbt"	"wl"	13	0.450260793906291	0.0202118367418017	121	124	"ces-d"	"usa"	58	79	"some concerns"
"360"	"McCusker, 2021"	"cbt"	"wl"	26	0.660572023285565	0.0172250284722273	121	124	"ces-d"	"usa"	58	79	"some concerns"
"361"	"Mennen, 2021"	"ipt"	"cau"	0	0.0951827752304403	0.0347324375993523	49	70	"ces-d"	"usa"	33	100	"some concerns"
"362"	"Mennen, 2021"	"ipt"	"cau"	13	0.385415302826265	0.0353261128670218	49	70	"ces-d"	"usa"	33	100	"some concerns"
"363"	"Mennen, 2021"	"ipt"	"cau"	39	0.459667716307215	0.0355931863637561	49	70	"ces-d"	"usa"	33	100	"some concerns"
"364"	"Michalak, 2015"	"3rd"	"cau"	0	0.178955638474607	0.0565797377070502	36	35	"bdi-1"	"europe"	50.84	62	"low risk"
"365"	"Michalak, 2015"	"other psy"	"cau"	8	0.513717338712124	0.0564701058613479	36	35	"bdi-1"	"europe"	50.84	62	"low risk"
"366"	"Michalak, 2015"	"other psy"	"cau"	35	1.22999780437446	0.296185374501872	36	35	"bdi-1"	"europe"	50.84	62	"low risk"
"367"	"Milgrom, 2015b"	"cbt"	"cau"	0	-0.00766547040192768	0.0740746342626175	27	27	"bdi-2"	"other"	31.79	100	"high risk"
"368"	"Milgrom, 2015b"	"cbt"	"cau"	9	0.566	0.094864	27	27	"bdi-2"	"other"	31.79	100	"high risk"
"369"	"Milgrom, 2015b"	"cbt"	"cau"	39	0.642	0.146689	27	27	"bdi-2"	"other"	31.79	100	"high risk"
"370"	"Miranda, 2003"	"cbt"	"cau"	0	0.0325653379417977	0.0223500537618605	90	89	"hdrs-17"	"usa"	29.3	100	"some concerns"
"371"	"Miranda, 2003"	"cbt"	"cau"	9	0.047083089	0.022353328310987	90	89	"hdrs-17"	"usa"	29.3	100	"some concerns"
"372"	"Miranda, 2003"	"cbt"	"cau"	13	0.146293884	0.0224075236166792	90	89	"hdrs-17"	"usa"	29.3	100	"some concerns"
"373"	"Miranda, 2003"	"cbt"	"cau"	17	0.22868929	0.0224948028001556	90	89	"hdrs-17"	"usa"	29.3	100	"some concerns"
"374"	"Miranda, 2003"	"cbt"	"cau"	21	0.285861612	0.0225779047184538	90	89	"hdrs-17"	"usa"	29.3	100	"some concerns"
"375"	"Miranda, 2003"	"cbt"	"cau"	26	0.339670857	0.0226729878255725	90	89	"hdrs-17"	"usa"	29.3	100	"some concerns"
"376"	"Miranda, 2003"	"cbt"	"cau"	34	0.401887796	0.0228033197209978	90	89	"hdrs-17"	"usa"	29.3	100	"some concerns"
"377"	"Miranda, 2003"	"cbt"	"cau"	43	0.398524718	0.022795715608215	90	89	"hdrs-17"	"usa"	29.3	100	"some concerns"
"378"	"Miranda, 2003"	"cbt"	"cau"	52	0.327900084	0.0226507905992256	90	89	"hdrs-17"	"usa"	29.3	100	"some concerns"
"379"	"Montero-Marin, 2016"	"cbt"	"cau"	0	-0.00582050987897178	0.0305505039607028	96	102	"bdi-2"	"europe"	42.93	76	"low risk"
"380"	"Montero-Marin, 2016"	"cbt"	"cau"	13	0.0773538133610707	0.0305734797691788	96	102	"bdi-2"	"europe"	42.93	76	"low risk"
"381"	"Montero-Marin, 2016"	"cbt"	"cau"	26	0.382	0.030976	96	102	"bdi-2"	"europe"	42.93	76	"low risk"
"382"	"Montero-Marin, 2016"	"cbt"	"cau"	65	0.483	0.031329	96	102	"bdi-2"	"europe"	42.93	76	"low risk"
"383"	"Mossey, 1996"	"ipt"	"cau"	13	0.205110408032174	0.0761895092589463	44	45	"gds"	"usa"	71	78	"high risk"
"384"	"Mossey, 1996"	"ipt"	"cau"	26	0.253	0.076176	44	45	"gds"	"usa"	71	78	"high risk"
"385"	"Mueller-Weinitschke, 2023"	"bat"	"cau"	0	-0.21744532803181	0.0314369201660156	64	64	"phq-9"	"europe"	42	79	"low risk"
"386"	"Mueller-Weinitschke, 2023"	"bat"	"cau"	8	0.967454542700869	0.0349501312756147	64	64	"phq-9"	"europe"	42	79	"low risk"
"387"	"Mueller-Weinitschke, 2023"	"bat"	"cau"	26	0.479267253621131	0.032158053651148	64	64	"phq-9"	"europe"	42	79	"low risk"
"388"	"Mulcahy, 2010"	"ipt"	"cau"	0	0.119746383705783	0.0806633027233337	29	28	"bdi-2"	"other"	32.22	100	"high risk"
"389"	"Mulcahy, 2010"	"ipt"	"cau"	8	0.633	0.084681	29	28	"bdi-2"	"other"	32.22	100	"high risk"
"390"	"Mulcahy, 2010"	"ipt"	"cau"	21	1.152	0.104329	29	28	"bdi-2"	"other"	32.22	100	"high risk"
"391"	"Mulcahy, 2010"	"ipt"	"cau"	112	0.186	0.091809	29	28	"bdi-2"	"other"	32.22	100	"high risk"
"392"	"Naab, 2021"	"cbt"	"other ctr"	12	2.044	0.261121	12	12	"cesd"	"other"	35.6	100	"some concerns"
"393"	"Naab, 2021"	"cbt"	"other ctr"	24	2.378	0.294849	12	12	"cesd"	"other"	35.6	100	"some concerns"
"394"	"Nakagawa, 2017"	"cbt"	"cau"	0	-0.0196965904990864	0.0500024721878863	40	40	"bdi-2"	"east asia"	40.6	36	"low risk"
"395"	"Nakagawa, 2017"	"cbt"	"cau"	16	0.241338178375363	0.0503711516734924	40	40	"bdi-2"	"east asia"	40.6	36	"low risk"
"396"	"Nakagawa, 2017"	"cbt"	"cau"	29	0.11	0.050176	40	40	"bdi-2"	"east asia"	40.6	36	"low risk"
"397"	"Nakagawa, 2017"	"cbt"	"cau"	42	0.064	0.050176	40	40	"bdi-2"	"east asia"	40.6	36	"low risk"
"398"	"Nakagawa, 2017"	"cbt"	"cau"	68	0.038	0.050176	40	40	"bdi-2"	"east asia"	40.6	36	"low risk"
"399"	"Nakimuli-Mpungu, 2020"	"cbt"	"other ctr"	34	2.61250312646632	0.155165390391075	578	562	"mini"	"other"	38.85	55	"high risk"
"400"	"Nakimuli-Mpungu, 2020"	"cbt"	"other ctr"	60	2.67316057653909	0.104102734013899	578	562	"mini"	"other"	38.85	55	"high risk"
"401"	"Nakimuli-Mpungu, 2020"	"cbt"	"other ctr"	86	1.011	0.306916	578	562	"mini"	"other"	38.85	55	"high risk"
"402"	"Nakimuli-Mpungu, 2020"	"cbt"	"other ctr"	112	1.013	0.308025	578	562	"mini"	"other"	38.85	55	"high risk"
"403"	"Ngai, 2015"	"cbt"	"cau"	0	-0.0167193812617315	0.010076495536202	197	200	"epds"	"east asia"	30.8	100	"low risk"
"404"	"Ngai, 2015"	"cbt"	"cau"	6	0.442320013523553	0.0103234879156782	197	200	"epds"	"east asia"	30.8	100	"low risk"
"405"	"Ngai, 2015"	"cbt"	"cau"	26	0.197	0.010201	197	200	"epds"	"east asia"	30.8	100	"low risk"
"406"	"Nollett, 2016"	"pst"	"cau"	0	-0.220270241147863	0.0743786280758843	24	31	"bdi-2"	"europe"	70.3	59	"high risk"
"407"	"Nollett, 2016"	"pst"	"cau"	13	0.14913889	0.0801642673757025	24	31	"bdi-2"	"europe"	70.3	59	"high risk"
"408"	"Nollett, 2016"	"pst"	"cau"	26	0.070636727	0.0825446629364569	24	31	"bdi-2"	"europe"	70.3	59	"high risk"
"409"	"Northwood, 2020"	"other psy"	"cau"	0	-0.0221500129084744	0.0187336474764334	112	102	"hscl-d"	"usa"	43.84	82	"some concerns"
"410"	"Northwood, 2020"	"other psy"	"cau"	13	0.693	0.019881	112	102	"hscl-d"	"usa"	43.84	82	"some concerns"
"411"	"Northwood, 2020"	"other psy"	"cau"	26	0.672	0.019881	112	102	"hscl-d"	"usa"	43.84	82	"some concerns"
"412"	"Northwood, 2020"	"other psy"	"cau"	52	0.919014199385506	0.0207198807151527	112	102	"hscl-d"	"usa"	43.84	82	"some concerns"
"413"	"O'Mahen, 2013a"	"cbt"	"cau"	0	0.396190322601485	0.0748017634461046	30	25	"bdi-2"	"europe"	27.05	100	"some concerns"
"414"	"O'Mahen, 2013a"	"cbt"	"cau"	16	3.66085941041857	0.198708538614423	30	25	"bdi-2"	"europe"	27.05	100	"some concerns"
"415"	"O'Mahen, 2013a"	"cbt"	"cau"	29	0.42	0.093025	30	25	"bdi-2"	"europe"	27.05	100	"some concerns"
"416"	"O'Neil, 2014"	"cbt"	"cau"	0	-0.0749698076667749	0.0330836305532351	61	60	"phq-9"	"other"	59.96	25	"some concerns"
"417"	"O'Neil, 2014"	"cbt"	"cau"	26	0.351701144875478	0.0335777583381785	61	60	"phq-9"	"other"	59.96	25	"some concerns"
"418"	"Oehler, 2020"	"cbt"	"other ctr"	0	-0.173369808602453	0.0116043189006435	173	174	"phq-9"	"europe"	42.9	79	"some concerns"
"419"	"Oehler, 2020"	"cbt"	"other ctr"	6	0.134744947064485	0.0153055851768781	173	174	"phq-9"	"europe"	42.9	79	"some concerns"
"420"	"Oehler, 2020"	"cbt"	"other ctr"	19	0.204	0.017161	173	174	"phq-9"	"europe"	42.9	79	"some concerns"
"421"	"Oehler, 2020"	"cbt"	"other ctr"	32	0.111317074008523	0.0170728144460768	173	174	"phq-9"	"europe"	42.9	79	"some concerns"
"422"	"Oehler, 2020"	"cbt"	"other ctr"	58	0	0.0174942704354469	173	174	"phq-9"	"europe"	42.9	79	"some concerns"
"423"	"Pagoto, 2013"	"bat"	"other ctr"	0	0.0171480819233922	0.0248696275015882	78	83	"bdi-2"	"usa"	45.9	100	"some concerns"
"424"	"Pagoto, 2013"	"bat"	"other ctr"	26	0.469678898	0.0286297431946276	78	83	"bdi-2"	"usa"	45.9	100	"some concerns"
"425"	"Pagoto, 2013"	"bat"	"other ctr"	52	0.347912785	0.0308242669410649	78	83	"bdi-2"	"usa"	45.9	100	"some concerns"
"426"	"Pan, 2023"	"3rd"	"cau"	0	-0.237781809500656	0.0610446545224943	51	51	"epds"	"east asia"	33	100	"high risk"
"427"	"Pan, 2023"	"3rd"	"cau"	8	0.549	0.047961	51	51	"epds"	"east asia"	33	100	"high risk"
"428"	"Pan, 2023"	"3rd"	"cau"	15	0.254	0.047961	51	51	"epds"	"east asia"	33	100	"high risk"
"429"	"Pan, 2023"	"3rd"	"cau"	27	0.561	0.054289	51	51	"epds"	"east asia"	33	100	"high risk"
"430"	"Pan, 2023"	"3rd"	"cau"	36	0.24	0.061009	51	51	"epds"	"east asia"	33	100	"high risk"
"431"	"Patel, 2017"	"bat"	"cau"	12	0.517914162023191	0.00887385327319719	247	248	"bdi-2"	"other"	42.5	77	"some concerns"
"432"	"Patel, 2017"	"bat"	"cau"	52	0.288	0.008281	247	248	"bdi-2"	"other"	42.5	77	"some concerns"
"433"	"Peden, 2000"	"cbt"	"cau"	10	1.12553955838199	0.104397005288623	46	46	"bdi-1"	"usa"	19.3	100	"some concerns"
"434"	"Peden, 2000"	"cbt"	"cau"	32	0.245	0.073984	46	46	"bdi-1"	"usa"	19.3	100	"some concerns"
"435"	"Peden, 2000"	"cbt"	"cau"	84	0.273	0.082369	46	46	"cesd"	"usa"	19.3	100	"some concerns"
"436"	"Penckofer, 2012"	"cbt"	"cau"	0	-0.126355346455761	0.0542037345357228	38	36	"ces-d"	"usa"	54.41	100	"some concerns"
"437"	"Penckofer, 2012"	"cbt"	"cau"	13	0.780800722503297	0.0670642946343612	38	36	"ces-d"	"usa"	54.41	100	"some concerns"
"438"	"Penckofer, 2012"	"cbt"	"cau"	26	0.943	0.075625	38	36	"ces-d"	"usa"	54.41	100	"some concerns"
"439"	"Pibernik-Okanovic, 2009"	"cbt"	"cau"	26	0.132	0.080089	25	25	"ces-d"	"europe"	NA	NA	"high risk"
"440"	"Pibernik-Okanovic, 2009"	"cbt"	"cau"	52	0.093	0.080089	25	25	"ces-d"	"europe"	NA	NA	"high risk"
"441"	"Pibernik-Okanovic, 2015"	"cbt"	"other ctr"	0	0.0784350284747704	0.0331946055429	74	69	"ces-d"	"europe"	58.12	54	"high risk"
"442"	"Pibernik-Okanovic, 2015"	"cbt"	"other ctr"	52	0.0824581988981727	0.0331973144496116	74	69	"ces-d"	"europe"	58.12	54	"high risk"
"443"	"Poleshuck, 2014"	"ipt"	"cau"	0	0.0110394483068974	0.0660183409483998	34	28	"bdi-1"	"usa"	36.7	100	"high risk"
"444"	"Poleshuck, 2014"	"ipt"	"cau"	12	0.386	0.081796	34	28	"bdi-1"	"usa"	36.7	100	"high risk"
"445"	"Poleshuck, 2014"	"ipt"	"cau"	24	0.206	0.096721	34	28	"bdi-1"	"usa"	36.7	100	"high risk"
"446"	"Poleshuck, 2014"	"ipt"	"cau"	36	0.13	0.080089	34	28	"bdi-1"	"usa"	36.7	100	"high risk"
"447"	"Pot, 2010"	"lrt"	"other ctr"	0	0.161713524278986	0.0234889790720114	83	88	"ces-d"	"europe"	64.3	73	"high risk"
"448"	"Pot, 2010"	"lrt"	"other ctr"	12	0.386884179229663	0.0238534044977468	83	88	"ces-d"	"europe"	64.3	73	"high risk"
"449"	"Pot, 2010"	"lrt"	"other ctr"	36	0.223	0.023409	83	88	"ces-d"	"europe"	64.3	73	"high risk"
"450"	"Pott, 2022"	"bat"	"cau"	0	-0.0847947432258296	0.117757974521804	17	17	"phq-9"	"europe"	42.3	26.5	"high risk"
"451"	"Pott, 2022"	"bat"	"cau"	6	0.176021143501952	0.118125011430627	17	17	"phq-9"	"europe"	42.3	26.5	"high risk"
"452"	"Pott, 2022"	"bat"	"cau"	12	0.856	0.128881	17	17	"phq-9"	"europe"	42.3	26.5	"high risk"
"453"	"Pott, 2022"	"bat"	"cau"	24	0.342685363898193	0.119458591912189	17	17	"phq-9"	"europe"	42.3	26.5	"high risk"
"454"	"Power, 2012"	"cbt"	"wl"	0	-0.157331606010509	0.145861578736878	46	25	"bdi-1"	"europe"	36.1	62	"some concerns"
"455"	"Power, 2012"	"ipt"	"wl"	16	0.533030053827396	0.110364629430718	50	25	"bdi-1"	"europe"	36.1	62	"some concerns"
"456"	"Power, 2012"	"ipt"	"wl"	36	0.242600057002127	0.108121774455739	50	25	"bdi-1"	"europe"	36.1	62	"some concerns"
"457"	"Prendergast, 2001"	"cbt"	"other ctr"	0	0.847177939606415	0.118954926575691	17	20	"epds"	"other"	32.2	100	"high risk"
"458"	"Prendergast, 2001"	"cbt"	"other ctr"	33	0.363	0.110889	17	20	"epds"	"other"	32.2	100	"high risk"
"459"	"Qiu, 2013"	"cbt"	"wl"	0	-0.02350549318248	0.0645206987444296	31	31	"hdrs-17"	"east asia"	50.63	100	"some concerns"
"460"	"Qiu, 2013"	"cbt"	"wl"	10	2.1670561620164	0.103357132751979	31	31	"hdrs-17"	"east asia"	50.63	100	"some concerns"
"461"	"Qiu, 2013"	"cbt"	"wl"	36	1.493	0.082944	31	31	"hdrs-17"	"east asia"	50.63	100	"some concerns"
"462"	"Raevuori, 2021"	"other psy"	"cau"	0	0.198710766277187	0.032427656000583	63	61	"phq-9"	"europe"	25.1	73	"some concerns"
"463"	"Raevuori, 2021"	"other psy"	"cau"	8	-0.258143212699748	0.0325385011103003	63	61	"phq-9"	"europe"	25.1	73	"some concerns"
"464"	"Raevuori, 2021"	"other psy"	"cau"	20	-0.037	0.0324	63	61	"phq-9"	"europe"	25.1	73	"some concerns"
"465"	"Raevuori, 2021"	"other psy"	"cau"	32	0.100577955968674	0.0323077557455934	63	61	"phq-9"	"europe"	25.1	73	"some concerns"
"466"	"Rahman, 2008"	"cbt"	"other ctr"	0	0.0973901792123255	0.00443781509655684	463	440	"hdrs-17"	"other"	26.7	44	"some concerns"
"467"	"Rahman, 2008"	"cbt"	"other ctr"	30	0.624323849791056	0.00513103519840405	463	440	"hdrs-17"	"other"	26.7	44	"some concerns"
"468"	"Rahman, 2008"	"cbt"	"other ctr"	56	0.724	0.005329	463	440	"hdrs-17"	"other"	26.7	44	"some concerns"
"469"	"Raya-Tena, 2021"	"other psy"	"cau"	0	0.0767703507610851	0.0105915647026626	204	176	"bdi-2"	"europe"	68.4	82	"some concerns"
"470"	"Raya-Tena, 2021"	"other psy"	"cau"	17	0.0611989308872354	0.0105887266315595	204	176	"bdi-2"	"europe"	68.4	82	"some concerns"
"471"	"Raya-Tena, 2021"	"other psy"	"cau"	52	0.0215870228773572	0.010584394565488	204	176	"bdi-2"	"europe"	68.4	82	"some concerns"
"472"	"Richards, 2018"	"bat"	"cau"	0	0.907233388750201	0.153116656166202	26	25	"bdi-2"	"europe"	65.3	48	"high risk"
"473"	"Richards, 2018"	"bat"	"cau"	20	-0.424099563197578	0.151893821720794	26	25	"bdi-2"	"europe"	65.3	48	"high risk"
"474"	"Richards, 2018"	"bat"	"cau"	32	-0.988	0.268324	26	25	"bdi-2"	"europe"	65.3	48	"high risk"
"475"	"Ritvo, 2021"	"3rd"	"cau"	0	0.37844844691215	0.0905815175784554	22	23	"bdi-2"	"usa"	24.49	62	"low risk"
"476"	"Ritvo, 2021"	"3rd"	"cau"	26	0.442933165265123	0.0911912410750652	22	23	"bdi-2"	"usa"	24.49	62	"low risk"
"477"	"Russell, 2020"	"bat"	"cau"	0	-0.203459049386347	0.0628924992466895	35	35	"bdi-2"	"europe"	37.71	27	"high risk"
"478"	"Russell, 2020"	"bat"	"cau"	10	0.425855238017274	0.0774652680345918	35	35	"bdi-2"	"europe"	37.71	27	"high risk"
"479"	"Russell, 2020"	"bat"	"cau"	16	0.754	0.104976	35	35	"bdi-2"	"europe"	37.71	27	"high risk"
"480"	"Russell, 2020"	"bat"	"cau"	24	0.724873086970221	0.0913715945453833	35	35	"bdi-2"	"europe"	37.71	27	"high risk"
"481"	"Safren, 2014"	"cbt"	"cau"	0	0.277620854303174	0.0464826413915382	45	42	"madrs"	"usa"	56.83	49	"some concerns"
"482"	"Safren, 2014"	"cbt"	"cau"	16	0.458	0.047089	45	42	"madrs"	"usa"	56.83	49	"some concerns"
"483"	"Safren, 2014"	"cbt"	"cau"	32	0.122	0.051529	45	42	"madrs"	"usa"	56.83	49	"some concerns"
"484"	"Safren, 2014"	"cbt"	"cau"	48	0.224	0.051529	45	42	"madrs"	"usa"	56.83	49	"some concerns"
"485"	"Safren, 2016"	"sup"	"cau"	0	-0.239522721982987	0.0309159844500534	97	49	"ces-d"	"usa"	47.45	31	"some concerns"
"486"	"Safren, 2016"	"sup"	"cau"	17	0.489893750589466	0.025378100842261	96	49	"ces-d"	"usa"	47.45	31	"some concerns"
"487"	"Safren, 2016"	"sup"	"cau"	35	0.440211276769632	0.0252038000396734	96	49	"ces-d"	"usa"	47.45	31	"some concerns"
"488"	"Safren, 2016"	"sup"	"cau"	52	0.26280170608203	0.0249206000401242	96	49	"ces-d"	"usa"	47.45	31	"some concerns"
"489"	"Safren, 2021"	"cbt"	"cau"	0	-0.268697167403347	0.0250720306279213	80	81	"hdrs-17"	"other"	NA	70	"some concerns"
"490"	"Safren, 2021"	"cbt"	"cau"	17	0.653783764438715	0.0261857434595113	80	81	"hdrs-17"	"other"	NA	70	"some concerns"
"491"	"Safren, 2021"	"cbt"	"cau"	35	0.739296283930804	0.0321690076513301	80	81	"hdrs-17"	"other"	NA	70	"some concerns"
"492"	"Safren, 2021"	"cbt"	"cau"	52	0.739296283930804	0.0321690076513301	80	81	"hdrs-17"	"other"	NA	70	"some concerns"
"493"	"Saisanan, 2020"	"bat"	"cau"	0	-0.212392206313121	0.0490607990403423	41	41	"gds"	"other"	69.9	79	"some concerns"
"494"	"Saisanan, 2020"	"bat"	"cau"	13	1.11597461654122	0.0586796388000088	41	41	"gds"	"other"	69.9	79	"some concerns"
"495"	"Saisanan, 2020"	"bat"	"cau"	26	0.991796603276564	0.0577143081946576	41	41	"gds"	"other"	69.9	79	"some concerns"
"496"	"Saisanan, 2020"	"bat"	"cau"	39	-2.24209638535771	0.0864234557329298	41	41	"gds"	"other"	69.9	79	"some concerns"
"497"	"Saloheimo, 2016"	"ipt"	"cau"	0	-0.0514748919999047	0.0434929049453044	46	46	"hdrs-17"	"europe"	41.66	72	"low risk"
"498"	"Saloheimo, 2016"	"ipt"	"cau"	13	-0.357366796599386	0.0490435494383428	44	46	"hdrs-17"	"europe"	41.66	72	"low risk"
"499"	"Saloheimo, 2016"	"ipt"	"cau"	26	0.181329346074404	0.0438951489207164	44	46	"hdrs-17"	"europe"	41.66	72	"low risk"
"500"	"Saloheimo, 2016"	"ipt"	"cau"	52	0.193237380627558	0.046852610095498	44	46	"hdrs-17"	"europe"	41.66	72	"low risk"
"501"	"Sanabria-Mazo, 2023"	"3rd"	"cau"	0	-0.0568366163883627	0.0256514812473851	78	78	"dass21-d"	"europe"	54.5	68	"low risk"
"502"	"Sanabria-Mazo, 2023"	"bat"	"cau"	8	0.381547079302159	0.0300623042887523	78	78	"dass21-d"	"europe"	54.5	68	"low risk"
"503"	"Sanabria-Mazo, 2023"	"bat"	"cau"	52	0.477101198626396	0.0354074670969894	78	78	"dass21-d"	"europe"	54.5	68	"low risk"
"504"	"Sander, 2020"	"cbt"	"cau"	0	0.0110597427493297	0.0135609328493173	149	146	"phq-9"	"europe"	51.7	60	"low risk"
"505"	"Sander, 2020"	"cbt"	"cau"	9	0.42284428693507	0.0138653294640968	149	146	"phq-9"	"europe"	51.7	60	"low risk"
"506"	"Sander, 2020"	"cbt"	"cau"	26	0.275340337087276	0.013689880817222	149	146	"phq-9"	"europe"	51.7	60	"low risk"
"507"	"Sander, 2020"	"cbt"	"cau"	52	0.402158143697536	0.0138362550582393	149	146	"phq-9"	"europe"	51.7	60	"low risk"
"508"	"Scazufca, 2022"	"bat"	"cau"	0	-0.0646576397452748	0.00559760885229973	360	355	"phq-9"	"other"	NA	74	"low risk"
"509"	"Scazufca, 2022"	"bat"	"cau"	34	0.381483126569759	0.00760957903416534	360	355	"phq-9"	"other"	NA	74	"low risk"
"510"	"Scazufca, 2022"	"bat"	"cau"	52	0.315	0.010609	360	355	"phq-9"	"other"	NA	74	"low risk"
"511"	"Schlicker, 2020"	"cbt"	"wl"	0	-0.137750438807621	0.0529051928260444	40	36	"ces-d"	"europe"	51.3	65	"some concerns"
"512"	"Schlicker, 2020"	"cbt"	"wl"	9	0.425532778272758	0.0539936859541545	40	36	"ces-d"	"europe"	51.3	65	"some concerns"
"513"	"Schlicker, 2020"	"cbt"	"wl"	26	0.246656679454041	0.0531863045309176	40	36	"ces-d"	"europe"	51.3	65	"some concerns"
"514"	"Schulberg, 1996"	"ipt"	"cau"	0	-0.220843997135294	0.0217551584351624	93	92	"hdrs-17"	"usa"	38.09	83	"high risk"
"515"	"Schulberg, 1996"	"ipt"	"cau"	26	0.505	0.022201	93	92	"hdrs-17"	"usa"	38.09	83	"high risk"
"516"	"Schulberg, 1996"	"ipt"	"cau"	32	0.437241987962224	0.0221432249205717	93	92	"hdrs-17"	"usa"	38.09	83	"high risk"
"517"	"Scott, 1997"	"cbt"	"cau"	0	-0.0967351882975147	0.0834340856170517	24	24	"bdi-1"	"europe"	41	67	"high risk"
"518"	"Scott, 1997"	"cbt"	"cau"	7	0.461449752103397	0.121340318198607	24	24	"bdi-1"	"europe"	41	67	"high risk"
"519"	"Scott, 1997"	"cbt"	"cau"	19	0.25	0.154449	24	24	"bdi-1"	"europe"	41	67	"high risk"
"520"	"Scott, 1997"	"cbt"	"cau"	32	0.44	0.161604	24	24	"bdi-1"	"europe"	41	67	"high risk"
"521"	"Scott, 1997"	"cbt"	"cau"	58	0.499	0.192721	24	24	"bdi-1"	"europe"	41	67	"high risk"
"522"	"Segal, 2020"	"3rd"	"cau"	0	-0.0610733245266171	0.00869971978667631	230	230	"phq-9"	"usa"	48	76	"low risk"
"523"	"Segal, 2020"	"3rd"	"cau"	13	0.568563332269902	0.0120145784288581	230	230	"phq-9"	"usa"	48	76	"low risk"
"524"	"Segal, 2020"	"3rd"	"cau"	65	0.434259412126797	0.0124623660095645	230	230	"phq-9"	"usa"	48	76	"low risk"
"525"	"Serfaty, 2009"	"cbt"	"cau"	0	-0.0483538208146473	0.0292197163904926	70	67	"bdi-2"	"europe"	74.1	79	"some concerns"
"526"	"Serfaty, 2009"	"cbt"	"cau"	17	0.171095289216605	0.0339314121297966	70	67	"bdi-2"	"europe"	74.1	79	"some concerns"
"527"	"Serfaty, 2009"	"cbt"	"cau"	43	0.235	0.036481	70	67	"bdi-2"	"europe"	74.1	79	"some concerns"
"528"	"Serfaty, 2020"	"cbt"	"cau"	0	0.0693803113194296	0.0174018380179502	115	115	"bdi-2"	"europe"	59.5	66	"low risk"
"529"	"Serfaty, 2020"	"cbt"	"cau"	12	0.00900032435934722	0.0271512579780371	115	115	"bdi-2"	"europe"	59.5	66	"low risk"
"530"	"Serfaty, 2020"	"cbt"	"cau"	18	0.049	0.029929	115	115	"bdi-2"	"europe"	59.5	66	"low risk"
"531"	"Serfaty, 2020"	"cbt"	"cau"	24	0.0872043121502386	0.0307988256741719	115	115	"bdi-2"	"europe"	59.5	66	"low risk"
"532"	"Sikander, 2019"	"cbt"	"cau"	13	0.271378597272577	0.00930878298765822	283	287	"phq-9"	"other"	27	100	"low risk"
"533"	"Sikander, 2019"	"cbt"	"cau"	26	0.13	0.008836	283	287	"phq-9"	"other"	27	100	"low risk"
"534"	"Simoni, 2013"	"cbt"	"cau"	0	0.646420532646398	0.105437143086946	20	20	"bdi-1"	"usa"	46	28	"some concerns"
"535"	"Simoni, 2013"	"cbt"	"cau"	26	-0.434	0.120409	20	20	"bdi-1"	"usa"	46	28	"some concerns"
"536"	"Simoni, 2013"	"cbt"	"cau"	39	-0.085	0.121104	20	20	"bdi-1"	"usa"	46	28	"some concerns"
"537"	"Simpson, 2003"	"dyn"	"cau"	0	0.390623596644278	0.0281192531058354	73	72	"bdi-1"	"europe"	42.99	80	"some concerns"
"538"	"Simpson, 2003"	"dyn"	"cau"	26	-0.0576173652526192	0.0307821503320328	73	72	"bdi-1"	"europe"	42.99	80	"some concerns"
"539"	"Simpson, 2003"	"dyn"	"cau"	52	-0.032	0.034596	73	72	"bdi-1"	"europe"	42.99	80	"some concerns"
"540"	"Sinniah, 2017"	"cbt"	"cau"	0	0.422143143371446	0.059401662829616	33	36	"bdi-1"	"east asia"	43.13	70	"some concerns"
"541"	"Sinniah, 2017"	"cbt"	"cau"	8	1.21954997256311	0.0691046958741803	33	36	"bdi-1"	"east asia"	43.13	70	"some concerns"
"542"	"Sinniah, 2017"	"cbt"	"cau"	20	1.174	0.068121	33	36	"bdi-1"	"east asia"	43.13	70	"some concerns"
"543"	"Sinniah, 2017"	"cbt"	"cau"	32	1.18	0.124609	33	36	"bdi-1"	"east asia"	43.13	70	"some concerns"
"544"	"Smit, 2006"	"cbt"	"cau"	0	-0.0929398236405589	0.03665388942882	44	72	"cidi -adapt."	"europe"	42.79	64	"high risk"
"545"	"Smit, 2006"	"cbt"	"cau"	27	0.0432374558578874	0.0622269970707293	44	72	"cidi -adapt."	"europe"	42.79	64	"high risk"
"546"	"Smit, 2006"	"cbt"	"cau"	144	0.762	0.045369	44	72	"bdi"	"europe"	42.79	64	"high risk"
"547"	"Smit, 2006"	"cbt"	"cau"	520	0.377	0.062001	44	72	"bdi"	"europe"	42.79	64	"high risk"
"548"	"Solis, 2024"	"other psy"	"cau"	0	-0.0694949247734298	0.0573653307148701	37	33	"ids-sr"	"europe"	57	68.6	"some concerns"
"549"	"Solis, 2024"	"other psy"	"cau"	13	-0.0689181253669035	0.0573647476151917	37	33	"ids-sr"	"europe"	57	68.6	"some concerns"
"550"	"Solis, 2024"	"other psy"	"cau"	26	-0.0570552544419092	0.0573538329719584	37	33	"ids-sr"	"europe"	57	68.6	"some concerns"
"551"	"Solis, 2024"	"other psy"	"cau"	52	0.127646667076686	0.0574490608801177	37	33	"ids-sr"	"europe"	57	68.6	"some concerns"
"552"	"Spek, 2007"	"cbt"	"wl"	0	-0.0263669491101283	0.0201027702686373	99	100	"bdi-2"	"europe"	55	63	"some concerns"
"553"	"Spek, 2007"	"cbt"	"wl"	10	0.30396017786441	0.0203349302582525	99	100	"bdi-2"	"europe"	55	63	"some concerns"
"554"	"Spek, 2007"	"cbt"	"wl"	52	0.08	0.0289	99	100	"bdi-2"	"europe"	55	63	"some concerns"
"555"	"Spruill, 2021"	"other psy"	"cau"	0	-0.124950632897279	0.0556663466036389	36	36	"phq-9"	"usa"	43.3	71	"some concerns"
"556"	"Spruill, 2021"	"other psy"	"cau"	8	0.119920834154173	0.0599312795880997	36	36	"phq-9"	"usa"	43.3	71	"some concerns"
"557"	"Spruill, 2021"	"other psy"	"cau"	26	0.276448443456683	0.0625069456480066	36	36	"phq-9"	"usa"	43.3	71	"some concerns"
"558"	"Spruill, 2021"	"other psy"	"cau"	52	0.0538216547697294	0.0646072920859448	36	36	"phq-9"	"usa"	43.3	71	"some concerns"
"559"	"Steel, 2020"	"other psy"	"cau"	0	-2.93313113072445	0.0837000695822439	49	51	"bdi-2"	"europe"	43	25	"some concerns"
"560"	"Steel, 2020"	"other psy"	"cau"	13	0.322232678267658	0.0417852977993182	49	51	"bdi-2"	"europe"	43	25	"some concerns"
"561"	"Steel, 2020"	"other psy"	"cau"	26	0.125836730928531	0.0417504755939124	49	51	"bdi-2"	"europe"	43	25	"some concerns"
"562"	"Steel, 2020"	"other psy"	"cau"	39	-0.0371755604906569	0.0421546865796487	49	51	"bdi-2"	"europe"	43	25	"some concerns"
"563"	"Strong, 2008"	"pst"	"cau"	0	0.0651059017200887	0.0200126779871166	101	99	"scl"	"europe"	56.6	71	"some concerns"
"564"	"Strong, 2008"	"pst"	"cau"	13	0.367857116750976	0.0207581777443224	101	99	"scl"	"europe"	56.6	71	"some concerns"
"565"	"Strong, 2008"	"pst"	"cau"	26	0.598	0.021316	101	99	"scl"	"europe"	56.6	71	"some concerns"
"566"	"Strong, 2008"	"pst"	"cau"	52	0.337	0.020736	101	99	"scl"	"europe"	56.6	71	"some concerns"
"567"	"Talbot, 2011"	"ipt"	"cau"	0	-0.0392796316139896	0.0573413260807348	37	33	"bdi-2"	"usa"	36	100	"high risk"
"568"	"Talbot, 2011"	"ipt"	"cau"	36	0.284494999500973	0.0784992490065175	37	33	"bdi-2"	"usa"	36	100	"high risk"
"569"	"Taylor, 2009"	"cbt"	"wl"	0	-0.115514602105839	0.100424252362421	23	25	"bdi-1"	"usa"	62.24	67	"high risk"
"570"	"Taylor, 2009"	"cbt"	"wl"	26	1.21651883861483	0.119507162044727	23	25	"bdi-1"	"usa"	62.24	67	"high risk"
"571"	"Teasdale, 1984"	"cbt"	"cau"	15	1.4637061739557	0.222405565192934	24	20	"bdi-1"	"europe"	37.5	94	"high risk"
"572"	"Teasdale, 1984"	"cbt"	"cau"	28	0.468	0.139129	24	20	"bdi-1"	"europe"	37.5	94	"high risk"
"573"	"Thielecke, 2024"	"sup"	"cau"	0	-0.105267475471924	0.012761236990862	160	154	"qids-sr"	"europe"	52	47.5	"high risk"
"574"	"Thielecke, 2024"	"sup"	"cau"	26	0.399814293924898	0.0129992762181402	160	154	"qids-sr"	"europe"	52	47.5	"high risk"
"575"	"Thomas, 2019"	"bat"	"cau"	0	-0.144659475104312	0.10345418494618	25	23	"phq-9"	"europe"	65.6	40	"some concerns"
"576"	"Thomas, 2019"	"bat"	"cau"	26	0.702682068918512	0.109771395698425	25	23	"phq-9"	"europe"	65.6	40	"some concerns"
"577"	"Tobin, 2017"	"cbt"	"other ctr"	0	0.0776251185129432	0.0127183977953496	162	153	"ces-d"	"usa"	43.6	43	"some concerns"
"578"	"Tobin, 2017"	"cbt"	"other ctr"	26	0.0470566942672277	0.012712318950496	162	153	"ces-d"	"usa"	43.6	43	"some concerns"
"579"	"Tobin, 2017"	"cbt"	"other ctr"	52	0.227	0.015129	162	153	"ces-d"	"usa"	43.6	43	"some concerns"
"580"	"Tonning, 2021"	"cbt"	"cau"	26	0.0413770768532962	0.0329263350194542	59	61	"bdi-1"	"europe"	43.94	53	"low risk"
"581"	"Toth, 2013"	"ipt"	"other ctr"	14	0.519	0.073984	99	29	"bdi-2"	"usa"	25	100	"high risk"
"582"	"Toth, 2013"	"ipt"	"other ctr"	48	1.246	0.082369	99	29	"bdi-2"	"usa"	25	100	"high risk"
"583"	"Town, 2017"	"dyn"	"cau"	0	-0.32740186305349	0.0675835948306358	30	30	"phq-9"	"usa"	41.55	63	"some concerns"
"584"	"Town, 2017"	"dyn"	"cau"	26	0.657027448211721	0.0703593328231975	30	30	"phq-9"	"usa"	41.55	63	"some concerns"
"585"	"Town, 2017"	"dyn"	"cau"	39	0.674	0.070756	30	30	"phq-9"	"usa"	41.55	63	"some concerns"
"586"	"Town, 2017"	"dyn"	"cau"	52	0.699	0.070756	30	30	"phq-9"	"usa"	41.55	63	"some concerns"
"587"	"Town, 2017"	"dyn"	"cau"	78	0.689	0.070756	30	30	"phq-9"	"usa"	41.55	63	"some concerns"
"588"	"Turner, 2013"	"cbt"	"other ctr"	0	-0.187195042439399	0.0715659836140167	25	32	"bdi-2"	"other"	62	26	"high risk"
"589"	"Turner, 2013"	"cbt"	"other ctr"	8	-0.0990331184376644	0.0799743245161455	25	32	"bdi-2"	"other"	62	26	"high risk"
"590"	"Turner, 2013"	"cbt"	"other ctr"	26	-0.2	0.086436	25	32	"bdi-2"	"other"	62	26	"high risk"
"591"	"Turner, 2013"	"cbt"	"other ctr"	52	-0.076	0.087025	25	32	"bdi-2"	"other"	62	26	"high risk"
"592"	"Uebelacker, 2023"	"bat"	"other ctr"	13	-0.032	0.021316	92	95	"qids-cr"	"usa"	51	43	"some concerns"
"593"	"Uebelacker, 2023"	"bat"	"other ctr"	17	0	0.021316	92	95	"qids-cr"	"usa"	51	43	"some concerns"
"594"	"Uebelacker, 2023"	"bat"	"other ctr"	21	-0.2	0.021609	92	95	"qids-cr"	"usa"	51	43	"some concerns"
"595"	"Uebelacker, 2023"	"bat"	"other ctr"	39	0.108	0.021316	92	95	"qids-cr"	"usa"	51	43	"some concerns"
"596"	"Uebelacker, 2023"	"bat"	"other ctr"	52	0.117	0.021316	92	95	"qids-cr"	"usa"	51	43	"some concerns"
"597"	"Van Horne, 2022"	"pst"	"cau"	0	-0.283693573737941	0.0359735075979001	91	65	"epds"	"usa"	30.2	100	"high risk"
"598"	"Van Horne, 2022"	"pst"	"cau"	26	0.299999549119956	0.0480473785862848	91	65	"epds"	"usa"	30.2	100	"high risk"
"599"	"Van Lieshout, 2022"	"cbt"	"cau"	0	0.07742150782836	0.0336984038829339	70	71	"epds"	"usa"	30.9	100	"low risk"
"600"	"Van Lieshout, 2022"	"cbt"	"cau"	9	0.597806292775777	0.0351939360132637	70	71	"epds"	"usa"	30.9	100	"low risk"
"601"	"Van Lieshout, 2022"	"cbt"	"cau"	35	0.720068007241903	0.035879716799855	70	71	"epds"	"usa"	30.9	100	"low risk"
"602"	"Vazquez, 2020"	"cbt"	"cau"	0	-0.111316313520988	0.0270347635451518	69	80	"ces-d"	"europe"	54.8	90	"some concerns"
"603"	"Vazquez, 2020"	"cbt"	"cau"	5	1.1959964765534	0.0253899301720682	70	80	"ces-d"	"europe"	54.65	93	"some concerns"
"604"	"Vazquez, 2020"	"cbt"	"cau"	26	1.21816743369215	0.0254598245003881	70	80	"ces-d"	"europe"	54.65	93	"some concerns"
"605"	"Vazquez, 2020"	"cbt"	"cau"	52	1.17317443012884	0.0251750247770069	70	80	"ces-d"	"europe"	54.65	93	"some concerns"
"606"	"Vazquez, 2020"	"cbt"	"cau"	156	0.877808300662431	0.0236624006759497	70	80	"ces-d"	"europe"	54.65	93	"some concerns"
"607"	"Vazquez-Gonzalez, 2013"	"pst"	"cau"	0	0.251269676358576	0.0233248058784273	89	84	"ces-d"	"europe"	53.9	100	"some concerns"
"608"	"Vazquez-Gonzalez, 2013"	"pst"	"cau"	5	1.53731973164978	0.0300316159849964	89	84	"ces-d"	"europe"	53.9	100	"some concerns"
"609"	"Vazquez-Gonzalez, 2013"	"pst"	"cau"	31	1.05	0.026244	89	84	"ces-d"	"europe"	53.9	100	"some concerns"
"610"	"Vazquez-Gonzalez, 2013"	"pst"	"cau"	57	1.142	0.026896	89	84	"ces-d"	"europe"	53.9	100	"some concerns"
"611"	"Vazquez-Gonzalez, 2013"	"pst"	"cau"	421	0.404	0.023716	89	84	"ces-d"	"europe"	53.9	100	"some concerns"
"612"	"Verduyn, 2003"	"sup"	"cau"	0	0.242666033541278	0.113384121440678	44	28	"bdi-1"	"europe"	29.81	100	"high risk"
"613"	"Verduyn, 2003"	"sup"	"cau"	16	0.0702053042531344	0.0892109922000679	46	28	"bdi-1"	"europe"	29.81	100	"high risk"
"614"	"Verduyn, 2003"	"sup"	"cau"	42	0.16398218190944	0.0892256028681031	46	28	"bdi-1"	"europe"	29.81	100	"high risk"
"615"	"Verduyn, 2003"	"sup"	"cau"	68	0.17873985080329	0.0895014009048318	46	28	"bdi-1"	"europe"	29.81	100	"high risk"
"616"	"Westerhof, 2019"	"lrt"	"wl"	0	0.490477216374848	0.105845629914352	20	19	"ces-d"	"europe"	53.8	78	"low risk"
"617"	"Westerhof, 2019"	"lrt"	"wl"	13	-0.0543918371517169	0.127189222656088	20	19	"ces-d"	"europe"	53.8	78	"low risk"
"618"	"Westerhof, 2019"	"lrt"	"wl"	26	1.20626168071918	0.177516932175628	20	19	"ces-d"	"europe"	53.8	78	"low risk"
"619"	"Wiersma, 2014"	"other psy"	"cau"	0	-0.289234898482383	0.0291185140241393	67	72	"ids"	"europe"	41.6	60	"some concerns"
"620"	"Wiersma, 2014"	"other psy"	"cau"	32	0.22	0.042849	67	72	"ids"	"europe"	41.6	60	"some concerns"
"621"	"Wiersma, 2014"	"other psy"	"cau"	52	0.548171553720297	0.0399419762001176	67	72	"ids"	"europe"	41.6	60	"some concerns"
"622"	"Wiersma, 2014"	"other psy"	"cau"	364	0.746	0.110224	67	72	"ids"	"europe"	41.6	60	"some concerns"
"623"	"Williams, 2013b"	"cbt"	"cau"	0	0.0742452588115963	0.0142449171861936	141	140	"bdi-2"	"europe"	41.75	68	"high risk"
"624"	"Williams, 2013b"	"cbt"	"cau"	17	0.229140576844467	0.0143289864871374	141	140	"bdi-2"	"europe"	41.75	68	"high risk"
"625"	"Williams, 2013b"	"cbt"	"cau"	52	0.442	0.035344	38	31	"bdi-2"	"europe"	41.75	68	"high risk"
"626"	"Williams, 2018"	"cbt"	"wl"	0	-0.183846673295547	0.0313912500516109	71	71	"phq-9"	"europe"	46.6	68	"high risk"
"627"	"Williams, 2018"	"cbt"	"wl"	26	0.640854072017088	0.0406943992815251	71	71	"phq-9"	"europe"	46.6	68	"high risk"
"628"	"Wong, 2018"	"3rd"	"cau"	0	0.166923694721479	0.0173770499113174	115	116	"bdi-2"	"east asia"	54	93	"low risk"
"629"	"Wong, 2018"	"3rd"	"cau"	8	0.192512298517246	0.0173970890333585	115	116	"bdi-2"	"east asia"	54	93	"low risk"
"630"	"Wong, 2018"	"3rd"	"cau"	20	0.147	0.021609	115	116	"bdi-2"	"east asia"	54	93	"low risk"
"631"	"Wong, 2018"	"3rd"	"cau"	52	0.229	0.022201	115	116	"bdi-2"	"east asia"	54	93	"low risk"
"632"	"Wozney, 2017"	"cbt"	"wl"	13	0.137	0.096721	32	30	"scid"	"usa"	29	100	"some concerns"
"633"	"Wozney, 2017"	"cbt"	"wl"	26	0.368	0.121104	32	30	"scid"	"usa"	29	100	"some concerns"
"634"	"Wozney, 2017"	"cbt"	"wl"	52	0.94	0.1521	32	30	"scid"	"usa"	29	100	"some concerns"
"635"	"Wright, 2022"	"cbt"	"cau"	0	-0.0167287864239105	0.0230271223557268	95	80	"phq-9"	"usa"	47	85	"some concerns"
"636"	"Wright, 2022"	"cbt"	"cau"	12	0.389726229062743	0.0234640701134758	95	80	"phq-9"	"usa"	47	85	"some concerns"
"637"	"Wright, 2022"	"cbt"	"cau"	25	0.327531794701559	0.023335500567102	95	80	"phq-9"	"usa"	47	85	"some concerns"
"638"	"Wright, 2022"	"cbt"	"cau"	38	0.407877871685567	0.0235057968562353	95	80	"phq-9"	"usa"	47	85	"some concerns"
"639"	"Wuthrich, 2016"	"cbt"	"other ctr"	0	-0.284122081538122	0.0323424442013535	76	57	"gds"	"other"	67.4	56	"low risk"
"640"	"Wuthrich, 2016"	"cbt"	"other ctr"	12	0.553634418360892	0.0332280319412606	76	57	"gds"	"other"	67.4	56	"low risk"
"641"	"Wuthrich, 2016"	"cbt"	"other ctr"	39	0.31	0.04	76	57	"gds"	"other"	67.4	56	"low risk"
"642"	"Wuthrich, 2016"	"cbt"	"other ctr"	520	0.219	0.074529	76	57	"gds"	"other"	67.4	56	"low risk"
"643"	"Yang, 2018"	"other psy"	"cau"	0	-0.0419503608284413	0.0540661973561501	37	37	"bdi-2"	"east asia"	18.5	60	"high risk"
"644"	"Yang, 2018"	"other psy"	"cau"	8	0.795589752903082	0.06465639163689	37	37	"bdi-2"	"east asia"	18.5	60	"high risk"
"645"	"Yang, 2018"	"other psy"	"cau"	24	0.741	0.066049	37	37	"bdi-2"	"east asia"	18.5	60	"high risk"
"646"	"Zu, 2014"	"cbt"	"cau"	0	-0.422568605335572	0.149216168826043	30	30	"hdrs-17"	"east asia"	38.54	51	"high risk"
"647"	"Zu, 2014"	"cbt"	"cau"	24	0.705209457171162	0.155254890289285	30	30	"hdrs-17"	"east asia"	38.54	51	"high risk"
"648"	"van Schaik, 2006"	"ipt"	"cau"	0	-0.0397868561278862	0.0280118615422963	69	74	"gds"	"europe"	67.93	69	"high risk"
"649"	"van Schaik, 2006"	"ipt"	"cau"	24	0.0284191829484904	0.0280091214252705	69	74	"gds"	"europe"	67.93	69	"high risk"
