id study year patients tp np tn nn
1 "Elias et al." 1987 symptomatic 325 333 483 505
2 "Appleman et al." 1987 symptomatic NA NA 47 49
3 "Vogel et al." 1987 symptomatic 20 25 29 29
4 "Cronan et al." 1987 symptomatic 25 28 23 23
5 "O'Leary et al." 1988 symptomatic 22 25 24 25
6 "Lensing et al." 1989 symptomatic 70 77 142 143
7 "Monreal et al." 1989 symptomatic 40 46 18 19
8 "Rose et al." 1990 symptomatic 27 34 36 41
9 "Mitchell et al." 1991 symptomatic 25 29 28 35
10 "Schindler et al." 1990 symptomatic 40 40 27 37
11 "Mattos et al." 1992 symptomatic 39 41 29 36
12 "Heijboer et al." 1992 symptomatic 75 97 59 60
13 "Quintavalla et al." 1992 symptomatic 49 50 50 50
14 "Bradley et al." 1993 symptomatic 33 34 75 75
15 "Aronen et al." 1994 symptomatic 20 23 64 64
16 "Burke et al." 1994 symptomatic 94 121 346 353
17 "Wells et al." 1995 symptomatic 22 25 45 47
18 "Atri et al." 1996 symptomatic NA NA NA NA
19 "Barnes et al." 1989 asymptomatic 10 25 47 53
20 "Borris et al." 1989 asymptomatic 15 24 29 32
21 "Borris et al." 1990 asymptomatic 10 14 44 47
22 "Barnes et al." 1991 asymptomatic 13 23 123 123
23 "Woolson et al." 1990 asymptomatic 10 32 55 56
24 "Woolson and Pottorff" 1991 asymptomatic 16 61 184 186
25 "Ginsberg et al." 1991 asymptomatic 12 49 137 138
26 "Agnelli et al." 1992 asymptomatic 13 26 66 74
27 "Jongbloets et al." 1994 asymptomatic 16 80 NA NA
28 "Davidson et al." 1992 asymptomatic 24 42 55 57
29 "Mattos et al." 1992 asymptomatic 17 27 85 91
30 "Elliot et al." 1993 asymptomatic 5 22 45 46
31 "Crippa et al." 1995 asymptomatic 18 31 240 245
32 "Magnusson et al." 1996 asymptomatic 24 28 104 104
33 "Atri et al." 1996 asymptomatic 26 55 81 89
34 "Lensing et al." 1997 asymptomatic NA NA NA NA
