"study" "pubtype" "country" "design" "program" "setting" "designprob" "n.ctrl.rec" "n.ctrl.non" "n.cbt.rec" "n.cbt.non" "interval" "group" "age" "male" "minority" "length" "sessions" "hrs_week" "hrs_total" "cbt.cogskills" "cbt.cogrestruct" "cbt.intpprbsolv" "cbt.socskills" "cbt.angerctrl" "cbt.victimimpact" "cbt.subabuse" "cbt.behavmod" "cbt.relapseprev" "cbt.moralrsng" "cbt.roletaking" "cbt.other"
"Guerra (1990)" "journal" "USA" "rct" "research" "prison" "no" 23 29 10 19 12 "juveniles" 17 50 60 12 1 1 12 "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no"
"Leeman (1993)" "journal" "USA" "rct" "demo" "prison" "no" 15 22 3 17 12 "juveniles" 16 100 34 26 1 6 169 "yes" "yes" "no" "yes" "yes" "no" "no" "no" "no" "yes" "yes" "no"
"Kownacki (1995)" "chapter" "USA" "rct" "research" "community" "no" 4 6 2 9 6 "adults" 28 100 NA 7 1 2 14 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Larson (1989)" "chapter" "USA" "rct" "research" "community" "no" 11 2 8 5 15 "adults" 19 100 94 63 1 1 63 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes"
"Finn (1998)" "report" "USA" "rct" "practice" "prison" "no" 22 60 16 66 12 "adults" 30 100 74 17 5 15 240 "yes" "yes" "yes" "no" "yes" "yes" "no" "no" "no" "yes" "no" "yes"
"Goldstein (1989)" "chapter" "USA" "rct" "demo" "community" "no" 14 18 5 28 6 "juveniles" NA NA NA 13 2 1.5 44 "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "yes" "yes"
"Goldstein (1989)" "chapter" "USA" "nonequiv" "research" "community" "no" 14 13 5 33 8 "juveniles" NA 100 NA 17 2 2 50 "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "yes" "yes" "no"
"Ross (1988)" "journal" "CAN" "rct" "research" "community" "no" 16 7 4 18 9 "adults" 24 100 NA 20 2 4 80 "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Pullen (1996)" "report" "USA" "rct" "practice" "community" "favors_ctrl" 6 14 7 13 6 "juveniles" 16 100 NA 18 2 4 70 "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Shivrattan (1988)" "journal" "CAN" "rct" "demo" "prison" "no" 9 6 5 8 13 "juveniles" 16 100 NA 8 1 1 8 "yes" "yes" "yes" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Robinson (1995a)" "report" "CAN" "rct" "practice" "prison" "favors_ctrl" 95 284 315 1185 12 "adults" 30 100 12 13 3 6 72 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Robinson (1991)" "report" "CAN" "nonequiv" "practice" "community" "no" 95 284 25 164 12 "adults" 29 100 12 13 3 6 72 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Hughey (1996)" "journal" "USA" "nonequiv" "practice" "prison" "no" 78 56 143 117 12 "adults" NA 100 NA 5 5 25 125 "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes"
"Friendship (2003)" "journal" "UK" "match" "practice" "prison" "favors_ctrl" 300 1200 87 580 12 "adults" NA 100 NA 28 1 1.5 56 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no"
"Little (1993)" "journal" "USA" "nonequiv" "demo" "prison" "favors_trt" 97 207 180 638 24 "adults" NA 100 NA 15 2 2 45 "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Little (1993)" "journal" "USA" "nonequiv" "practice" "prison" "favors_trt" 72 257 179 873 12 "adults" NA NA NA 15 2 3.5 64 "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Bush (1995)" "chapter" "USA" "nonequiv" "practice" "community" "favors_ctrl" 58 60 13 24 12 "adults" NA 100 NA 104 2.5 3 375 "yes" "yes" "yes" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no"
"Curulla (1991)" "thesis" "USA" "nonequiv" "demo" "community" "no" 8 25 2 15 6 "adults" 25 100 0 14 1 2 30 "yes" "yes" "no" "yes" "yes" "no" "no" "no" "no" "yes" "yes" "yes"
"Porporino (1991)" "report" "CAN" "nonequiv" "demo" "prison" "no" 6 14 9 35 20 "adults" 28 100 12 10 3 7 70 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Kirkpatrick (1996)" "thesis" "USA" "nonequiv" "practice" "community" "no" 76 270 42 235 12 "adults" NA 86 45 15 2 5 74 "no" "yes" "yes" "yes" "no" "yes" "yes" "no" "no" "no" "no" "yes"
"Bottcher (1985)" "report" "USA" "match" "practice" "prison" "no" 26 18 16 28 28 "juveniles" 15 0 72 15 5 7.5 113 "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes"
"Bonta (2000)" "journal" "CAN" "match" "practice" "community" "favors_ctrl" 31 69 17 37 12 "adults" 28 100 25 7.5 5 9 67 "yes" "yes" "no" "no" "yes" "no" "yes" "no" "yes" "no" "no" "yes"
"Walters (1999)" "journal" "USA" "nonequiv" "practice" "prison" "favors_ctrl" 23 59 64 227 20 "adults" 35 100 61 70 1 1.5 140 "yes" "yes" "yes" "yes" "no" "no" "yes" "no" "yes" "no" "no" "yes"
"Henning (1996)" "journal" "USA" "nonequiv" "practice" "community" "no" 65 76 14 41 12 "adults" 28 100 5 42 4 6 314 "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes"
"Dowden (1999)" "report" "CAN" "match" "practice" "prison" "no" 44 66 14 96 35 "adults" 35 100 27 7 3.5 7 50 "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "yes" "no" "no" "yes"
"Robinson (1995b)" "thesis" "USA" "match" "demo" "prison" "no" 31 33 28 45 6 "juveniles" 16 98 25 8 5 5 40 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no"
"Knott (1995)" "chapter" "UK" "nonequiv" "demo" "community" "favors_ctrl" 40 60 21 38 12 "adults" 23 100 25 18 2 4 70 "yes" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no"
"Motiuk (1996)" "report" "CAN" "match" "practice" "prison" "favors_ctrl" 21 39 24 36 24 "adults" 35 100 NA 34 1 4 136 "yes" "yes" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no"
"Coughlin (2003)" "report" "USA" "nonequiv" "demo" "community" "favors_trt" 10 17 2 10 6 "adults" 25 100 NA 22 1 2 44 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Falshaw (2003)" "report" "UK" "match" "practice" "prison" "no" 585 915 253 396 24 "adults" NA NA NA 30 1.5 2.5 70 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no"
"Johnson (1995)" "chapter" "USA" "rct" "research" "community" "no" 30 57 12 35 12 "adults" NA 50 NA 18 2 4 70 "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Burnett (1997)" "report" "USA" "match" "research" "community" "no" 6 24 3 27 12 "adults" 33 NA NA 15 2 3.5 25 "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Grandberry (1998)" "report" "USA" "nonequiv" "practice" "community" "favors_ctrl" 40 61 48 61 12 "adults" 31 73 17 22 1 1.5 33 "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Deschamps (1998)" "thesis" "CAN" "nonequiv" "practice" "prison" "no" 76 58 62 72 12 "juveniles" 18 100 NA 15 3.5 7 85 "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Armstrong (2003)" "journal" "USA" "rct" "practice" "prison" "favors_ctrl" 48 54 44 66 7 "adults" 22 100 68 10 3 4 40 "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Culver (1993)" "thesis" "USA" "nonequiv" "research" "community" "no" 9 48 13 44 8 "adults" 29 87 10 17 0.7 0.7 14.5 "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no"
"Cann (2003)" "report" "UK" "match" "practice" "prison" "no" 300 1200 270 1230 12 "adults" NA 100 NA 22 1.5 2 44 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no"
"Cann (2003)" "report" "UK" "match" "practice" "prison" "no" 540 960 510 990 12 "juveniles" NA 100 NA 22 1.5 2 44 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no"
"Van Voorhis (2003)" "report" "USA" "rct" "demo" "community" "no" 157 424 144 431 12 "adults" 32 100 70 36 2 2 72 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Van Voorhis (2004)" "journal" "USA" "rct" "practice" "community" "no" 98 134 88 144 13 "adults" 30 100 71 17 2 4 70 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Golden (2003)" "report" "USA" "match" "demo" "community" "no" 12 48 9 51 12 "adults" 27 70 67 11 2 2 44 "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no"
"Barnoski (2002a)" "report" "USA" "match" "demo" "prison" "favors_ctrl" 57 59 18 24 12 "juveniles" NA NA NA 6 7 14 84 "yes" "yes" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes"
"Barnoski (2002b)" "report" "USA" "match" "practice" "community" "no" 362 500 336 624 12 "juveniles" NA NA NA 10 3 3 30 "yes" "yes" "no" "yes" "yes" "no" "no" "yes" "no" "yes" "no" "no"
"Friedman (2002)" "journal" "USA" "rct" "demo" "prison" "no" 20 71 18 92 6 "juveniles" 16 100 86 39 2 1.5 58 "yes" "no" "yes" "yes" "yes" "no" "yes" "yes" "yes" "yes" "yes" "no"
"Thambidurai (1980)" "thesis" "USA" "rct" "demo" "prison" "no" 7 8 13 15 6 "adults" 21 100 60 15 2 4 60 "yes" "yes" "yes" "yes" "no" "no" "no" "yes" "no" "no" "yes" "yes"
"Arbuthnot (1986)" "journal" "USA" "rct" "research" "community" "no" 6 18 2 23 1 "juveniles" 15 73 0 18 1 0.75 16 "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no"
"Spencer (1986)" "thesis" "USA" "rct" "demo" "community" "no" 4 21 2 20 5 "juveniles" 15 100 32 20 1.5 1.3 25 "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no"
"Greenwood (1993)" "journal" "USA" "match" "practice" "prison" "no" 102 124 89 165 24 "juveniles" 16 100 43 65 6 5 250 "yes" "yes" "no" "yes" "yes" "no" "yes" "yes" "no" "no" "yes" "no"
"Washington DOC (1998)" "report" "USA" "match" "practice" "prison" "no" 129 350 114 324 6 "adults" 26 81 38 20 2 5 100 "yes" "yes" "no" "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "no"
"T3 Associates (1999)" "report" "CAN" "match" "practice" "prison" "no" 173 613 126 660 12 "adults" 32 100 16 26 1 3 81 "yes" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no"
"Hanson (2000)" "report" "USA" "rct" "practice" "prison" "no" 28 68 33 142 12 "adults" 33 74 27 14 6 18 180 "no" "yes" "yes" "yes" "no" "no" "yes" "no" "yes" "yes" "no" "no"
"Hall (2004)" "journal" "USA" "match" "demo" "community" "no" 59 20 51 51 12 "adults" 35 0 70 40 5 20 900 "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "yes"
"Landenberger (2004)" "report" "USA" "match" "practice" "community" "favors_trt" 31 58 27 44 8 "adults" 25 97 75 16 3 6 96 "yes" "yes" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "yes" "no"
"Anderson (2002)" "report" "USA" "match" "demo" "community" "no" 287 584 150 1350 12 "adults" 32 90 98 8 7 10 250 "no" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "yes" "no" "yes"
"McCracken (2003)" "report" "USA" "match" "practice" "community" "no" 20 13 12 22 12 "juveniles" 16 91 72 36 5 10 360 "yes" "yes" "yes" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no"
"Berry (1998)" "report" "NZ" "match" "demo" "community" "no" 31 51 20 62 12 "adults" 28 100 94 8 10 20 160 "yes" "yes" "yes" "yes" "yes" "yes" "yes" "yes" "yes" "no" "yes" "yes"
"Pelissier (2001)" "report" "USA" "match" "practice" "community" "favors_ctrl" 340 554 237 526 36 "adults" 38 100 36 56 5 20 1120 "yes" "yes" "no" "yes" "no" "no" "yes" "yes" "yes" "no" "no" "yes"
"Pelissier (2001)" "report" "USA" "match" "practice" "community" "favors_ctrl" 36 192 27 144 36 "adults" 38 0 36 56 5 20 1120 "yes" "yes" "no" "yes" "no" "no" "yes" "yes" "yes" "no" "no" "yes"
