"author","Ne","Me","Se","Nc","Mc","Sc"
"1","Blashki(75&150)",13,6.4,5.4,18,11.4,9.6
"2","Hormazabal(86)",17,11,8.2,16,19,8.2
"3","Jacobson(75-100)",10,17.5,8.8,6,23,8.8
"4","Jenkins(75)",7,12.3,9.9,7,20,10.5
"5","Lecrubier(100)",73,15.7,10.6,73,18.7,10.6
"6","Murphy(100)",26,8.5,11,28,14.5,11
"7","Nandi(97)",17,25.5,24,10,53.2,11.2
"8","Petracca(100)",11,6.2,7.6,10,10,7.6
"9","Philipp(100)",105,-8.1,3.9,46,-8.5,5.2
"10","Rampello(100)",22,13.4,2.3,19,19.7,1.3
"11","Reifler(83)",13,12.5,7.6,15,12.5,7.6
"12","Rickels(70)",29,1.99,0.77,39,2.54,0.77
"13","Robertson(75)",13,11,8.2,13,15,8.2
"14","Rouillon(98)",78,15.8,6.8,71,17.1,7.2
"15","Tan(70)",23,-8.5,8.6,23,-8.3,6
"16","Tetreault(50-100)",11,51.9,18.5,11,74.3,18.5
"17","Thompson(75)",11,8,8.1,18,10,9.7
