author      year  country     rehabtype      lohs1  lohs2  mage  nti nci  multidim assign   meetings        fup  conc  blind  itt  outcome    time         or     lb     ub     ai   n1i   ci   n2i
Applegate   1990  USA         general        21     23.6   78.8   78  77  yes      yes      weekly          no   yes   yes    yes  function   discharge    NA     NA     NA     NA    NA   NA    NA
Applegate   1990  USA         general        21     23.6   78.8   78  77  yes      yes      weekly          no   yes   yes    yes  function   followup   1.11   0.51   2.39     NA    NA   NA    NA
Applegate   1990  USA         general        21     23.6   78.8   78  77  yes      yes      weekly          no   yes   yes    yes  admission  discharge    NA     NA     NA      6    78   17    77
Applegate   1990  USA         general        21     23.6   78.8   78  77  yes      yes      weekly          no   yes   yes    yes  admission  followup     NA     NA     NA      7    78   15    77
Applegate   1990  USA         general        21     23.6   78.8   78  77  yes      yes      weekly          no   yes   yes    yes  mortality  discharge    NA     NA     NA     NA    NA   NA    NA
Applegate   1990  USA         general        21     23.6   78.8   78  77  yes      yes      weekly          no   yes   yes    yes  mortality  followup     NA     NA     NA     16    78   19    77
Cohen       2002  USA         general        NA     23.2   74.2  694 694  yes      yes      "twice a week"  yes  yes   yes    yes  function   discharge  1.35   1.11   1.63     NA    NA   NA    NA
Cohen       2002  USA         general        NA     23.2   74.2  694 694  yes      yes      "twice a week"  yes  yes   yes    yes  function   followup   0.97   0.78   1.21     NA    NA   NA    NA
Cohen       2002  USA         general        NA     23.2   74.2  694 694  yes      yes      "twice a week"  yes  yes   yes    yes  admission  discharge    NA     NA     NA     NA    NA   NA    NA
Cohen       2002  USA         general        NA     23.2   74.2  694 694  yes      yes      "twice a week"  yes  yes   yes    yes  admission  followup     NA     NA     NA    127   694  177   694
Cohen       2002  USA         general        NA     23.2   74.2  694 694  yes      yes      "twice a week"  yes  yes   yes    yes  mortality  discharge    NA     NA     NA     NA    NA   NA    NA
Cohen       2002  USA         general        NA     23.2   74.2  694 694  yes      yes      "twice a week"  yes  yes   yes    yes  mortality  followup     NA     NA     NA    150   694  147   694
Fleming     2004  UK          general        35     16.3   81.5   81  84  no       no       no              no   no    yes    yes  function   discharge    NA     NA     NA     NA    NA   NA    NA
Fleming     2004  UK          general        35     16.3   81.5   81  84  no       no       no              no   no    yes    yes  function   followup     NA     NA     NA     NA    NA   NA    NA
Fleming     2004  UK          general        35     16.3   81.5   81  84  no       no       no              no   no    yes    yes  admission  discharge    NA     NA     NA     NA    NA   NA    NA
Fleming     2004  UK          general        35     16.3   81.5   81  84  no       no       no              no   no    yes    yes  admission  followup     NA     NA     NA     25    81   21    84
Fleming     2004  UK          general        35     16.3   81.5   81  84  no       no       no              no   no    yes    yes  mortality  discharge    NA     NA     NA     NA    NA   NA    NA
Fleming     2004  UK          general        35     16.3   81.5   81  84  no       no       no              no   no    yes    yes  mortality  followup     NA     NA     NA     22    81   23    84
Karppi      1995  Finland     general        0      16.5   78.5  104 208  yes      NA       NA              no   no    no     yes  function   discharge    NA     NA     NA     NA    NA   NA    NA
Karppi      1995  Finland     general        0      16.5   78.5  104 208  yes      NA       NA              no   no    no     yes  function   followup   1.13   0.73   1.72     NA    NA   NA    NA
Karppi      1995  Finland     general        0      16.5   78.5  104 208  yes      NA       NA              no   no    no     yes  admission  discharge    NA     NA     NA     NA    NA   NA    NA
Karppi      1995  Finland     general        0      16.5   78.5  104 208  yes      NA       NA              no   no    no     yes  admission  followup     NA     NA     NA     11   104   18   208
Karppi      1995  Finland     general        0      16.5   78.5  104 208  yes      NA       NA              no   no    no     yes  mortality  discharge    NA     NA     NA     NA    NA   NA    NA
Karppi      1995  Finland     general        0      16.5   78.5  104 208  yes      NA       NA              no   no    no     yes  mortality  followup     NA     NA     NA     14   104   25   208
Rubenstein  1984  USA         general        7      85.1   77.9   63  60  yes      yes      weekly          yes  no    no     yes  function   discharge    NA     NA     NA     NA    NA   NA    NA
Rubenstein  1984  USA         general        7      85.1   77.9   63  60  yes      yes      weekly          yes  no    no     yes  function   followup   1.08   0.42   2.75     NA    NA   NA    NA
Rubenstein  1984  USA         general        7      85.1   77.9   63  60  yes      yes      weekly          yes  no    no     yes  admission  discharge    NA     NA     NA      8    63   18    60
Rubenstein  1984  USA         general        7      85.1   77.9   63  60  yes      yes      weekly          yes  no    no     yes  admission  followup     NA     NA     NA     11    63    7    60
Rubenstein  1984  USA         general        7      85.1   77.9   63  60  yes      yes      weekly          yes  no    no     yes  mortality  discharge    NA     NA     NA      9    63    9    60
Rubenstein  1984  USA         general        7      85.1   77.9   63  60  yes      yes      weekly          yes  no    no     yes  mortality  followup     NA     NA     NA     15    63   29    60
Saltvedt    2002  Norway      general        0      21.2   82.1  127 127  yes      yes      "twice a week"  no   yes   no     yes  function   discharge    NA     NA     NA     NA    NA   NA    NA
Saltvedt    2002  Norway      general        0      21.2   82.1  127 127  yes      yes      "twice a week"  no   yes   no     yes  function   followup   0.88   0.39   1.95     NA    NA   NA    NA
Saltvedt    2002  Norway      general        0      21.2   82.1  127 127  yes      yes      "twice a week"  no   yes   no     yes  admission  discharge    NA     NA     NA     15   127   15   127
Saltvedt    2002  Norway      general        0      21.2   82.1  127 127  yes      yes      "twice a week"  no   yes   no     yes  admission  followup     NA     NA     NA     15   127   12   127
Saltvedt    2002  Norway      general        0      21.2   82.1  127 127  yes      yes      "twice a week"  no   yes   no     yes  mortality  discharge    NA     NA     NA      8   127   17   127
Saltvedt    2002  Norway      general        0      21.2   82.1  127 127  yes      yes      "twice a week"  no   yes   no     yes  mortality  followup     NA     NA     NA     35   127   43   127
White       1994  USA         general        17      7.7   76.5   20  20  yes      yes      yes             no   yes   no     yes  function   discharge  1.82   0.59   5.65     NA    NA   NA    NA
White       1994  USA         general        17      7.7   76.5   20  20  yes      yes      yes             no   yes   no     yes  function   followup     NA     NA     NA     NA    NA   NA    NA
White       1994  USA         general        17      7.7   76.5   20  20  yes      yes      yes             no   yes   no     yes  admission  discharge    NA     NA     NA      6    20   13    20
White       1994  USA         general        17      7.7   76.5   20  20  yes      yes      yes             no   yes   no     yes  admission  followup     NA     NA     NA     NA    NA   NA    NA
White       1994  USA         general        17      7.7   76.5   20  20  yes      yes      yes             no   yes   no     yes  mortality  discharge    NA     NA     NA      0    20    0    20
White       1994  USA         general        17      7.7   76.5   20  20  yes      yes      yes             no   yes   no     yes  mortality  followup     NA     NA     NA     NA    NA   NA    NA
Young       2007  UK          general        6      22.0   86.0  280 210  yes      no       yes             no   yes   yes    yes  function   discharge  1.22   0.71   2.11     NA    NA   NA    NA
Young       2007  UK          general        6      22.0   86.0  280 210  yes      no       yes             no   yes   yes    yes  function   followup   1.28   0.71   2.30     NA    NA   NA    NA
Young       2007  UK          general        6      22.0   86.0  280 210  yes      no       yes             no   yes   yes    yes  admission  discharge    NA     NA     NA     NA    NA   NA    NA
Young       2007  UK          general        6      22.0   86.0  280 210  yes      no       yes             no   yes   yes    yes  admission  followup     NA     NA     NA     84   280   75   210
Young       2007  UK          general        6      22.0   86.0  280 210  yes      no       yes             no   yes   yes    yes  mortality  discharge    NA     NA     NA     38   280   35   210
Young       2007  UK          general        6      22.0   86.0  280 210  yes      no       yes             no   yes   yes    yes  mortality  followup     NA     NA     NA     73   280   64   210
Cameron     1993  Australia   orthopaedic    2      19.5   84.9  127 125  yes      no       yes             yes  no    no     yes  function   discharge    NA     NA     NA     NA    NA   NA    NA
Cameron     1993  Australia   orthopaedic    2      19.5   84.9  127 125  yes      no       yes             yes  no    no     yes  function   followup   1.19   0.69   2.08     NA    NA   NA    NA
Cameron     1993  Australia   orthopaedic    2      19.5   84.9  127 125  yes      no       yes             yes  no    no     yes  admission  discharge    NA     NA     NA     NA    NA   NA    NA
Cameron     1993  Australia   orthopaedic    2      19.5   84.9  127 125  yes      no       yes             yes  no    no     yes  admission  followup     NA     NA     NA     13    79   21    79
Cameron     1993  Australia   orthopaedic    2      19.5   84.9  127 125  yes      no       yes             yes  no    no     yes  mortality  discharge    NA     NA     NA     NA    NA   NA    NA
Cameron     1993  Australia   orthopaedic    2      19.5   84.9  127 125  yes      no       yes             yes  no    no     yes  mortality  followup     NA     NA     NA     NA    NA   NA    NA
Gilchrist   1988  UK          orthopaedic    10     33.8   81.3   97 125  no       no       weekly          no   no    no     yes  function   discharge    NA     NA     NA     NA    NA   NA    NA
Gilchrist   1988  UK          orthopaedic    10     33.8   81.3   97 125  no       no       weekly          no   no    no     yes  function   followup     NA     NA     NA     NA    NA   NA    NA
Gilchrist   1988  UK          orthopaedic    10     33.8   81.3   97 125  no       no       weekly          no   no    no     yes  admission  discharge    NA     NA     NA     26    97   33   103
Gilchrist   1988  UK          orthopaedic    10     33.8   81.3   97 125  no       no       weekly          no   no    no     yes  admission  followup     NA     NA     NA     NA    NA   NA    NA
Gilchrist   1988  UK          orthopaedic    10     33.8   81.3   97 125  no       no       weekly          no   no    no     yes  mortality  discharge    NA     NA     NA      4    97   13   125
Gilchrist   1988  UK          orthopaedic    10     33.8   81.3   97 125  no       no       weekly          no   no    no     yes  mortality  followup     NA     NA     NA     14    97   23   125
Huusko      2002  Finland     orthopaedic    1      34.0   80.0  120 123  yes      yes      weekly          yes  yes   no     yes  function   discharge    NA     NA     NA     NA    NA   NA    NA
Huusko      2002  Finland     orthopaedic    1      34.0   80.0  120 123  yes      yes      weekly          yes  yes   no     yes  function   followup     NA     NA     NA     NA    NA   NA    NA
Huusko      2002  Finland     orthopaedic    1      34.0   80.0  120 123  yes      yes      weekly          yes  yes   no     yes  admission  discharge    NA     NA     NA     NA    NA   NA    NA
Huusko      2002  Finland     orthopaedic    1      34.0   80.0  120 123  yes      yes      weekly          yes  yes   no     yes  admission  followup     NA     NA     NA      9   120    6   123
Huusko      2002  Finland     orthopaedic    1      34.0   80.0  120 123  yes      yes      weekly          yes  yes   no     yes  mortality  discharge    NA     NA     NA      5   120    5   123
Huusko      2002  Finland     orthopaedic    1      34.0   80.0  120 123  yes      yes      weekly          yes  yes   no     yes  mortality  followup     NA     NA     NA     18   120   20   123
Kennie      1988  UK          orthopaedic    5      24.0   82.0   54  54  yes      no       yes             no   yes   no     yes  function   discharge  4.39   1.57  12.27     NA    NA   NA    NA
Kennie      1988  UK          orthopaedic    5      24.0   82.0   54  54  yes      no       yes             no   yes   no     yes  function   followup   3.82   1.37  10.60     NA    NA   NA    NA
Kennie      1988  UK          orthopaedic    5      24.0   82.0   54  54  yes      no       yes             no   yes   no     yes  admission  discharge    NA     NA     NA      5    54   16    54
Kennie      1988  UK          orthopaedic    5      24.0   82.0   54  54  yes      no       yes             no   yes   no     yes  admission  followup     NA     NA     NA      6    54   15    54
Kennie      1988  UK          orthopaedic    5      24.0   82.0   54  54  yes      no       yes             no   yes   no     yes  mortality  discharge    NA     NA     NA      5    54    4    54
Kennie      1988  UK          orthopaedic    5      24.0   82.0   54  54  yes      no       yes             no   yes   no     yes  mortality  followup     NA     NA     NA     10    54   18    54
Naglie      2002  Canada      orthopaedic    0      29.2   84.2  141 139  yes      no       "twice a week"  no   yes   yes    yes  function   discharge    NA     NA     NA     NA    NA   NA    NA
Naglie      2002  Canada      orthopaedic    0      29.2   84.2  141 139  yes      no       "twice a week"  no   yes   yes    yes  function   followup   1.06   0.63   1.79     NA    NA   NA    NA
Naglie      2002  Canada      orthopaedic    0      29.2   84.2  141 139  yes      no       "twice a week"  no   yes   yes    yes  admission  discharge    NA     NA     NA     38   141   48   138
Naglie      2002  Canada      orthopaedic    0      29.2   84.2  141 139  yes      no       "twice a week"  no   yes   yes    yes  admission  followup     NA     NA     NA     37   141   42   138
Naglie      2002  Canada      orthopaedic    0      29.2   84.2  141 139  yes      no       "twice a week"  no   yes   yes    yes  mortality  discharge    NA     NA     NA      7   141   13   138
Naglie      2002  Canada      orthopaedic    0      29.2   84.2  141 139  yes      no       "twice a week"  no   yes   yes    yes  mortality  followup     NA     NA     NA     17   141   21   138
Shyu        2005  Thailand    orthopaedic    0      10.1   77.6   72  87  yes      yes      yes             yes  yes   yes    yes  function   discharge  2.25   1.21   4.19     NA    NA   NA    NA
Shyu        2005  Thailand    orthopaedic    0      10.1   77.6   72  87  yes      yes      yes             yes  yes   yes    yes  function   followup   2.95   1.54   5.63     NA    NA   NA    NA
Shyu        2005  Thailand    orthopaedic    0      10.1   77.6   72  87  yes      yes      yes             yes  yes   yes    yes  admission  discharge    NA     NA     NA      1    72    3    87
Shyu        2005  Thailand    orthopaedic    0      10.1   77.6   72  87  yes      yes      yes             yes  yes   yes    yes  admission  followup     NA     NA     NA      2    72    3    87
Shyu        2005  Thailand    orthopaedic    0      10.1   77.6   72  87  yes      yes      yes             yes  yes   yes    yes  mortality  discharge    NA     NA     NA      1    72    0    87
Shyu        2005  Thailand    orthopaedic    0      10.1   77.6   72  87  yes      yes      yes             yes  yes   yes    yes  mortality  followup     NA     NA     NA      2    72    1    87
Stenvall    2007  Sweden      orthopaedic    0      30.0   82.2  102  97  yes      yes      yes             yes  yes   no     yes  function   discharge  1.60   0.83   3.05     NA    NA   NA    NA
Stenvall    2007  Sweden      orthopaedic    0      30.0   82.2  102  97  yes      yes      yes             yes  yes   no     yes  function   followup   2.36   1.18   4.72     NA    NA   NA    NA
Stenvall    2007  Sweden      orthopaedic    0      30.0   82.2  102  97  yes      yes      yes             yes  yes   no     yes  admission  discharge    NA     NA     NA     15   102   22    97
Stenvall    2007  Sweden      orthopaedic    0      30.0   82.2  102  97  yes      yes      yes             yes  yes   no     yes  admission  followup     NA     NA     NA     17   102   19    97
Stenvall    2007  Sweden      orthopaedic    0      30.0   82.2  102  97  yes      yes      yes             yes  yes   no     yes  mortality  discharge    NA     NA     NA      6   102    7    97
Stenvall    2007  Sweden      orthopaedic    0      30.0   82.2  102  97  yes      yes      yes             yes  yes   no     yes  mortality  followup     NA     NA     NA     16   102   18    97
Swanson     1998  Australia   orthopaedic    0      21.0   78.1   38  33  yes      yes      weekly          yes  no    no     yes  function   discharge  3.57   1.46   8.76     NA    NA   NA    NA
Swanson     1998  Australia   orthopaedic    0      21.0   78.1   38  33  yes      yes      weekly          yes  no    no     yes  function   followup     NA     NA     NA     NA    NA   NA    NA
Swanson     1998  Australia   orthopaedic    0      21.0   78.1   38  33  yes      yes      weekly          yes  no    no     yes  admission  discharge    NA     NA     NA      1    38    2    33
Swanson     1998  Australia   orthopaedic    0      21.0   78.1   38  33  yes      yes      weekly          yes  no    no     yes  admission  followup     NA     NA     NA     NA    NA   NA    NA
Swanson     1998  Australia   orthopaedic    0      21.0   78.1   38  33  yes      yes      weekly          yes  no    no     yes  mortality  discharge    NA     NA     NA      2    38    2    33
Swanson     1998  Australia   orthopaedic    0      21.0   78.1   38  33  yes      yes      weekly          yes  no    no     yes  mortality  followup     NA     NA     NA      3    38    5    33
Vidan       2005  Spain       orthopaedic    0      16.0   81.9  155 164  yes      yes      weekly          no   no    yes    yes  function   discharge  1.70   0.40   7.24     NA    NA   NA    NA
Vidan       2005  Spain       orthopaedic    0      16.0   81.9  155 164  yes      yes      weekly          no   no    yes    yes  function   followup   1.68   1.05   2.70     NA    NA   NA    NA
Vidan       2005  Spain       orthopaedic    0      16.0   81.9  155 164  yes      yes      weekly          no   no    yes    yes  admission  discharge    NA     NA     NA     NA    NA   NA    NA
Vidan       2005  Spain       orthopaedic    0      16.0   81.9  155 164  yes      yes      weekly          no   no    yes    yes  admission  followup    NA     NA     NA     NA    NA   NA    NA
Vidan       2005  Spain       orthopaedic    0      16.0   81.9  155 164  yes      yes      weekly          no   no    yes    yes  mortality  discharge     NA     NA     NA      1   155    9   164
Vidan       2005  Spain       orthopaedic    0      16.0   81.9  155 164  yes      yes      weekly          no   no    yes    yes  mortality  followup     NA     NA     NA     29   155   42   164
