"study","Ee","Ne","Ec","Nc","blind"
"1","Chay 1992",1,10,6,10,"Adequate blinding"
"2","Rackham 1989",31,68,38,65,"Adequate blinding"
"3","Van Asperen 1992",16,52,19,51,"Adequate blinding"
"4","Croce 1995",19,39,17,36,"Method unclear"
"5","de Benedictis 1990",7,34,35,41,"Method unclear"
"6","Longo 1986",10,18,15,18,"Method unclear"
"7","Montoya 1988",6,20,14,20,"Method unclear"
"8","Mulhern 1982",6,16,8,15,"Method unclear"
"9","Salmon",8,28,16,34,"Method unclear"
"10","Spicak 1983",9,25,20,25,"Method unclear"
