"study","treatment","death","n"
"Findlay 2001","Control/Placebo",1,30
"Findlay 2001","Aprotonin",0,33
"Garcia-Huete 1997","Control/Placebo",3,41
"Garcia-Huete 1997","Aprotonin",1,39
"Porte 2000","Control/Placebo",4,48
"Porte 2000","Aprotonin",5,89
"Boylan 1996","Control/Placebo",3,20
"Boylan 1996","Tranexamic acid",0,25
"Dalmau 2000","Control/Placebo",2,20
"Dalmau 2000","Tranexamic acid",3,42
"Dalmau 2000","EACA",3,42
"Kaspar 1997","Control/Placebo",0,16
"Kaspar 1997","Tranexamic acid",1,16
"Baudo 1992","Control/Placebo",2,16
"Baudo 1992","Antithrombin III",0,13
"Lodge 2005","Control/Placebo",1,62
"Lodge 2005","rFVIIa",3,121
"Planinsic 2005","Control/Placebo",1,19
"Planinsic 2005","rFVIIa",5,64
"Pugliese 2007","Control/Placebo",0,10
"Pugliese 2007","rFVIIa",0,10
"Himmelreich 1992","Control/Placebo",0,10
"Himmelreich 1992","Aprotonin",0,13
"Williamson 1999","Control/Placebo",0,13
"Williamson 1999","Solvent detergent plasma",0,12
"Dalmau 2004","Aprotonin",1,63
"Dalmau 2004","Tranexamic acid",4,64
"Ickx 2006","Aprotonin",0,24
"Ickx 2006","Tranexamic acid",2,27
