"id","author","year","resp","n","int","int.long"
1,"Lecrubier",1997,60,78,"SNRI","SNRI"
1,"Lecrubier",1997,48,76,"Placebo","Placebo"
1,"Lecrubier",1997,49,75,"TCA","TCA"
2,"Smit",2006,16,44,"Face-to-face CBT","Face-to-face CBT"
2,"Smit",2006,19,72,"UC","UC"
4,"Blashki",1971,20,35,"TCA","TCA"
4,"Blashki",1971,8,23,"Placebo","Placebo"
5,"Bedi",2000,20,51,"Ind drug","Individualized antidepressant"
5,"Bedi",2000,17,52,"Other face-to-face","Other face-to-face psychosocial therapies"
6,"Proudfoot",2004,49,146,"Self-help CBT","Guided self-help CBT"
6,"Proudfoot",2004,29,128,"UC","UC"
7,"Barge-Schaapveld",2002,16,32,"TCA","TCA"
7,"Barge-Schaapveld",2002,12,31,"Placebo","Placebo"
9,"Simon",1996,101,363,"TCA","TCA"
9,"Simon",1996,48,173,"SSRI","SSRI"
11,"Doogan",1994,50,99,"SSRI","SSRI"
11,"Doogan",1994,40,101,"Placebo","Placebo"
11,"Doogan",1994,48,108,"TCA","TCA"
12,"Van Schaik",2006,16,69,"Face-to-face interpsy","Face-to-face interpersonal psychotherapy"
12,"Van Schaik",2006,18,74,"UC","UC"
16,"Mynor-Wallis",2000,41,80,"Face-to-face PST","Face-to-face PST"
16,"Mynor-Wallis",2000,20,35,"Face-to-face PST + SSRI","Face-to-face PST + SSRI"
16,"Mynor-Wallis",2000,24,36,"SSRI","SSRI"
17,"Boyer Teil 1",1996,55,111,"TCA","TCA"
17,"Boyer Teil 1",1996,27,108,"Placebo","Placebo"
18,"Boyer Teil 2",1996,31,73,"TCA","TCA"
18,"Boyer Teil 2",1996,22,73,"Placebo","Placebo"
20,"Moon",1994,29,55,"TCA","TCA"
20,"Moon",1994,27,51,"SSRI","SSRI"
22,"Christiansen",1996,48,73,"TCA","TCA"
22,"Christiansen",1996,46,71,"SSRI","SSRI"
23,"Freed",1999,122,191,"TCA","TCA"
23,"Freed",1999,127,184,"SSRI","SSRI"
24,"Mynor-Wallis",1995,19,30,"Face-to-face PST","Face-to-face PST"
24,"Mynor-Wallis",1995,9,30,"Placebo","Placebo"
24,"Mynor-Wallis",1995,16,31,"TCA","TCA"
26,"Lepola",2003,183,314,"SSRI","SSRI"
26,"Lepola",2003,74,154,"Placebo","Placebo"
29,"Corne",1989,31,51,"TCA","TCA"
29,"Corne",1989,19,49,"SSRI","SSRI"
30,"Wheatley",1989,17,38,"NaSSa","NaSSA"
30,"Wheatley",1989,34,79,"rMAO-A","rMAO-A"
31,"Hollyman",1988,37,90,"TCA","TCA"
31,"Hollyman",1988,23,88,"Placebo","Placebo"
33,"Beaumont",1993,120,175,"TCA","TCA"
33,"Beaumont",1993,95,170,"rMAO-A","rMAO-A"
34,"Moon",1996,33,68,"TCA","TCA"
34,"Moon",1996,38,70,"SSRI","SSRI"
35,"Teasdale",1984,11,24,"Face-to-face CBT","Face-to-face CBT"
35,"Teasdale",1984,6,20,"UC","UC"
37,"Hutchinson",1992,18,32,"TCA","TCA"
37,"Hutchinson",1992,35,58,"SSRI","SSRI"
39,"Brink",1984,15,27,"NaSSa","NaSSA"
39,"Brink",1984,12,25,"Placebo","Placebo"
41,"Tylee",1997,98,170,"SSRI","SSRI"
41,"Tylee",1997,81,171,"SNRI","SNRI"
43,"Schulberg",1996,43,93,"Face-to-face interpsy","Face-to-face interpersonal psychotherapy"
43,"Schulberg",1996,33,92,"UC","UC"
43,"Schulberg",1996,50,91,"TCA","TCA"
46,"Gastpar",2005,72,118,"SSRI","SSRI"
46,"Gastpar",2005,70,123,"Hypericum","Hypericum"
48,"Wade",2002,103,191,"SSRI","SSRI"
48,"Wade",2002,79,189,"Placebo","Placebo"
49,"Williams",2000,52,138,"Face-to-face PST","Face-to-face PST"
49,"Williams",2000,43,140,"Placebo","Placebo"
49,"Williams",2000,60,137,"SSRI","SSRI"
50,"Gastpar",2006,71,131,"Hypericum","Hypericum"
50,"Gastpar",2006,51,130,"Placebo","Placebo"
50,"Gastpar",2006,71,127,"SSRI","SSRI"
52,"Lingjarde",1995,14,23,"TCA","TCA"
52,"Lingjarde",1995,13,30,"rMAO-A","rMAO-A"
53,"Malt",1999,65,121,"NaSSa","NaSSA"
53,"Malt",1999,60,129,"Placebo","Placebo"
53,"Malt",1999,74,122,"SSRI","SSRI"
55,"Philipp",1999,76,106,"Hypericum","Hypericum"
55,"Philipp",1999,29,47,"Placebo","Placebo"
55,"Philipp",1999,70,110,"TCA","TCA"
56,"Rosenberg",1994,49,92,"TCA","TCA"
56,"Rosenberg",1994,202,380,"SSRI","SSRI"
57,"Ravindran",1997,317,506,"TCA","TCA"
57,"Ravindran",1997,328,513,"SSRI","SSRI"
58,"Scott",1992,19,30,"Face-to-face CBT","Face-to-face CBT"
58,"Scott",1992,20,30,"Other face-to-face","Other face-to-face psychosocial therapies"
58,"Scott",1992,17,30,"UC","UC"
58,"Scott",1992,14,31,"TCA","TCA"
59,"Scott",1997,5,24,"Face-to-face CBT","Face-to-face CBT"
59,"Scott",1997,4,24,"UC","UC"
61,"Bjerkenstedt",2005,22,57,"Hypericum","Hypericum"
61,"Bjerkenstedt",2005,21,57,"Placebo","Placebo"
61,"Bjerkenstedt",2005,20,56,"SSRI","SSRI"
64,"Schrader",2000,45,114,"SSRI","SSRI"
64,"Schrader",2000,75,126,"Hypericum","Hypericum"
65,"Harrer",1991,35,60,"Hypericum","Hypericum"
65,"Harrer",1991,10,60,"Placebo","Placebo"
66,"Huebner",1993,14,20,"Hypericum","Hypericum"
66,"Huebner",1993,9,20,"Placebo","Placebo"
67,"Harrer",1999,57,84,"SSRI","SSRI"
67,"Harrer",1999,50,77,"Hypericum","Hypericum"
68,"Schmidt",1989,10,20,"Hypericum","Hypericum"
68,"Schmidt",1989,4,20,"Placebo","Placebo"
70,"van Gurp",2002,23,45,"SSRI","SSRI"
70,"van Gurp",2002,25,45,"Hypericum","Hypericum"
71,"Witte",1995,34,48,"Hypericum","Hypericum"
71,"Witte",1995,25,49,"Placebo","Placebo"
72,"Wheatley",1997,40,78,"TCA","TCA"
72,"Wheatley",1997,42,87,"Hypericum","Hypericum"
73,"König",1993,32,55,"Hypericum","Hypericum"
73,"König",1993,29,57,"Placebo","Placebo"
74,"Laakmann",1998,43,98,"Hypericum","Hypericum"
74,"Laakmann",1998,16,49,"Placebo","Placebo"
76,"Montgomery",2004,113,148,"SSRI","SSRI"
76,"Montgomery",2004,113,145,"SNRI","SNRI"
78,"Kessler",2009,64,149,"Remote CBT","Remote therapist-lead CBT"
78,"Kessler",2009,34,148,"UC","UC"
79,"Corney",2005,23,92,"Other face-to-face","Other face-to-face psychosocial therapies"
79,"Corney",2005,18,89,"UC","UC"
82,"Browne",2002,83,231,"Face-to-face interpsy","Face-to-face interpersonal psychotherapy"
82,"Browne",2002,122,247,"Face-to-face interpsy + SSRI","Face-to-face interpersonal psychotherapy + SSRI"
82,"Browne",2002,117,229,"SSRI","SSRI"
83,"Blacker",1988,58,112,"Low-dose SARI","Low-dose SARI"
83,"Blacker",1988,14,36,"NaSSa","NaSSA"
83,"Blacker",1988,56,79,"TCA","TCA"
84,"Casanas",2012,30,119,"Other face-to-face","Other face-to-face psychosocial therapies"
84,"Casanas",2012,16,112,"UC","UC"
86,"de Graaf",2009,37,200,"No contact CBT","No/minimal contact CBT"
86,"de Graaf",2009,13,103,"UC","UC"
88,"Beaumont",1984,38,61,"Low-dose SARI","Low-dose SARI"
88,"Beaumont",1984,25,64,"NaSSa","NaSSA"
90,"Fairwheather",1999,21,42,"TCA","TCA"
90,"Fairwheather",1999,15,42,"SSRI","SSRI"
91,"Gachoud",1994,35,64,"TCA","TCA"
91,"Gachoud",1994,31,66,"rMAO-A","rMAO-A"
94,"GSK-PAR2906",1985,36,80,"TCA","TCA"
94,"GSK-PAR2906",1985,29,82,"SSRI","SSRI"
95,"GSK-2906",1991,35,67,"TCA","TCA"
95,"GSK-2906",1991,29,67,"SSRI","SSRI"
96,"GSK-PARMDUK",1986,11,30,"TCA","TCA"
96,"GSK-PARMDUK",1986,15,29,"SSRI","SSRI"
100,"Guelfi",1999,57,115,"TCA","TCA"
100,"Guelfi",1999,72,122,"SSRI","SSRI"
103,"King",2000,33,71,"Face-to-face CBT","Face-to-face CBT"
103,"King",2000,28,59,"Other face-to-face","Other face-to-face psychosocial therapies"
104,"Ward",2000,30,63,"Face-to-face CBT","Face-to-face CBT"
104,"Ward",2000,33,67,"Other face-to-face","Other face-to-face psychosocial therapies"
104,"Ward",2000,23,67,"UC","UC"
105,"Kyle",1998,124,186,"TCA","TCA"
105,"Kyle",1998,122,179,"SSRI","SSRI"
107,"Laidlaw",2008,11,21,"Face-to-face CBT","Face-to-face CBT"
107,"Laidlaw",2008,8,23,"UC","UC"
110,"Simon",2004,100,198,"Remote CBT","Remote therapist-lead CBT"
110,"Simon",2004,76,195,"UC","UC"
112,"McPartlin",1998,113,178,"SSRI","SSRI"
112,"McPartlin",1998,130,183,"SNRI","SNRI"
113,"Moon",1990,52,114,"TCA","TCA"
113,"Moon",1990,54,114,"Low-dose SARI","Low-dose SARI"
114,"Moon",1988,15,20,"Low-dose SARI","Low-dose SARI"
114,"Moon",1988,15,20,"NaSSa","NaSSA"
115,"Dwight-Johnson",2011,23,50,"Remote CBT","Remote therapist-lead CBT"
115,"Dwight-Johnson",2011,12,51,"UC","UC"
116,"Moon",1991,28,31,"SSRI","SSRI"
116,"Moon",1991,25,31,"NaSSa","NaSSA"
117,"Naeem",2010,2,17,"SSRI","SSRI"
117,"Naeem",2010,12,17,"Face-to-face CBT + SSRI","Face-to-face CBT + SSRI"
118,"Oxman",2008,32,72,"Face-to-face PST","Face-to-face PST"
118,"Oxman",2008,30,69,"UC","UC"
120,"Peveler",2005,63,218,"TCA","TCA"
120,"Peveler",2005,31,109,"SSRI","SSRI"
121,"Richards",1982,27,43,"Low-dose SARI","Low-dose SARI"
121,"Richards",1982,15,40,"NaSSa","NaSSA"
123,"Wade",2003,47,98,"SSRI","SSRI"
123,"Wade",2003,59,99,"NaSSa","NaSSA"
124,"Salminen",2008,16,25,"SSRI","SSRI"
124,"Salminen",2008,16,26,"Face-to-face psychodyn","Face-to-face psychodynamic therapy"
125,"Naylor",2008,4,19,"No contact CBT","No/minimal contact CBT"
125,"Naylor",2008,3,19,"UC","UC"
126,"Serfaty",2009,21,70,"Face-to-face CBT","Face-to-face CBT"
126,"Serfaty",2009,16,67,"UC","UC"
127,"Corney",1984,28,45,"Other face-to-face","Other face-to-face psychosocial therapies"
127,"Corney",1984,24,42,"UC","UC"
128,"Serrano-Blanco",2006,22,50,"TCA","TCA"
128,"Serrano-Blanco",2006,21,53,"SSRI","SSRI"
131,"Thase",2011,336,697,"SSRI","SSRI"
131,"Thase",2011,374,688,"SNRI","SNRI"
132,"Trick",2004,21,43,"TCA","TCA"
132,"Trick",2004,20,45,"SNRI","SNRI"
134,"Mohr",2012,79,162,"Face-to-face CBT","Face-to-face CBT"
134,"Mohr",2012,72,163,"Remote CBT","Remote therapist-lead CBT"
135,"Wiles",2012,117,298,"SSRI","SSRI"
135,"Wiles",2012,107,303,"NRI","NRI"
200,"Levesque",2011,41,174,"No contact CBT","No/minimal contact CBT"
200,"Levesque",2011,30,176,"UC","UC"
201,"Levin",2011,38,100,"No contact CBT","No/minimal contact CBT"
201,"Levin",2011,26,91,"UC","UC"
202,"Joling",2011,40,86,"Self-help CBT","Guided self-help CBT"
202,"Joling",2011,37,84,"UC","UC"
204,"Williams",2013,43,141,"Self-help CBT","Guided self-help CBT"
204,"Williams",2013,25,140,"UC","UC"
205,"Watkins",2012,15,40,"Self-help CBT","Guided self-help CBT"
205,"Watkins",2012,8,42,"UC","UC"
206,"MacPherson",2013,81,302,"Other face-to-face","Other face-to-face psychosocial therapies"
206,"MacPherson",2013,31,151,"UC","UC"
