"author","year","N","mean","SE","corr"
"1","Skrabal et al.","1981a",20,-4.5,2.1,0.49
"2","Skrabal et al.","1981b",20,-0.5,1.7,0.54
"3","MacGregor et al.","1982",23,-4,1.9,0.41
"4","Khaw and Thom","1982",20,-2.4,1.1,0.83
"5","Richards et al.","1984",12,-1,3.4,0.5
"6","Smith et al.","1985",20,0,1.9,0.5
"7","Kaplan et al.","1985",16,-5.8,1.6,0.65
"8","Zoccali et al.","1985",23,-3,3,0.5
"9","Matlou et al.","1986",36,-3,1.5,0.61
"10","Barden et al.","1986",44,-1.5,1.4,0.44
"11","Poulter and Sever","1986",19,2,2.2,0.36
"12","Grobbee et al.","1987",40,-0.3,1.5,0.61
"13","Krishna et al.","1989",10,-8,2.2,0.48
"14","Mullen and O'Connor","1990a",24,3,2,0.5
"15","Mullen and O'Connor","1990b",24,1.4,2,0.5
"16","Patki et al.","1990",37,-13.1,0.7,0.53
"17","Valdes et al.","1991",24,-3,2,0.5
"18","Barden et al.","1991",39,-0.6,0.6,0.88
"19","Overlack et al.","1991",12,3,2,0.5
"20","Smith et al.","1992",22,-1.7,2.5,0.29
"21","Fotherby and Potter","1992",18,-6,2.5,0.81
