"study","year","id","treatment","exac","total"
"Llewellyn-Jones 1996",1996,1,"Fluticasone",0,8
"Llewellyn-Jones 1996",1996,1,"Placebo",3,8
"Boyd 1997",1997,2,"Salmeterol",47,229
"Boyd 1997",1997,2,"Placebo",59,227
"Paggiaro 1998",1998,3,"Fluticasone",45,142
"Paggiaro 1998",1998,3,"Placebo",51,139
"Mahler 1999",1999,4,"Salmeterol",28,135
"Mahler 1999",1999,4,"Placebo",47,143
"Casaburi 2000",2000,5,"Tiotropium",45,279
"Casaburi 2000",2000,5,"Placebo",41,191
"Burge 2000",2000,6,"Fluticasone",290,372
"Burge 2000",2000,6,"Placebo",286,370
"Littner 2000",2000,7,"Tiotropium",0,33
"Littner 2000",2000,7,"Placebo",1,35
"vanNoord 2000",2000,8,"Salmeterol",11,47
"vanNoord 2000",2000,8,"Placebo",18,50
"Rennard 2001",2001,9,"Salmeterol",38,132
"Rennard 2001",2001,9,"Placebo",41,135
"Casaburi 2002",2002,10,"Tiotropium",198,550
"Casaburi 2002",2002,10,"Placebo",156,371
"Chapman 2002",2002,11,"Salmeterol",52,201
"Chapman 2002",2002,11,"Placebo",68,207
"Donohue 2002",2002,12,"Tiotropium",77,209
"Donohue 2002",2002,12,"Salmeterol",82,213
"Donohue 2002",2002,12,"Placebo",92,201
"Hattotuwa 2002",2002,13,"Fluticasone",3,16
"Hattotuwa 2002",2002,13,"Placebo",10,14
"Mahler 2002",2002,14,"Fluticasone",77,168
"Mahler 2002",2002,14,"Salmeterol",63,160
"Mahler 2002",2002,14,"Fluticasone+Salmeterol",68,165
"Mahler 2002",2002,14,"Placebo",79,181
"Rossi 2002",2002,15,"Formoterol",117,425
"Rossi 2002",2002,15,"Placebo",75,220
"Brusasco 2003",2003,16,"Tiotropium",129,402
"Brusasco 2003",2003,16,"Salmeterol",142,405
"Brusasco 2003",2003,16,"Placebo",156,400
"Carverley-ERJ 2003",2003,17,"Budesonide",167,257
"Carverley-ERJ 2003",2003,17,"Formoterol",179,255
"Carverley-ERJ 2003",2003,17,"Budesonide+Formoterol",140,254
"Carverley-ERJ 2003",2003,17,"Placebo",154,256
"Carverley-L 2003",2003,18,"Fluticasone",221,374
"Carverley-L 2003",2003,18,"Salmeterol",216,372
"Carverley-L 2003",2003,18,"Fluticasone+Salmeterol",218,358
"Carverley-L 2003",2003,18,"Placebo",235,361
"Celli 2003",2003,19,"Salmeterol",95,554
"Celli 2003",2003,19,"Placebo",59,270
"Hanania 2003",2003,20,"Fluticasone",79,183
"Hanania 2003",2003,20,"Salmeterol",65,177
"Hanania 2003",2003,20,"Fluticasone+Salmeterol",71,178
"Hanania 2003",2003,20,"Placebo",73,185
"Szafranski 2004",2004,21,"Budesonide",26,198
"Szafranski 2004",2004,21,"Formoterol",38,201
"Szafranski 2004",2004,21,"Budesonide+Formoterol",35,208
"Szafranski 2004",2004,21,"Placebo",53,205
"Odonnel 2004",2004,22,"Tiotropium",7,96
"Odonnel 2004",2004,22,"Placebo",11,91
"Briggs 2005",2005,23,"Tiotropium",30,328
"Briggs 2005",2005,23,"Salmeterol",36,325
"Campbell 2005",2005,24,"Formoterol",35,215
"Campbell 2005",2005,24,"Placebo",34,217
"Niewoehner 2005",2005,25,"Tiotropium",255,914
"Niewoehner 2005",2005,25,"Placebo",296,915
"vanNoord 2005",2005,26,"Tiotropium",4,70
"vanNoord 2005",2005,26,"Formoterol",14,69
"Barnes 2006",2006,27,"Fluticasone+Salmeterol",11,67
"Barnes 2006",2006,27,"Placebo",24,73
"Beeh 2006",2006,28,"Tiotropium",180,1236
"Beeh 2006",2006,28,"Placebo",80,403
"Dusser 2006",2006,29,"Tiotropium",249,500
"Dusser 2006",2006,29,"Placebo",307,510
"Odonnel 2006",2006,30,"Fluticasone+Salmeterol",2,62
"Odonnel 2006",2006,30,"Salmeterol",1,59
"Odonnel 2006",2006,30,"Placebo",6,64
"Stokley 2006",2006,31,"Salmeterol",146,316
"Stokley 2006",2006,31,"Placebo",163,318
"Verkindre 2006",2006,32,"Tiotropium",0,43
"Verkindre 2006",2006,32,"Placebo",2,44
"Baumgartner 2007",2007,33,"Salmeterol",20,144
"Baumgartner 2007",2007,33,"Placebo",24,143
"Freeman 2007",2007,34,"Tiotropium",19,200
"Freeman 2007",2007,34,"Placebo",35,195
"Carverley 2007",2007,35,"Fluticasone",928,1534
"Carverley 2007",2007,35,"Salmeterol",932,1521
"Carverley 2007",2007,35,"Fluticasone+Salmeterol",879,1533
"Carverley 2007",2007,35,"Placebo",969,1524
"Kardos 2007",2007,36,"Fluticasone+Salmeterol",210,507
"Kardos 2007",2007,36,"Salmeterol",241,487
"Powrie 2007",2007,37,"Tiotropium",30,69
"Powrie 2007",2007,37,"Placebo",47,73
"Wedzicha 2008",2008,38,"Fluticasone+Salmeterol",408,658
"Wedzicha 2008",2008,38,"Tiotropium",392,665
"DalNegro 2003",2008,39,"Fluticasone+Salmeterol",6,6
"DalNegro 2003",2008,39,"Salmeterol",6,6
"DalNegro 2003",2008,39,"Placebo",6,6
