study,ni,treatment,comment,mi,sdi
De Fronzo (1995),213,metformin,change,-1.700,1.459
De Fronzo (1995),209,placebo,change,0.200,1.446
Lewin (2007),431,metformin,change,-0.740,1.106
Lewin (2007),144,placebo,change,0.080,1.004
Willms (1999),29,metformin,change,-2.500,0.862
Willms (1999),31,acarbose,change,-2.300,1.782
Willms (1999),29,placebo,change,-1.300,1.831
Davidson (2007),117,rosiglitazone,change,-1.200,1.097
Davidson (2007),116,placebo,change,0.140,1.093
Wolffenbuttel (1999),183,rosiglitazone,change,-0.900,1.100
Wolffenbuttel (1999),192,placebo,change,0.200,1.110
Kipnes (2001),182,pioglitazone,change,-1.200,1.369
Kipnes (2001),181,placebo,change,0.100,1.024
Kerenyi (2004),160,rosiglitazone,change,-0.910,0.990
Kerenyi (2004),154,placebo,change,-0.140,0.920
Hanefeld (2004),319,pioglitazone,raw,7.610,1.072
Hanefeld (2004),320,metformin,raw,7.450,1.073
Derosa (2004),45,pioglitazone,raw,6.800,0.800
Derosa (2004),42,rosiglitazone,raw,6.700,0.900
Baksi (2004),218,rosiglitazone,change,-1.200,1.112
Baksi (2004),233,placebo,change,0.100,1.036
Rosenstock (2008),59,rosiglitazone,change,-1.170,1.229
Rosenstock (2008),57,placebo,change,-0.080,1.208
Zhu (2003),210,rosiglitazone,change,-1.900,1.470
Zhu (2003),105,placebo,change,-0.400,1.300
Yang (2003),102,rosiglitazone,change,-1.090,1.650
Yang (2003),96,metformin,change,-0.950,1.500
Vongthavaravat (2002),164,rosiglitazone,change,-1.100,1.559
Vongthavaravat (2002),170,sulfonylurea,change,0.100,0.992
Oyama (2008),41,acarbose,change,-0.700,0.800
Oyama (2008),43,sulfonylurea,change,-0.300,0.600
Costa (1997),36,acarbose,change,-1.100,0.360
Costa (1997),29,placebo,change,-0.300,0.700
Hermansen (2007),106,sitagliptin,change,-0.300,0.940
Hermansen (2007),106,placebo,change,0.270,0.940
Garber (2008),132,vildagliptin,change,-0.630,1.034
Garber (2008),144,placebo,change,0.070,1.080
Alex (1998),291,metformin,change,0.130,1.428
Alex (1998),300,sulfonylurea,change,0.500,1.450
Johnston (1994),68,miglitol,change,-0.410,1.072
Johnston (1994),63,placebo,change,0.330,1.032
Johnston (1998a),91,miglitol,change,-0.430,0.954
Johnston (1998a),43,placebo,change,0.980,1.311
Kim (2007),57,rosiglitazone,change,-1.100,1.341
Kim (2007),56,metformin,change,-1.100,1.139
Johnston (1998b),49,miglitol,change,-0.120,1.400
Johnston (1998b),34,placebo,change,0.560,1.166
Gonzalez-Ortiz (2004),34,metformin,change,-1.300,1.861
Gonzalez-Ortiz (2004),37,placebo,change,-0.900,1.803
Stucci (1996),28,benfluorex,raw,8.030,1.290
Stucci (1996),30,placebo,raw,8.260,1.350
Moulin (2006),161,benfluorex,change,-0.820,1.028
Moulin (2006),156,placebo,change,0.190,1.374
