id study              authors  year            trt  xi   ni
 1     1        "Reid et al."  1974     no_contact  75  731
 2     1        "Reid et al."  1974 ind_counseling 363  714
 3     2    "Cottraux et al."  1983     no_contact   9  140
 4     2    "Cottraux et al."  1983 ind_counseling  23  140
 5     2    "Cottraux et al."  1983 grp_counseling  10  138
 6     3       "Slama et al."  1990     no_contact   2  106
 7     3       "Slama et al."  1990 ind_counseling   9  205
 8     4    "Jamrozik et al."  1984     no_contact  58  549
 9     4    "Jamrozik et al."  1984 ind_counseling 237 1561
10     5      "Rabkin et al."  1984     no_contact   0   33
11     5      "Rabkin et al."  1984 ind_counseling   9   48
12     6   "Decker and Evans"  1989      self_help  20   49
13     6   "Decker and Evans"  1989 ind_counseling  16   43
14     7    "Richmond et al."  1986     no_contact   3  100
15     7    "Richmond et al."  1986 ind_counseling  31   98
16     8              "Leung"  1991     no_contact   1   31
17     8              "Leung"  1991 ind_counseling  26   95
18     9  "Mothersill et al."  1988      self_help  11   78
19     9  "Mothersill et al."  1988 ind_counseling  12   85
20     9  "Mothersill et al."  1988 grp_counseling  29  170
21    10    "Langford et al."  1983     no_contact   6   39
22    10    "Langford et al."  1983 ind_counseling  17   77
23    11       "Gritz et al."  1992     no_contact  79  702
24    11       "Gritz et al."  1992      self_help  77  694
25    12    "Campbell et al."  1986     no_contact  18  671
26    12    "Campbell et al."  1986      self_help  21  535
27    13     "Sanders et al."  1989     no_contact  64  642
28    13     "Sanders et al."  1989 ind_counseling 107  761
29    14    "Hilleman et al."  1993 ind_counseling  12   76
30    14    "Hilleman et al."  1993 grp_counseling  20   74
31    15     "Gillams et al."  1984 ind_counseling   9   55
32    15     "Gillams et al."  1984 grp_counseling   3   26
33    16 "Mogielnicki et al."  1986      self_help   7   66
34    16 "Mogielnicki et al."  1986 grp_counseling  32  127
35    17        "Page et al."  1986     no_contact   5   62
36    17        "Page et al."  1986 ind_counseling   8   90
37    18    "Vetter and Ford"  1990     no_contact  20  234
38    18    "Vetter and Ford"  1990 ind_counseling  34  237
39    19  "Williams and Hall"  1988     no_contact   0   20
40    19  "Williams and Hall"  1988 grp_counseling   9   20
41    20    "Pallonen et al."  1994     no_contact   8  116
42    20    "Pallonen et al."  1994      self_help  19  149
43    21     "Russell et al."  1983     no_contact  95 1107
44    21     "Russell et al."  1983 ind_counseling 143 1031
45    22 "Stewart and Rosser"  1982     no_contact  15  187
46    22 "Stewart and Rosser"  1982 ind_counseling  36  504
47    23     "Russell et al."  1979     no_contact  78  584
48    23     "Russell et al."  1979 ind_counseling  73  675
49    24    "Kendrick et al."  1995     no_contact  69 1177
50    24    "Kendrick et al."  1995 ind_counseling  54  888