"study" "author" "year" "ref" "ch" "dm" "mg" "grp" "bmi.lb" "bmi.ub" "bmi" "cases" "total"
"1" 1 "Edwards" 1996 8 "no" "no" "yes" 1 19.8 26 22.9 28 660
"2" 1 "Edwards" 1996 8 "no" "no" "yes" 2 29 NA 29.1 68 683
"3" 2 "Sibai" 1997 9 "yes" "yes" "yes" 1 NA 19.8 19.7 18 414
"4" 2 "Sibai" 1997 9 "yes" "yes" "yes" 2 19.8 25.9 22.85 142 2253
"5" 2 "Sibai" 1997 9 "yes" "yes" "yes" 3 26 34.9 30.45 118 1283
"6" 2 "Sibai" 1997 9 "yes" "yes" "yes" 4 35 NA 35.1 48 360
"7" 3 "Ogunyemi" 1998 10 "no" "no" "yes" 1 NA 19.8 19.7 3 78
"8" 3 "Ogunyemi" 1998 10 "no" "no" "yes" 2 19.8 26 22.9 5 334
"9" 3 "Ogunyemi" 1998 10 "no" "no" "yes" 3 26.1 29 27.55 13 78
"10" 3 "Ogunyemi" 1998 10 "no" "no" "yes" 4 29 NA 29.1 25 203
"11" 4 "Ros" 1998 16 "no" "no" "no" 1 NA 19.8 19.7 11 350
"12" 4 "Ros" 1998 16 "no" "no" "no" 2 19.8 26 22.9 78 1720
"13" 4 "Ros" 1998 16 "no" "no" "no" 3 26.1 29 27.55 19 208
"14" 4 "Ros" 1998 16 "no" "no" "no" 4 29 NA 29.1 18 140
"15" 5 "Bianco" 1998 11 "no" "no" "yes" 1 19 27 23 357 11313
"16" 5 "Bianco" 1998 11 "no" "no" "yes" 2 35 NA 35.1 85 613
"17" 6 "Knuist" 1998 17 "yes" "yes" "yes" 1 NA 19.8 19.7 7 422
"18" 6 "Knuist" 1998 17 "yes" "yes" "yes" 2 19.8 26 22.9 16 1406
"19" 6 "Knuist" 1998 17 "yes" "yes" "yes" 3 26 NA 26.1 5 252
"20" 7 "Thadhani" 1999 13 "yes" "no" "no" 1 NA 21 20.9 22 5605
"21" 7 "Thadhani" 1999 13 "yes" "no" "no" 2 21 22.9 21.95 22 4463
"22" 7 "Thadhani" 1999 13 "yes" "no" "no" 3 23 24.9 23.95 17 3182
"23" 7 "Thadhani" 1999 13 "yes" "no" "no" 4 25 29.9 27.45 12 2906
"24" 7 "Thadhani" 1999 13 "yes" "no" "no" 5 30 NA 30.1 10 1055
"25" 8 "Bowers" 1999 12 "yes" "yes" "yes" 1 NA 26 25.9 7 135
"26" 8 "Bowers" 1999 12 "yes" "yes" "yes" 2 26 29 27.5 2 63
"27" 8 "Bowers" 1999 12 "yes" "yes" "yes" 3 29 NA 29.1 5 85
"28" 9 "Lee" 2000 19 "yes" "yes" "no" 1 NA 19.8 19.7 80 9879
"29" 9 "Lee" 2000 19 "yes" "yes" "no" 2 19.8 24.2 22 261 17750
"30" 9 "Lee" 2000 19 "yes" "yes" "no" 3 24.2 NA 24.3 74 2106
"31" 10 "Conde-Agudelo" 2000 18 "no" "no" "no" 1 NA 19.8 19.7 2901 86924
"32" 10 "Conde-Agudelo" 2000 18 "no" "no" "no" 2 19.8 26 22.9 16885 362073
"33" 10 "Conde-Agudelo" 2000 18 "no" "no" "no" 3 26.1 29 27.55 4264 61601
"34" 10 "Conde-Agudelo" 2000 18 "no" "no" "no" 4 29 NA 29.1 4749 51172
"35" 11 "Steinfeld" 2000 14 "no" "no" "yes" 1 NA 29 28.9 114 2256
"36" 11 "Steinfeld" 2000 14 "no" "no" "yes" 2 29 NA 29.1 15 168
"37" 12 "Sebire" 2001 20 "no" "no" "yes" 1 20 24.9 22.45 1238 176923
"38" 12 "Sebire" 2001 20 "no" "no" "yes" 2 25 29.9 27.45 766 79014
"39" 12 "Sebire" 2001 20 "no" "no" "yes" 3 30 NA 30.1 447 31276
"40" 13 "Baeten" 2001 15 "no" "no" "yes" 1 NA 20 19.9 731 18893
"41" 13 "Baeten" 2001 15 "no" "no" "yes" 2 20 24.9 22.45 2866 50212
"42" 13 "Baeten" 2001 15 "no" "no" "yes" 3 25 29.9 27.45 1594 17501
"43" 13 "Baeten" 2001 15 "no" "no" "yes" 4 30 NA 30.1 1321 9778
