"study" "deaths.dep" "n.dep" "deaths.ctrl" "n.ctrl" "country"
"1" "Aaroma, 1994" 25 215 171 3088 "Finland"
"2" "Black, 1998" 65 588 120 1901 "USA"
"3" "Bruce, 1989" 5 46 107 2479 "USA"
"4" "Bruce, 1994" 26 67 1168 3493 "USA"
"5" "Enzell, 1984" 32 407 269 6256 "Sweden"
"6" "Fredman, 1989" 1 44 87 1520 "USA"
"7" "Murphy, 1987" 24 60 200 882 "Canada"
"8" "Penninx, 1999" 15 61 437 2603 "Netherlands"
"9" "Pulska, 1998" 15 29 227 853 "Finland"
"10" "Roberts, 1990" 173 1015 250 3375 "USA"
"11" "Saz, 1999" 37 105 66 409 "Spain"
"12" "Sharma, 1998" 41 120 9 54 "UK"
"13" "Takeida, 1997" 29 258 24 1490 "Japan"
"14" "Takeida, 1999" 61 388 34 1257 "Japan"
"15" "Thomas, 1992" 15 211 73 1366 "USA"
"16" "Thomas, 1992" 21 237 67 1340 "USA"
"17" "Weissman, 1986" 10 48 36 216 "USA"
"18" "Zheng, 1997" 31 615 1468 57674 "USA"
