"authors"	"year"	"study"	"task"	"difficulty"	"group1"	"group2"	"comp"	"yi"	"vi"	"n_sz"	"n_hc"	"yi_iq"	"vi_iq"
"Badcock et al."	2005	1	"SOC (CANTAB)"	3.83	"SZ"	"HC"	1	0.62	0.075	24	33	0.72	0.076
"Braw et al."	2008	2	"SOC (CANTAB)"	3.83	"SZ1"	"HC"	1	0.46	0.047	44	44		
"Braw et al."	2008	2	"SOC (CANTAB)"	3.83	"SZ2"	"HC"	2	0.73	0.052	38	44		
"Braw et al."	2012	3	"SOC (CANTAB)"	3.83	"SZ1"	"HC"	1	1.18	0.062	39	37		
"Braw et al."	2012	3	"SOC (CANTAB)"	3.83	"SZ2"	"HC"	2	1.09	0.073	27	37		
"Braw et al."	2012	3	"SOC (CANTAB)"	3.83	"SZ3"	"HC"	3	0.91	0.102	15	37		
"Braw et al."	2012	3	"SOC (CANTAB)"	3.83	"SZ4"	"HC"	4	0.91	0.084	20	37		
"Bustini et al."	1999	4	"TOH"		"SZ"	"HC"	1	0.57	0.074	28	28		
"Dichter et al."	2006	5	"TOL"		"SZ"	"HC"	1	0.4	0.18	13	10		
"Elliott et al."	1998	6	"SOC (CANTAB)"	2	"SZ"	"HC"	1	0.43	0.17	12	12	0.12	0.167
"Elliott et al."	1998	6	"SOC (CANTAB)"	3	"SZ"	"HC"	2	1.37	0.206	12	12	0.12	0.167
"Elliott et al."	1998	6	"SOC (CANTAB)"	4	"SZ"	"HC"	3	0.23	0.168	12	12	0.12	0.167
"Elliott et al."	1998	6	"SOC (CANTAB)"	5	"SZ"	"HC"	4	0.97	0.186	12	12	0.12	0.167
"Elliott et al."	1998	6	"SOC (one-touch)"	2	"SZ"	"HC"	5	0.56	0.173	12	12	0.12	0.167
"Elliott et al."	1998	6	"SOC (one-touch)"	3	"SZ"	"HC"	6	0.79	0.18	12	12	0.12	0.167
"Elliott et al."	1998	6	"SOC (one-touch)"	4	"SZ"	"HC"	7	1.19	0.196	12	12	0.12	0.167
"Elliott et al."	1998	6	"SOC (one-touch)"	5	"SZ"	"HC"	8	0.92	0.184	12	12	0.12	0.167
"Feldmann et al."	2006	7	"SOC"	3.5	"SZ"	"HC"	1	0.2	0.096	22	20	0.62	0.1
"Goldberg et al."	1990	8	"TOH"		"SZ"	"HC"	1	1.42	0.18	13	15		
"Greenwood et al."	2011	9	"TOL"	4	"SZ1"	"HC"	1	0.35	0.074	27	28	1.21	0.086
"Greenwood et al."	2011	9	"TOL"	4	"SZ2"	"HC"	2	0.88	0.078	28	28	1.26	0.086
"Hilti et al."	2010	10	"SOC (CANTAB)"	3.83	"SZ"	"HC"	1	1.08	0.079	26	33	0.76	0.074
"Huddy et al."	2007	11	"SOC (CANTAB)"	3.83	"SZ"	"HC"	1	0.94	0.111	20	20	0.42	0.102
"Joyce et al."	2002	12	"SOC (CANTAB)"	2	"SZ"	"HC"	1	0.44	0.02	135	81	0.49	0.02
"Joyce et al."	2002	12	"SOC (CANTAB)"	3	"SZ"	"HC"	2	0.63	0.021	135	81	0.49	0.02
"Joyce et al."	2002	12	"SOC (CANTAB)"	4	"SZ"	"HC"	3	0.38	0.02	135	81	0.49	0.02
"Joyce et al."	2002	12	"SOC (CANTAB)"	5	"SZ"	"HC"	4	0.93	0.022	135	81	0.49	0.02
"Krabbendam et al."	1999	13	"TOL"		"SZ"	"HC"	1	0.33	0.102	24	17		
"Langdon et al."	2001	14	"TOL"	2	"SZ"	"HC"	1	0	0.073	32	24		
"Langdon et al."	2001	14	"TOL"	3	"SZ"	"HC"	2	-0.06	0.073	32	24		
"Langdon et al."	2001	14	"TOL"	4	"SZ"	"HC"	3	0.73	0.078	32	24		
"Langdon et al."	2001	14	"TOL"	5	"SZ"	"HC"	4	0.48	0.075	32	24		
"Langdon et al."	2002	15	"TOL"	2	"SZ"	"HC"	1	0.43	0.092	25	20		
"Langdon et al."	2002	15	"TOL"	3	"SZ"	"HC"	2	0.72	0.096	25	20		
"Langdon et al."	2002	15	"TOL"	4	"SZ"	"HC"	3	0.8	0.097	25	20		
"Langdon et al."	2002	15	"TOL"	5	"SZ"	"HC"	4	1.3	0.109	25	20		
"Marczewski et al."	2001	16	"TOL"	4.67	"SZ"	"HC"	1	1.84	0.19	15	15		
"Morice et al."	1996	17	"TOL"	3.5	"SZ"	"HC"	1	2.58	0.216	17	17	0.58	0.123
"Morris et al."	1995	18	"TOL"	3	"SZ"	"HC"	1	0.25	0.071	30	27	0.18	0.071
"Morris et al."	1995	18	"TOL"	4	"SZ"	"HC"	2	0.86	0.077	30	27	0.18	0.071
"Morris et al."	1995	18	"TOL"	5	"SZ"	"HC"	3	0.68	0.074	30	27	0.18	0.071
"Pantelis et al."	1997	19	"SOC (CANTAB)"	2	"SZ"	"HC"	1	0.21	0.06	36	31	0.48	0.062
"Pantelis et al."	1997	19	"SOC (CANTAB)"	3	"SZ"	"HC"	2	0.65	0.063	36	31	0.48	0.062
"Pantelis et al."	1997	19	"SOC (CANTAB)"	4	"SZ"	"HC"	3	0.3	0.061	36	31	0.48	0.062
"Pantelis et al."	1997	19	"SOC (CANTAB)"	5	"SZ"	"HC"	4	0.45	0.062	36	31	0.48	0.062
"Tenjin et al."	2012	20	"BACS-J"		"SZ1"	"HC"	1	1.03	0.054	20	340		
"Tenjin et al."	2012	20	"BACS-J"		"SZ2"	"HC"	2	0.92	0.104	10	340		
"Tyson et al."	2004	21	"SOC (CANTAB)"	3.83	"SZ"	"HC"	1	1.12	0.108	28	17		
"Zhu et al."	2010	22	"TOL"	2	"SZ"	"HC"	1	0.52	0.052	40	40		
"Zhu et al."	2010	22	"TOL"	3	"SZ"	"HC"	2	0.5	0.052	40	40		
"Zhu et al."	2010	22	"TOL"	4	"SZ"	"HC"	3	0.49	0.051	40	40		
"Andersen"	2013	23	"SOC"	3.83	"SZ"	"HC"	1	0.3	0.042	48	48		
"Ayesa-Arriola et al."	2013	24	"TOL-Drexel"	5.5	"SZ1"	"HC1"	1	0.36	0.022	86	97	0.47	0.023
"Ayesa-Arriola et al."	2013	24	"TOL-Drexel"	5.5	"SZ2"	"HC2"	2	0.41	0.03	75	62	0.1	0.03
"Fagerlund"	2004	25	"SOC"	3.83	"SZ"	"HC"	1	0.79	0.086	25	25		
"Kontis et al."	2013	26	"SOC"	2	"SZ"	"HC"	1	0.23	0.031	77	55		
"Kontis et al."	2013	26	"SOC"	3	"SZ"	"HC"	2	0.58	0.032	77	55		
"Kontis et al."	2013	26	"SOC"	4	"SZ"	"HC"	3	0.57	0.032	77	55		
"Kontis et al."	2013	26	"SOC"	5	"SZ"	"HC"	4	0.79	0.034	77	55		
"Okruszek et al."	2013	27	"TOL-Drexel"	5.5	"SZ"	"HC"	1	0.7	0.071	30	30		
"Saleem et al."	2013	28	"SOC"	3.83	"SZ"	"HC"	1	1.16	0.136	20	15	0.23	0.117
"Tsuchimine et al."	2013	29	"BACS-J"		"SZ1"	"HC1"	1	1.29	0.039	56	68	0.37	0.033
"Tsuchimine et al."	2013	29	"BACS-J"		"SZ2"	"HC2"	2	0.63	0.039	47	62	0.43	0.038
"Tsuchimine et al."	2013	29	"BACS-J"		"SZ3"	"HC3"	3	0.31	0.121	15	19	1	0.134
"Asevedo et al."	2013	30	"TOL"	3.83	"SZ"	"HC"	1	0.11	0.07	30	27		
"Shum et al."	2004	31	"TOL (four-disk)"	5.6	"SZ"	"HC"	1	0.87	0.036	60	60		
